#!/usr/bin/env python

###
### This file is generated automatically by SALOME v9.11.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
import salome_notebook
notebook = salome_notebook.NoteBook()
sys.path.insert(0, r'/home/claudio/Projects/Studies/BeamProperties/C_Section/sample-sections/01_MeshGeneration/Lamina')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New()

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
geomObj_1 = geompy.MakeVertex(-0.05, -0.02, 0)
geomObj_2 = geompy.MakeVertex(0.05, -0.02, 0)
geomObj_3 = geompy.MakeVertex(-0.05, -0.01, 0)
geomObj_4 = geompy.MakeVertex(0.05, -0.01, 0)
geomObj_5 = geompy.MakeVertex(-0.05, 0, 0)
geomObj_6 = geompy.MakeVertex(0.05, 0, 0)
geomObj_7 = geompy.MakeVertex(-0.05, 0.009999999999999998, 0)
geomObj_8 = geompy.MakeVertex(0.05, 0.009999999999999998, 0)
geomObj_9 = geompy.MakeVertex(-0.05, 0.02, 0)
geomObj_10 = geompy.MakeVertex(0.05, 0.02, 0)
geomObj_11 = geompy.MakeLineTwoPnt(geomObj_1, geomObj_2)
geomObj_12 = geompy.MakeLineTwoPnt(geomObj_2, geomObj_4)
geomObj_13 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_3)
geomObj_14 = geompy.MakeLineTwoPnt(geomObj_3, geomObj_1)
geomObj_15 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_6)
geomObj_16 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_5)
geomObj_17 = geompy.MakeLineTwoPnt(geomObj_5, geomObj_3)
geomObj_18 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_8)
geomObj_19 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_7)
geomObj_20 = geompy.MakeLineTwoPnt(geomObj_7, geomObj_5)
geomObj_21 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_10)
geomObj_22 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_9)
geomObj_23 = geompy.MakeLineTwoPnt(geomObj_9, geomObj_7)
geomObj_24 = geompy.MakeFaceWires([geomObj_11, geomObj_12, geomObj_13, geomObj_14], 1)
geomObj_25 = geompy.MakeFaceWires([geomObj_13, geomObj_15, geomObj_16, geomObj_17], 1)
geomObj_26 = geompy.MakeFaceWires([geomObj_16, geomObj_18, geomObj_19, geomObj_20], 1)
geomObj_27 = geompy.MakeFaceWires([geomObj_19, geomObj_21, geomObj_22, geomObj_23], 1)
Solid_0 = geompy.MakePrismVecH(geomObj_24, OZ, 0.05)
Solid_1 = geompy.MakePrismVecH(geomObj_25, OZ, 0.05)
Solid_2 = geompy.MakePrismVecH(geomObj_26, OZ, 0.05)
Solid_3 = geompy.MakePrismVecH(geomObj_27, OZ, 0.05)
Composite = geompy.MakeCompound([Solid_0, Solid_1, Solid_2, Solid_3])
[geomObj_28,geomObj_29,geomObj_30,geomObj_31] = geompy.SubShapeAllSortedCentres(Composite, geompy.ShapeType["SOLID"])
[geomObj_32,geomObj_33,geomObj_34,geomObj_35,geomObj_36,geomObj_37,geomObj_38,geomObj_39,geomObj_40,geomObj_41,geomObj_42,geomObj_43,geomObj_44,geomObj_45,geomObj_46,geomObj_47,geomObj_48,geomObj_49,geomObj_50,geomObj_51,geomObj_52,geomObj_53,geomObj_54,geomObj_55] = geompy.SubShapeAllSortedCentres(Composite, geompy.ShapeType["FACE"])
[geomObj_56,geomObj_57,geomObj_58,geomObj_59,geomObj_60,geomObj_61,geomObj_62,geomObj_63,geomObj_64,geomObj_65,geomObj_66,geomObj_67,geomObj_68,geomObj_69,geomObj_70,geomObj_71,geomObj_72,geomObj_73,geomObj_74,geomObj_75,geomObj_76,geomObj_77,geomObj_78,geomObj_79,geomObj_80,geomObj_81,geomObj_82,geomObj_83,geomObj_84,geomObj_85,geomObj_86,geomObj_87,geomObj_88,geomObj_89,geomObj_90,geomObj_91,geomObj_92,geomObj_93,geomObj_94,geomObj_95,geomObj_96,geomObj_97,geomObj_98,geomObj_99,geomObj_100,geomObj_101,geomObj_102,geomObj_103] = geompy.SubShapeAllSortedCentres(Composite, geompy.ShapeType["EDGE"])
layer_0 = geompy.CreateGroup(Composite, geompy.ShapeType["SOLID"])
geompy.UnionIDs(layer_0, [2])
layer_1 = geompy.CreateGroup(Composite, geompy.ShapeType["SOLID"])
geompy.UnionIDs(layer_1, [36])
layer_2 = geompy.CreateGroup(Composite, geompy.ShapeType["SOLID"])
geompy.UnionIDs(layer_2, [70])
layer_3 = geompy.CreateGroup(Composite, geompy.ShapeType["SOLID"])
geompy.UnionIDs(layer_3, [104])
R1 = geompy.CreateGroup(Composite, geompy.ShapeType["FACE"])
R2 = geompy.CreateGroup(Composite, geompy.ShapeType["FACE"])
geomObj_104 = geompy.MakeCDG(geomObj_32)
geomObj_105 = geompy.MakeCDG(geomObj_33)
geomObj_106 = geompy.MakeCDG(geomObj_34)
geomObj_107 = geompy.MakeCDG(geomObj_35)
geomObj_108 = geompy.MakeCDG(geomObj_36)
geomObj_109 = geompy.MakeCDG(geomObj_37)
geompy.UnionIDs(R1, [32])
geomObj_110 = geompy.MakeCDG(geomObj_38)
geompy.UnionIDs(R2, [34])
geomObj_111 = geompy.MakeCDG(geomObj_39)
geomObj_112 = geompy.MakeCDG(geomObj_40)
geomObj_113 = geompy.MakeCDG(geomObj_41)
geompy.UnionIDs(R1, [66])
geomObj_114 = geompy.MakeCDG(geomObj_42)
geompy.UnionIDs(R2, [68])
geomObj_115 = geompy.MakeCDG(geomObj_43)
geomObj_116 = geompy.MakeCDG(geomObj_44)
geomObj_117 = geompy.MakeCDG(geomObj_45)
geompy.UnionIDs(R1, [100])
geomObj_118 = geompy.MakeCDG(geomObj_46)
geompy.UnionIDs(R2, [102])
geomObj_119 = geompy.MakeCDG(geomObj_47)
geomObj_120 = geompy.MakeCDG(geomObj_48)
geomObj_121 = geompy.MakeCDG(geomObj_49)
geompy.UnionIDs(R1, [134])
geomObj_122 = geompy.MakeCDG(geomObj_50)
geompy.UnionIDs(R2, [136])
geomObj_123 = geompy.MakeCDG(geomObj_51)
geomObj_124 = geompy.MakeCDG(geomObj_52)
geomObj_125 = geompy.MakeCDG(geomObj_53)
geomObj_126 = geompy.MakeCDG(geomObj_54)
geomObj_127 = geompy.MakeCDG(geomObj_55)
n_width = geompy.CreateGroup(Composite, geompy.ShapeType["EDGE"])
n_length = geompy.CreateGroup(Composite, geompy.ShapeType["EDGE"])
n_height = geompy.CreateGroup(Composite, geompy.ShapeType["EDGE"])
geomObj_128 = geompy.MakeCDG(geomObj_56)
geompy.UnionIDs(n_length, [6])
geomObj_129 = geompy.MakeCDG(geomObj_57)
geompy.UnionIDs(n_height, [30])
geomObj_130 = geompy.MakeCDG(geomObj_58)
geompy.UnionIDs(n_height, [31])
geomObj_131 = geompy.MakeCDG(geomObj_59)
geompy.UnionIDs(n_length, [43])
geomObj_132 = geompy.MakeCDG(geomObj_60)
geompy.UnionIDs(n_length, [23])
geomObj_133 = geompy.MakeCDG(geomObj_61)
geompy.UnionIDs(n_height, [53])
geomObj_134 = geompy.MakeCDG(geomObj_62)
geompy.UnionIDs(n_height, [54])
geomObj_135 = geompy.MakeCDG(geomObj_63)
geompy.UnionIDs(n_length, [77])
geomObj_136 = geompy.MakeCDG(geomObj_64)
geompy.UnionIDs(n_length, [50])
geomObj_137 = geompy.MakeCDG(geomObj_65)
geompy.UnionIDs(n_height, [87])
geomObj_138 = geompy.MakeCDG(geomObj_66)
geompy.UnionIDs(n_height, [88])
geomObj_139 = geompy.MakeCDG(geomObj_67)
geompy.UnionIDs(n_length, [111])
geomObj_140 = geompy.MakeCDG(geomObj_68)
geompy.UnionIDs(n_length, [84])
geomObj_141 = geompy.MakeCDG(geomObj_69)
geompy.UnionIDs(n_height, [121])
geomObj_142 = geompy.MakeCDG(geomObj_70)
geompy.UnionIDs(n_height, [122])
geomObj_143 = geompy.MakeCDG(geomObj_71)
geompy.UnionIDs(n_length, [118])
geomObj_144 = geompy.MakeCDG(geomObj_72)
geompy.UnionIDs(n_width, [12])
geomObj_145 = geompy.MakeCDG(geomObj_73)
geompy.UnionIDs(n_width, [13])
geomObj_146 = geompy.MakeCDG(geomObj_74)
geompy.UnionIDs(n_width, [46])
geomObj_147 = geompy.MakeCDG(geomObj_75)
geompy.UnionIDs(n_width, [26])
geomObj_148 = geompy.MakeCDG(geomObj_76)
geompy.UnionIDs(n_width, [47])
geomObj_149 = geompy.MakeCDG(geomObj_77)
geompy.UnionIDs(n_width, [27])
geomObj_150 = geompy.MakeCDG(geomObj_78)
geompy.UnionIDs(n_width, [80])
geomObj_151 = geompy.MakeCDG(geomObj_79)
geompy.UnionIDs(n_width, [60])
geomObj_152 = geompy.MakeCDG(geomObj_80)
geompy.UnionIDs(n_width, [81])
geomObj_153 = geompy.MakeCDG(geomObj_81)
geompy.UnionIDs(n_width, [61])
geomObj_154 = geompy.MakeCDG(geomObj_82)
geompy.UnionIDs(n_width, [114])
geomObj_155 = geompy.MakeCDG(geomObj_83)
geompy.UnionIDs(n_width, [94])
geomObj_156 = geompy.MakeCDG(geomObj_84)
geompy.UnionIDs(n_width, [115])
geomObj_157 = geompy.MakeCDG(geomObj_85)
geompy.UnionIDs(n_width, [95])
geomObj_158 = geompy.MakeCDG(geomObj_86)
geompy.UnionIDs(n_width, [128])
geomObj_159 = geompy.MakeCDG(geomObj_87)
geompy.UnionIDs(n_width, [129])
geomObj_160 = geompy.MakeCDG(geomObj_88)
geompy.UnionIDs(n_length, [9])
geomObj_161 = geompy.MakeCDG(geomObj_89)
geompy.UnionIDs(n_height, [19])
geomObj_162 = geompy.MakeCDG(geomObj_90)
geompy.UnionIDs(n_height, [20])
geomObj_163 = geompy.MakeCDG(geomObj_91)
geompy.UnionIDs(n_length, [40])
geomObj_164 = geompy.MakeCDG(geomObj_92)
geompy.UnionIDs(n_length, [16])
geomObj_165 = geompy.MakeCDG(geomObj_93)
geompy.UnionIDs(n_height, [64])
geomObj_166 = geompy.MakeCDG(geomObj_94)
geompy.UnionIDs(n_height, [65])
geomObj_167 = geompy.MakeCDG(geomObj_95)
geompy.UnionIDs(n_length, [74])
geomObj_168 = geompy.MakeCDG(geomObj_96)
geompy.UnionIDs(n_length, [57])
geomObj_169 = geompy.MakeCDG(geomObj_97)
geompy.UnionIDs(n_height, [98])
geomObj_170 = geompy.MakeCDG(geomObj_98)
geompy.UnionIDs(n_height, [99])
geomObj_171 = geompy.MakeCDG(geomObj_99)
geompy.UnionIDs(n_length, [108])
geomObj_172 = geompy.MakeCDG(geomObj_100)
geompy.UnionIDs(n_length, [91])
geomObj_173 = geompy.MakeCDG(geomObj_101)
geompy.UnionIDs(n_height, [132])
geomObj_174 = geompy.MakeCDG(geomObj_102)
geompy.UnionIDs(n_height, [133])
geomObj_175 = geompy.MakeCDG(geomObj_103)
geompy.UnionIDs(n_length, [125])
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( Solid_0, 'Solid_0' )
geompy.addToStudy( Solid_1, 'Solid_1' )
geompy.addToStudy( Solid_2, 'Solid_2' )
geompy.addToStudy( Solid_3, 'Solid_3' )
geompy.addToStudy( Composite, 'Composite' )
geompy.addToStudyInFather( Composite, layer_0, 'layer_0' )
geompy.addToStudyInFather( Composite, layer_1, 'layer_1' )
geompy.addToStudyInFather( Composite, layer_2, 'layer_2' )
geompy.addToStudyInFather( Composite, layer_3, 'layer_3' )
geompy.addToStudyInFather( Composite, R1, 'R1' )
geompy.addToStudyInFather( Composite, R2, 'R2' )
geompy.addToStudyInFather( Composite, n_width, 'n_width' )
geompy.addToStudyInFather( Composite, n_length, 'n_length' )
geompy.addToStudyInFather( Composite, n_height, 'n_height' )

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New()
#smesh.SetEnablePublish( False ) # Set to False to avoid publish in study if not needed or in some particular situations:
                                 # multiples meshes built in parallel, complex and numerous mesh edition (performance)

Composite_Mesh = smesh.Mesh(Composite,'Composite_Mesh')
Hexa_3D = Composite_Mesh.Hexahedron(algo=smeshBuilder.Hexa)
Regular_1D = Composite_Mesh.Segment()
NumberOfSegments_15 = Regular_1D.NumberOfSegments(15,None,[])
Quadrangle_2D = Composite_Mesh.Quadrangle(algo=smeshBuilder.QUADRANGLE)
Quadrangle_Parameters_1 = Quadrangle_2D.QuadrangleParameters(smeshBuilder.QUAD_REDUCED,None,[],[])
layer_0_1 = Composite_Mesh.GroupOnGeom(layer_0,'layer_0',SMESH.VOLUME)
layer_1_1 = Composite_Mesh.GroupOnGeom(layer_1,'layer_1',SMESH.VOLUME)
layer_2_1 = Composite_Mesh.GroupOnGeom(layer_2,'layer_2',SMESH.VOLUME)
layer_3_1 = Composite_Mesh.GroupOnGeom(layer_3,'layer_3',SMESH.VOLUME)
R1_1 = Composite_Mesh.GroupOnGeom(R1,'R1',SMESH.FACE)
R2_1 = Composite_Mesh.GroupOnGeom(R2,'R2',SMESH.FACE)
n_width_1 = Composite_Mesh.GroupOnGeom(n_width,'n_width',SMESH.EDGE)
n_length_1 = Composite_Mesh.GroupOnGeom(n_length,'n_length',SMESH.EDGE)
n_height_1 = Composite_Mesh.GroupOnGeom(n_height,'n_height',SMESH.EDGE)
Regular_1D_1 = Composite_Mesh.Segment(geom=n_height)
nh = Regular_1D_1.NumberOfSegments(4,None,[])
Regular_1D_2 = Composite_Mesh.Segment(geom=n_width)
nw = Regular_1D_2.NumberOfSegments(20,None,[])
Regular_1D_3 = Composite_Mesh.Segment(geom=n_length)
nl = Regular_1D_3.NumberOfSegments(5,None,[])
smesh.SetName(Composite_Mesh, 'Composite_Mesh')
try:
  Composite_Mesh.ExportMED( r'/home/claudio/Projects/Studies/BeamProperties/C_Section/sample-sections/01_MeshGeneration/Lamina/Lam_nw20_nl04_hex20.med', 0, 41, 1, Composite_Mesh, 1, [], '',-1, 1 )
  pass
except:
  print('ExportPartToMED() failed. Invalid file name?')
isDone = Composite_Mesh.Compute()
[ layer_0_1, layer_1_1, layer_2_1, layer_3_1, R1_1, R2_1, n_width_1, n_length_1, n_height_1 ] = Composite_Mesh.GetGroups()
layer_0_1.SetColor( SALOMEDS.Color( 1, 0.666667, 0 ))
layer_2_1.SetColor( SALOMEDS.Color( 1, 0.666667, 0 ))
R1_2 = Composite_Mesh.GroupOnGeom(R1,'R1',SMESH.NODE)
R2_2 = Composite_Mesh.GroupOnGeom(R2,'R2',SMESH.NODE)
Composite_Mesh.ConvertToQuadratic(0)
Sub_mesh_1 = Regular_1D_1.GetSubMesh()
Sub_mesh_2 = Regular_1D_2.GetSubMesh()
Sub_mesh_3 = Regular_1D_3.GetSubMesh()


## Set names of Mesh objects
smesh.SetName(Hexa_3D.GetAlgorithm(), 'Hexa_3D')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(Quadrangle_Parameters_1, 'Quadrangle Parameters_1')
smesh.SetName(nh, 'nh')
smesh.SetName(NumberOfSegments_15, 'NumberOfSegments=15,[],0:1:1:9')
smesh.SetName(nw, 'nw')
smesh.SetName(R1_1, 'R1')
smesh.SetName(nl, 'nl')
smesh.SetName(R2_1, 'R2')
smesh.SetName(Composite_Mesh.GetMesh(), 'Composite_Mesh')
smesh.SetName(Sub_mesh_3, 'Sub-mesh_3')
smesh.SetName(Sub_mesh_2, 'Sub-mesh_2')
smesh.SetName(Sub_mesh_1, 'Sub-mesh_1')
smesh.SetName(layer_3_1, 'layer_3')
smesh.SetName(layer_2_1, 'layer_2')
smesh.SetName(layer_1_1, 'layer_1')
smesh.SetName(layer_0_1, 'layer_0')
smesh.SetName(n_width_1, 'n_width')
smesh.SetName(n_height_1, 'n_height')
smesh.SetName(n_length_1, 'n_length')
smesh.SetName(R2_2, 'R2')
smesh.SetName(R1_2, 'R1')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser()
