#!/usr/bin/env python

###
### This file is generated automatically by SALOME v9.10.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
import salome_notebook
notebook = salome_notebook.NoteBook()
sys.path.insert(0, r'C:/Users/claudio.caccia/Documents/GitHub/sample-sections/01_MeshGeneration/Lamina')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New()

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
geomObj_1 = geompy.MakeVertex(-0.05, -0.02, 0)
geomObj_2 = geompy.MakeVertex(0.05, -0.02, 0)
geomObj_3 = geompy.MakeVertex(-0.05, -0.01, 0)
geomObj_4 = geompy.MakeVertex(0.05, -0.01, 0)
geomObj_5 = geompy.MakeVertex(-0.05, 0, 0)
geomObj_6 = geompy.MakeVertex(0.05, 0, 0)
geomObj_7 = geompy.MakeVertex(-0.05, 0.009999999999999998, 0)
geomObj_8 = geompy.MakeVertex(0.05, 0.009999999999999998, 0)
geomObj_9 = geompy.MakeVertex(-0.05, 0.02, 0)
geomObj_10 = geompy.MakeVertex(0.05, 0.02, 0)
geomObj_11 = geompy.MakeLineTwoPnt(geomObj_1, geomObj_2)
geomObj_12 = geompy.MakeLineTwoPnt(geomObj_2, geomObj_4)
geomObj_13 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_3)
geomObj_14 = geompy.MakeLineTwoPnt(geomObj_3, geomObj_1)
geomObj_15 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_6)
geomObj_16 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_5)
geomObj_17 = geompy.MakeLineTwoPnt(geomObj_5, geomObj_3)
geomObj_18 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_8)
geomObj_19 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_7)
geomObj_20 = geompy.MakeLineTwoPnt(geomObj_7, geomObj_5)
geomObj_21 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_10)
geomObj_22 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_9)
geomObj_23 = geompy.MakeLineTwoPnt(geomObj_9, geomObj_7)
geomObj_24 = geompy.MakeFaceWires([geomObj_11, geomObj_12, geomObj_13, geomObj_14], 1)
geomObj_25 = geompy.MakeFaceWires([geomObj_13, geomObj_15, geomObj_16, geomObj_17], 1)
geomObj_26 = geompy.MakeFaceWires([geomObj_16, geomObj_18, geomObj_19, geomObj_20], 1)
geomObj_27 = geompy.MakeFaceWires([geomObj_19, geomObj_21, geomObj_22, geomObj_23], 1)
Solid_0 = geompy.MakePrismVecH(geomObj_24, OZ, 0.05)
Solid_1 = geompy.MakePrismVecH(geomObj_25, OZ, 0.05)
Solid_2 = geompy.MakePrismVecH(geomObj_26, OZ, 0.05)
Solid_3 = geompy.MakePrismVecH(geomObj_27, OZ, 0.05)
Composite = geompy.MakeCompound([Solid_0, Solid_1, Solid_2, Solid_3])
[geomObj_28,geomObj_29,geomObj_30,geomObj_31] = geompy.SubShapeAllSortedCentres(Composite, geompy.ShapeType["SOLID"])
[geomObj_32,geomObj_33,geomObj_34,geomObj_35,geomObj_36,geomObj_37,geomObj_38,geomObj_39,geomObj_40,geomObj_41,geomObj_42,geomObj_43,geomObj_44,geomObj_45,geomObj_46,geomObj_47,geomObj_48,geomObj_49,geomObj_50,geomObj_51,geomObj_52,geomObj_53,geomObj_54,geomObj_55] = geompy.SubShapeAllSortedCentres(Composite, geompy.ShapeType["FACE"])
[geomObj_56,geomObj_57,geomObj_58,geomObj_59,geomObj_60,geomObj_61,geomObj_62,geomObj_63,geomObj_64,geomObj_65,geomObj_66,geomObj_67,geomObj_68,geomObj_69,geomObj_70,geomObj_71,geomObj_72,geomObj_73,geomObj_74,geomObj_75,geomObj_76,geomObj_77,geomObj_78,geomObj_79,geomObj_80,geomObj_81,geomObj_82,geomObj_83,geomObj_84,geomObj_85,geomObj_86,geomObj_87,geomObj_88,geomObj_89,geomObj_90,geomObj_91,geomObj_92,geomObj_93,geomObj_94,geomObj_95,geomObj_96,geomObj_97,geomObj_98,geomObj_99,geomObj_100,geomObj_101,geomObj_102,geomObj_103] = geompy.SubShapeAllSortedCentres(Composite, geompy.ShapeType["EDGE"])
layer_0 = geompy.CreateGroup(Composite, geompy.ShapeType["SOLID"])
geompy.UnionIDs(layer_0, [2])
layer_1 = geompy.CreateGroup(Composite, geompy.ShapeType["SOLID"])
geompy.UnionIDs(layer_1, [36])
layer_2 = geompy.CreateGroup(Composite, geompy.ShapeType["SOLID"])
geompy.UnionIDs(layer_2, [70])
layer_3 = geompy.CreateGroup(Composite, geompy.ShapeType["SOLID"])
geompy.UnionIDs(layer_3, [104])
R1 = geompy.CreateGroup(Composite, geompy.ShapeType["FACE"])
R2 = geompy.CreateGroup(Composite, geompy.ShapeType["FACE"])
geomObj_104 = geompy.MakeCDG(geomObj_32)
geomObj_105 = geompy.MakeCDG(geomObj_33)
geomObj_106 = geompy.MakeCDG(geomObj_34)
geomObj_107 = geompy.MakeCDG(geomObj_35)
geomObj_108 = geompy.MakeCDG(geomObj_36)
geomObj_109 = geompy.MakeCDG(geomObj_37)
geompy.UnionIDs(R1, [32])
geomObj_110 = geompy.MakeCDG(geomObj_38)
geompy.UnionIDs(R2, [34])
geomObj_111 = geompy.MakeCDG(geomObj_39)
geomObj_112 = geompy.MakeCDG(geomObj_40)
geomObj_113 = geompy.MakeCDG(geomObj_41)
geompy.UnionIDs(R1, [66])
geomObj_114 = geompy.MakeCDG(geomObj_42)
geompy.UnionIDs(R2, [68])
geomObj_115 = geompy.MakeCDG(geomObj_43)
geomObj_116 = geompy.MakeCDG(geomObj_44)
geomObj_117 = geompy.MakeCDG(geomObj_45)
geompy.UnionIDs(R1, [100])
geomObj_118 = geompy.MakeCDG(geomObj_46)
geompy.UnionIDs(R2, [102])
geomObj_119 = geompy.MakeCDG(geomObj_47)
geomObj_120 = geompy.MakeCDG(geomObj_48)
geomObj_121 = geompy.MakeCDG(geomObj_49)
geompy.UnionIDs(R1, [134])
geomObj_122 = geompy.MakeCDG(geomObj_50)
geompy.UnionIDs(R2, [136])
geomObj_123 = geompy.MakeCDG(geomObj_51)
geomObj_124 = geompy.MakeCDG(geomObj_52)
geomObj_125 = geompy.MakeCDG(geomObj_53)
geomObj_126 = geompy.MakeCDG(geomObj_54)
geomObj_127 = geompy.MakeCDG(geomObj_55)
n_width = geompy.CreateGroup(Composite, geompy.ShapeType["EDGE"])
n_length = geompy.CreateGroup(Composite, geompy.ShapeType["EDGE"])
h_height = geompy.CreateGroup(Composite, geompy.ShapeType["EDGE"])
geomObj_128 = geompy.MakeCDG(geomObj_56)
geompy.UnionIDs(n_length, [6])
geomObj_129 = geompy.MakeCDG(geomObj_57)
geompy.UnionIDs(h_height, [30])
geomObj_130 = geompy.MakeCDG(geomObj_58)
geompy.UnionIDs(h_height, [31])
geomObj_131 = geompy.MakeCDG(geomObj_59)
geompy.UnionIDs(n_length, [43])
geomObj_132 = geompy.MakeCDG(geomObj_60)
geompy.UnionIDs(n_length, [23])
geomObj_133 = geompy.MakeCDG(geomObj_61)
geompy.UnionIDs(h_height, [53])
geomObj_134 = geompy.MakeCDG(geomObj_62)
geompy.UnionIDs(h_height, [54])
geomObj_135 = geompy.MakeCDG(geomObj_63)
geompy.UnionIDs(n_length, [77])
geomObj_136 = geompy.MakeCDG(geomObj_64)
geompy.UnionIDs(n_length, [50])
geomObj_137 = geompy.MakeCDG(geomObj_65)
geompy.UnionIDs(h_height, [87])
geomObj_138 = geompy.MakeCDG(geomObj_66)
geompy.UnionIDs(h_height, [88])
geomObj_139 = geompy.MakeCDG(geomObj_67)
geompy.UnionIDs(n_length, [111])
geomObj_140 = geompy.MakeCDG(geomObj_68)
geompy.UnionIDs(n_length, [84])
geomObj_141 = geompy.MakeCDG(geomObj_69)
geompy.UnionIDs(h_height, [121])
geomObj_142 = geompy.MakeCDG(geomObj_70)
geompy.UnionIDs(h_height, [122])
geomObj_143 = geompy.MakeCDG(geomObj_71)
geompy.UnionIDs(n_length, [118])
geomObj_144 = geompy.MakeCDG(geomObj_72)
geompy.UnionIDs(n_width, [12])
geomObj_145 = geompy.MakeCDG(geomObj_73)
geompy.UnionIDs(n_width, [13])
geomObj_146 = geompy.MakeCDG(geomObj_74)
geompy.UnionIDs(n_width, [46])
geomObj_147 = geompy.MakeCDG(geomObj_75)
geompy.UnionIDs(n_width, [26])
geomObj_148 = geompy.MakeCDG(geomObj_76)
geompy.UnionIDs(n_width, [47])
geomObj_149 = geompy.MakeCDG(geomObj_77)
geompy.UnionIDs(n_width, [27])
geomObj_150 = geompy.MakeCDG(geomObj_78)
geompy.UnionIDs(n_width, [80])
geomObj_151 = geompy.MakeCDG(geomObj_79)
geompy.UnionIDs(n_width, [60])
geomObj_152 = geompy.MakeCDG(geomObj_80)
geompy.UnionIDs(n_width, [81])
geomObj_153 = geompy.MakeCDG(geomObj_81)
geompy.UnionIDs(n_width, [61])
geomObj_154 = geompy.MakeCDG(geomObj_82)
geompy.UnionIDs(n_width, [114])
geomObj_155 = geompy.MakeCDG(geomObj_83)
geompy.UnionIDs(n_width, [94])
geomObj_156 = geompy.MakeCDG(geomObj_84)
geompy.UnionIDs(n_width, [115])
geomObj_157 = geompy.MakeCDG(geomObj_85)
geompy.UnionIDs(n_width, [95])
geomObj_158 = geompy.MakeCDG(geomObj_86)
geompy.UnionIDs(n_width, [128])
geomObj_159 = geompy.MakeCDG(geomObj_87)
geompy.UnionIDs(n_width, [129])
geomObj_160 = geompy.MakeCDG(geomObj_88)
geompy.UnionIDs(n_length, [9])
geomObj_161 = geompy.MakeCDG(geomObj_89)
geompy.UnionIDs(h_height, [19])
geomObj_162 = geompy.MakeCDG(geomObj_90)
geompy.UnionIDs(h_height, [20])
geomObj_163 = geompy.MakeCDG(geomObj_91)
geompy.UnionIDs(n_length, [40])
geomObj_164 = geompy.MakeCDG(geomObj_92)
geompy.UnionIDs(n_length, [16])
geomObj_165 = geompy.MakeCDG(geomObj_93)
geompy.UnionIDs(h_height, [64])
geomObj_166 = geompy.MakeCDG(geomObj_94)
geompy.UnionIDs(h_height, [65])
geomObj_167 = geompy.MakeCDG(geomObj_95)
geompy.UnionIDs(n_length, [74])
geomObj_168 = geompy.MakeCDG(geomObj_96)
geompy.UnionIDs(n_length, [57])
geomObj_169 = geompy.MakeCDG(geomObj_97)
geompy.UnionIDs(h_height, [98])
geomObj_170 = geompy.MakeCDG(geomObj_98)
geompy.UnionIDs(h_height, [99])
geomObj_171 = geompy.MakeCDG(geomObj_99)
geompy.UnionIDs(n_length, [108])
geomObj_172 = geompy.MakeCDG(geomObj_100)
geompy.UnionIDs(n_length, [91])
geomObj_173 = geompy.MakeCDG(geomObj_101)
geompy.UnionIDs(h_height, [132])
geomObj_174 = geompy.MakeCDG(geomObj_102)
geompy.UnionIDs(h_height, [133])
[geomObj_28, geomObj_29, geomObj_30, geomObj_31, layer_0, layer_1, layer_2, layer_3, geomObj_32, geomObj_33, geomObj_34, geomObj_35, geomObj_36, geomObj_37, geomObj_38, geomObj_39, geomObj_40, geomObj_41, geomObj_42, geomObj_43, geomObj_44, geomObj_45, geomObj_46, geomObj_47, geomObj_48, geomObj_49, geomObj_50, geomObj_51, geomObj_52, geomObj_53, geomObj_54, geomObj_55, R1, R2, geomObj_56, geomObj_57, geomObj_58, geomObj_59, geomObj_60, geomObj_61, geomObj_62, geomObj_63, geomObj_64, geomObj_65, geomObj_66, geomObj_67, geomObj_68, geomObj_69, geomObj_70, geomObj_71, geomObj_72, geomObj_73, geomObj_74, geomObj_75, geomObj_76, geomObj_77, geomObj_78, geomObj_79, geomObj_80, geomObj_81, geomObj_82, geomObj_83, geomObj_84, geomObj_85, geomObj_86, geomObj_87, geomObj_88, geomObj_89, geomObj_90, geomObj_91, geomObj_92, geomObj_93, geomObj_94, geomObj_95, geomObj_96, geomObj_97, geomObj_98, geomObj_99, geomObj_100, geomObj_101, geomObj_102, geomObj_103, n_width, n_length, h_height] = geompy.GetExistingSubObjects(Composite, False)
geomObj_175 = geompy.MakeCDG(geomObj_103)
geompy.UnionIDs(n_length, [125])
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( Solid_0, 'Solid_0' )
geompy.addToStudy( Solid_1, 'Solid_1' )
geompy.addToStudy( Solid_2, 'Solid_2' )
geompy.addToStudy( Solid_3, 'Solid_3' )
geompy.addToStudy( Composite, 'Composite' )
geompy.addToStudyInFather( Composite, layer_0, 'layer_0' )
geompy.addToStudyInFather( Composite, layer_1, 'layer_1' )
geompy.addToStudyInFather( Composite, layer_2, 'layer_2' )
geompy.addToStudyInFather( Composite, layer_3, 'layer_3' )
geompy.addToStudyInFather( Composite, R1, 'R1' )
geompy.addToStudyInFather( Composite, R2, 'R2' )
geompy.addToStudyInFather( Composite, n_width, 'n_width' )
geompy.addToStudyInFather( Composite, n_length, 'n_length' )
geompy.addToStudyInFather( Composite, h_height, 'h_height' )

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New()
#smesh.SetEnablePublish( False ) # Set to False to avoid publish in study if not needed or in some particular situations:
                                 # multiples meshes built in parallel, complex and numerous mesh edition (performance)

Composite_Mesh = smesh.Mesh(Composite,'Composite_Mesh')
Prism_3D = Composite_Mesh.Prism()
layer_0_1 = Composite_Mesh.GroupOnGeom(layer_0,'layer_0',SMESH.VOLUME)
layer_1_1 = Composite_Mesh.GroupOnGeom(layer_1,'layer_1',SMESH.VOLUME)
layer_2_1 = Composite_Mesh.GroupOnGeom(layer_2,'layer_2',SMESH.VOLUME)
layer_3_1 = Composite_Mesh.GroupOnGeom(layer_3,'layer_3',SMESH.VOLUME)
R1_1 = Composite_Mesh.GroupOnGeom(R1,'R1',SMESH.FACE)
R2_1 = Composite_Mesh.GroupOnGeom(R2,'R2',SMESH.FACE)
n_width_1 = Composite_Mesh.GroupOnGeom(n_width,'n_width',SMESH.EDGE)
n_length_1 = Composite_Mesh.GroupOnGeom(n_length,'n_length',SMESH.EDGE)
h_height_1 = Composite_Mesh.GroupOnGeom(h_height,'h_height',SMESH.EDGE)
Regular_1D = Composite_Mesh.Segment(geom=h_height)
nh = Regular_1D.NumberOfSegments(2)
Regular_1D_1 = Composite_Mesh.Segment(geom=n_width)
nw = Regular_1D_1.NumberOfSegments(16)
Regular_1D_2 = Composite_Mesh.Segment(geom=n_length)
nl = Regular_1D_2.NumberOfSegments(5)
isDone = Composite_Mesh.Compute()
[ layer_0_1, layer_1_1, layer_2_1, layer_3_1, R1_1, R2_1, n_width_1, n_length_1, h_height_1 ] = Composite_Mesh.GetGroups()
Composite_Mesh.ConvertToQuadratic(0)
[ layer_0_1, layer_1_1, layer_2_1, layer_3_1, R1_1, R2_1, n_width_1, n_length_1, h_height_1 ] = Composite_Mesh.GetGroups()
coincident_nodes_on_part = Composite_Mesh.FindCoincidentNodesOnPart( [ Composite_Mesh ], 1e-05, [], 0 )
Composite_Mesh.MergeNodes([[ 43, 89 ], [ 44, 90 ], [ 45, 91 ], [ 46, 92 ], [ 47, 93 ], [ 48, 94 ], [ 51, 95 ], [ 52, 96 ], [ 53, 97 ], [ 54, 98 ], [ 55, 99 ], [ 56, 100 ], [ 57, 101 ], [ 58, 102 ], [ 59, 103 ], [ 60, 104 ], [ 61, 105 ], [ 62, 106 ], [ 63, 107 ], [ 64, 108 ], [ 65, 109 ], [ 66, 110 ], [ 67, 111 ], [ 68, 112 ], [ 69, 113 ], [ 70, 114 ], [ 71, 115 ], [ 72, 116 ], [ 73, 117 ], [ 74, 118 ], [ 75, 119 ], [ 76, 120 ], [ 77, 121 ], [ 78, 122 ], [ 79, 123 ], [ 80, 124 ], [ 81, 125 ], [ 82, 126 ], [ 83, 127 ], [ 84, 128 ], [ 85, 129 ], [ 86, 130 ], [ 131, 183 ], [ 132, 184 ], [ 133, 185 ], [ 134, 186 ], [ 135, 187 ], [ 136, 188 ], [ 139, 177 ], [ 140, 178 ], [ 141, 179 ], [ 142, 180 ], [ 143, 181 ], [ 144, 182 ], [ 145, 189 ], [ 146, 190 ], [ 147, 191 ], [ 148, 192 ], [ 149, 193 ], [ 150, 194 ], [ 151, 195 ], [ 152, 196 ], [ 153, 197 ], [ 154, 198 ], [ 155, 199 ], [ 156, 200 ], [ 157, 201 ], [ 158, 202 ], [ 159, 203 ], [ 160, 204 ], [ 161, 205 ], [ 162, 206 ], [ 163, 207 ], [ 164, 208 ], [ 165, 209 ], [ 166, 210 ], [ 167, 211 ], [ 168, 212 ], [ 169, 213 ], [ 170, 214 ], [ 171, 215 ], [ 172, 216 ], [ 173, 217 ], [ 174, 218 ], [ 219, 271 ], [ 220, 272 ], [ 221, 273 ], [ 222, 274 ], [ 223, 275 ], [ 224, 276 ], [ 227, 265 ], [ 228, 266 ], [ 229, 267 ], [ 230, 268 ], [ 231, 269 ], [ 232, 270 ], [ 233, 277 ], [ 234, 278 ], [ 235, 279 ], [ 236, 280 ], [ 237, 281 ], [ 238, 282 ], [ 239, 283 ], [ 240, 284 ], [ 241, 285 ], [ 242, 286 ], [ 243, 287 ], [ 244, 288 ], [ 245, 289 ], [ 246, 290 ], [ 247, 291 ], [ 248, 292 ], [ 249, 293 ], [ 250, 294 ], [ 251, 295 ], [ 252, 296 ], [ 253, 297 ], [ 254, 298 ], [ 255, 299 ], [ 256, 300 ], [ 257, 301 ], [ 258, 302 ], [ 259, 303 ], [ 260, 304 ], [ 261, 305 ], [ 262, 306 ], [ 451, 630 ], [ 452, 629 ], [ 453, 628 ], [ 454, 627 ], [ 455, 626 ], [ 456, 625 ], [ 457, 624 ], [ 458, 623 ], [ 459, 622 ], [ 460, 621 ], [ 461, 620 ], [ 462, 619 ], [ 463, 618 ], [ 464, 617 ], [ 465, 616 ], [ 466, 615 ], [ 467, 614 ], [ 468, 613 ], [ 469, 612 ], [ 470, 611 ], [ 471, 610 ], [ 472, 609 ], [ 473, 608 ], [ 474, 607 ], [ 475, 606 ], [ 476, 605 ], [ 477, 604 ], [ 478, 603 ], [ 479, 602 ], [ 480, 601 ], [ 481, 600 ], [ 482, 599 ], [ 483, 598 ], [ 484, 597 ], [ 485, 596 ], [ 486, 595 ], [ 487, 594 ], [ 488, 593 ], [ 489, 592 ], [ 490, 591 ], [ 491, 590 ], [ 492, 589 ], [ 493, 588 ], [ 494, 587 ], [ 495, 586 ], [ 496, 585 ], [ 497, 584 ], [ 498, 583 ], [ 499, 582 ], [ 500, 581 ], [ 501, 580 ], [ 502, 579 ], [ 503, 578 ], [ 504, 577 ], [ 505, 576 ], [ 506, 575 ], [ 507, 574 ], [ 508, 573 ], [ 509, 572 ], [ 510, 571 ], [ 669, 789 ], [ 670, 790 ], [ 671, 791 ], [ 672, 792 ], [ 673, 793 ], [ 674, 794 ], [ 675, 795 ], [ 676, 796 ], [ 677, 797 ], [ 678, 798 ], [ 679, 799 ], [ 680, 800 ], [ 681, 801 ], [ 682, 802 ], [ 683, 803 ], [ 684, 804 ], [ 685, 805 ], [ 686, 806 ], [ 687, 807 ], [ 688, 808 ], [ 689, 809 ], [ 690, 810 ], [ 691, 811 ], [ 692, 812 ], [ 693, 813 ], [ 694, 814 ], [ 695, 815 ], [ 696, 816 ], [ 697, 817 ], [ 698, 818 ], [ 699, 819 ], [ 700, 820 ], [ 701, 821 ], [ 702, 822 ], [ 703, 823 ], [ 704, 824 ], [ 705, 825 ], [ 706, 826 ], [ 707, 827 ], [ 708, 828 ], [ 709, 829 ], [ 710, 830 ], [ 711, 831 ], [ 712, 832 ], [ 713, 833 ], [ 714, 834 ], [ 715, 835 ], [ 716, 836 ], [ 717, 837 ], [ 718, 838 ], [ 719, 839 ], [ 720, 840 ], [ 721, 841 ], [ 722, 842 ], [ 723, 843 ], [ 724, 844 ], [ 725, 845 ], [ 726, 846 ], [ 727, 847 ], [ 728, 848 ], [ 887, 1007 ], [ 888, 1008 ], [ 889, 1009 ], [ 890, 1010 ], [ 891, 1011 ], [ 892, 1012 ], [ 893, 1013 ], [ 894, 1014 ], [ 895, 1015 ], [ 896, 1016 ], [ 897, 1017 ], [ 898, 1018 ], [ 899, 1019 ], [ 900, 1020 ], [ 901, 1021 ], [ 902, 1022 ], [ 903, 1023 ], [ 904, 1024 ], [ 905, 1025 ], [ 906, 1026 ], [ 907, 1027 ], [ 908, 1028 ], [ 909, 1029 ], [ 910, 1030 ], [ 911, 1031 ], [ 912, 1032 ], [ 913, 1033 ], [ 914, 1034 ], [ 915, 1035 ], [ 916, 1036 ], [ 917, 1037 ], [ 918, 1038 ], [ 919, 1039 ], [ 920, 1040 ], [ 921, 1041 ], [ 922, 1042 ], [ 923, 1043 ], [ 924, 1044 ], [ 925, 1045 ], [ 926, 1046 ], [ 927, 1047 ], [ 928, 1048 ], [ 929, 1049 ], [ 930, 1050 ], [ 931, 1051 ], [ 932, 1052 ], [ 933, 1053 ], [ 934, 1054 ], [ 935, 1055 ], [ 936, 1056 ], [ 937, 1057 ], [ 938, 1058 ], [ 939, 1059 ], [ 940, 1060 ], [ 941, 1061 ], [ 942, 1062 ], [ 943, 1063 ], [ 944, 1064 ], [ 945, 1065 ], [ 946, 1066 ], [ 1267, 1317 ], [ 1268, 1318 ], [ 1269, 1319 ], [ 1270, 1320 ], [ 1271, 1321 ], [ 1276, 1322 ], [ 1277, 1323 ], [ 1278, 1324 ], [ 1279, 1325 ], [ 1280, 1326 ], [ 1281, 1327 ], [ 1282, 1328 ], [ 1283, 1329 ], [ 1284, 1330 ], [ 1285, 1331 ], [ 1286, 1332 ], [ 1287, 1333 ], [ 1288, 1334 ], [ 1289, 1335 ], [ 1290, 1336 ], [ 1291, 1337 ], [ 1292, 1338 ], [ 1293, 1339 ], [ 1294, 1340 ], [ 1295, 1341 ], [ 1296, 1342 ], [ 1297, 1343 ], [ 1298, 1344 ], [ 1299, 1345 ], [ 1300, 1346 ], [ 1301, 1347 ], [ 1302, 1348 ], [ 1303, 1349 ], [ 1304, 1350 ], [ 1305, 1351 ], [ 1306, 1352 ], [ 1307, 1353 ], [ 1308, 1354 ], [ 1309, 1355 ], [ 1310, 1356 ], [ 1311, 1357 ], [ 1312, 1358 ], [ 1359, 1414 ], [ 1360, 1415 ], [ 1361, 1416 ], [ 1362, 1417 ], [ 1363, 1418 ], [ 1368, 1409 ], [ 1369, 1410 ], [ 1370, 1411 ], [ 1371, 1412 ], [ 1372, 1413 ], [ 1373, 1419 ], [ 1374, 1420 ], [ 1375, 1421 ], [ 1376, 1422 ], [ 1377, 1423 ], [ 1378, 1424 ], [ 1379, 1425 ], [ 1380, 1426 ], [ 1381, 1427 ], [ 1382, 1428 ], [ 1383, 1429 ], [ 1384, 1430 ], [ 1385, 1431 ], [ 1386, 1432 ], [ 1387, 1433 ], [ 1388, 1434 ], [ 1389, 1435 ], [ 1390, 1436 ], [ 1391, 1437 ], [ 1392, 1438 ], [ 1393, 1439 ], [ 1394, 1440 ], [ 1395, 1441 ], [ 1396, 1442 ], [ 1397, 1443 ], [ 1398, 1444 ], [ 1399, 1445 ], [ 1400, 1446 ], [ 1401, 1447 ], [ 1402, 1448 ], [ 1403, 1449 ], [ 1404, 1450 ], [ 1451, 1506 ], [ 1452, 1507 ], [ 1453, 1508 ], [ 1454, 1509 ], [ 1455, 1510 ], [ 1460, 1501 ], [ 1461, 1502 ], [ 1462, 1503 ], [ 1463, 1504 ], [ 1464, 1505 ], [ 1465, 1511 ], [ 1466, 1512 ], [ 1467, 1513 ], [ 1468, 1514 ], [ 1469, 1515 ], [ 1470, 1516 ], [ 1471, 1517 ], [ 1472, 1518 ], [ 1473, 1519 ], [ 1474, 1520 ], [ 1475, 1521 ], [ 1476, 1522 ], [ 1477, 1523 ], [ 1478, 1524 ], [ 1479, 1525 ], [ 1480, 1526 ], [ 1481, 1527 ], [ 1482, 1528 ], [ 1483, 1529 ], [ 1484, 1530 ], [ 1485, 1531 ], [ 1486, 1532 ], [ 1487, 1533 ], [ 1488, 1534 ], [ 1489, 1535 ], [ 1490, 1536 ], [ 1491, 1537 ], [ 1492, 1538 ], [ 1493, 1539 ], [ 1494, 1540 ], [ 1495, 1541 ], [ 1496, 1542 ], [ 1745, 2127 ], [ 1746, 2112 ], [ 1747, 2126 ], [ 1748, 2110 ], [ 1749, 2125 ], [ 1750, 2108 ], [ 1751, 2124 ], [ 1752, 2106 ], [ 1753, 2123 ], [ 1754, 2104 ], [ 1755, 2122 ], [ 1756, 2102 ], [ 1757, 2121 ], [ 1758, 2100 ], [ 1759, 2120 ], [ 1760, 2098 ], [ 1761, 2119 ], [ 1762, 2096 ], [ 1763, 2118 ], [ 1764, 2094 ], [ 1765, 2117 ], [ 1766, 2092 ], [ 1767, 2116 ], [ 1768, 2090 ], [ 1769, 2115 ], [ 1770, 2088 ], [ 1771, 2114 ], [ 1772, 2086 ], [ 1773, 2113 ], [ 1774, 2084 ], [ 1775, 2082 ], [ 1776, 2111 ], [ 1777, 2081 ], [ 1778, 2109 ], [ 1779, 2079 ], [ 1780, 2107 ], [ 1781, 2077 ], [ 1782, 2105 ], [ 1783, 2075 ], [ 1784, 2103 ], [ 1785, 2073 ], [ 1786, 2101 ], [ 1787, 2071 ], [ 1788, 2099 ], [ 1789, 2069 ], [ 1790, 2097 ], [ 1791, 2067 ], [ 1792, 2095 ], [ 1793, 2065 ], [ 1794, 2093 ], [ 1795, 2063 ], [ 1796, 2091 ], [ 1797, 2061 ], [ 1798, 2089 ], [ 1799, 2059 ], [ 1800, 2087 ], [ 1801, 2057 ], [ 1802, 2085 ], [ 1803, 2055 ], [ 1804, 2083 ], [ 1805, 2053 ], [ 1806, 2051 ], [ 1807, 2080 ], [ 1808, 2050 ], [ 1809, 2078 ], [ 1810, 2048 ], [ 1811, 2076 ], [ 1812, 2046 ], [ 1813, 2074 ], [ 1814, 2044 ], [ 1815, 2072 ], [ 1816, 2042 ], [ 1817, 2070 ], [ 1818, 2040 ], [ 1819, 2068 ], [ 1820, 2038 ], [ 1821, 2066 ], [ 1822, 2036 ], [ 1823, 2064 ], [ 1824, 2034 ], [ 1825, 2062 ], [ 1826, 2032 ], [ 1827, 2060 ], [ 1828, 2030 ], [ 1829, 2058 ], [ 1830, 2028 ], [ 1831, 2056 ], [ 1832, 2026 ], [ 1833, 2054 ], [ 1834, 2024 ], [ 1835, 2052 ], [ 1836, 2022 ], [ 1837, 2020 ], [ 1838, 2049 ], [ 1839, 2019 ], [ 1840, 2047 ], [ 1841, 2017 ], [ 1842, 2045 ], [ 1843, 2015 ], [ 1844, 2043 ], [ 1845, 2013 ], [ 1846, 2041 ], [ 1847, 2011 ], [ 1848, 2039 ], [ 1849, 2009 ], [ 1850, 2037 ], [ 1851, 2007 ], [ 1852, 2035 ], [ 1853, 2005 ], [ 1854, 2033 ], [ 1855, 2003 ], [ 1856, 2031 ], [ 1857, 2001 ], [ 1858, 2029 ], [ 1859, 1999 ], [ 1860, 2027 ], [ 1861, 1997 ], [ 1862, 2025 ], [ 1863, 1995 ], [ 1864, 2023 ], [ 1865, 1993 ], [ 1866, 2021 ], [ 1867, 1991 ], [ 1868, 1989 ], [ 1869, 2018 ], [ 1870, 2016 ], [ 1871, 2014 ], [ 1872, 2012 ], [ 1873, 2010 ], [ 1874, 2008 ], [ 1875, 2006 ], [ 1876, 2004 ], [ 1877, 2002 ], [ 1878, 2000 ], [ 1879, 1998 ], [ 1880, 1996 ], [ 1881, 1994 ], [ 1882, 1992 ], [ 1883, 1990 ], [ 2141, 2386 ], [ 2142, 2385 ], [ 2143, 2388 ], [ 2144, 2387 ], [ 2145, 2390 ], [ 2146, 2389 ], [ 2147, 2392 ], [ 2148, 2391 ], [ 2149, 2394 ], [ 2150, 2393 ], [ 2151, 2396 ], [ 2152, 2395 ], [ 2153, 2398 ], [ 2154, 2397 ], [ 2155, 2400 ], [ 2156, 2399 ], [ 2157, 2402 ], [ 2158, 2401 ], [ 2159, 2404 ], [ 2160, 2403 ], [ 2161, 2406 ], [ 2162, 2405 ], [ 2163, 2408 ], [ 2164, 2407 ], [ 2165, 2410 ], [ 2166, 2409 ], [ 2167, 2412 ], [ 2168, 2411 ], [ 2169, 2414 ], [ 2170, 2413 ], [ 2171, 2415 ], [ 2172, 2417 ], [ 2173, 2416 ], [ 2174, 2419 ], [ 2175, 2418 ], [ 2176, 2421 ], [ 2177, 2420 ], [ 2178, 2423 ], [ 2179, 2422 ], [ 2180, 2425 ], [ 2181, 2424 ], [ 2182, 2427 ], [ 2183, 2426 ], [ 2184, 2429 ], [ 2185, 2428 ], [ 2186, 2431 ], [ 2187, 2430 ], [ 2188, 2433 ], [ 2189, 2432 ], [ 2190, 2435 ], [ 2191, 2434 ], [ 2192, 2437 ], [ 2193, 2436 ], [ 2194, 2439 ], [ 2195, 2438 ], [ 2196, 2441 ], [ 2197, 2440 ], [ 2198, 2443 ], [ 2199, 2442 ], [ 2200, 2445 ], [ 2201, 2444 ], [ 2202, 2446 ], [ 2203, 2448 ], [ 2204, 2447 ], [ 2205, 2450 ], [ 2206, 2449 ], [ 2207, 2452 ], [ 2208, 2451 ], [ 2209, 2454 ], [ 2210, 2453 ], [ 2211, 2456 ], [ 2212, 2455 ], [ 2213, 2458 ], [ 2214, 2457 ], [ 2215, 2460 ], [ 2216, 2459 ], [ 2217, 2462 ], [ 2218, 2461 ], [ 2219, 2464 ], [ 2220, 2463 ], [ 2221, 2466 ], [ 2222, 2465 ], [ 2223, 2468 ], [ 2224, 2467 ], [ 2225, 2470 ], [ 2226, 2469 ], [ 2227, 2472 ], [ 2228, 2471 ], [ 2229, 2474 ], [ 2230, 2473 ], [ 2231, 2476 ], [ 2232, 2475 ], [ 2233, 2477 ], [ 2234, 2479 ], [ 2235, 2478 ], [ 2236, 2481 ], [ 2237, 2480 ], [ 2238, 2483 ], [ 2239, 2482 ], [ 2240, 2485 ], [ 2241, 2484 ], [ 2242, 2487 ], [ 2243, 2486 ], [ 2244, 2489 ], [ 2245, 2488 ], [ 2246, 2491 ], [ 2247, 2490 ], [ 2248, 2493 ], [ 2249, 2492 ], [ 2250, 2495 ], [ 2251, 2494 ], [ 2252, 2497 ], [ 2253, 2496 ], [ 2254, 2499 ], [ 2255, 2498 ], [ 2256, 2501 ], [ 2257, 2500 ], [ 2258, 2503 ], [ 2259, 2502 ], [ 2260, 2505 ], [ 2261, 2504 ], [ 2262, 2507 ], [ 2263, 2506 ], [ 2264, 2508 ], [ 2265, 2509 ], [ 2266, 2510 ], [ 2267, 2511 ], [ 2268, 2512 ], [ 2269, 2513 ], [ 2270, 2514 ], [ 2271, 2515 ], [ 2272, 2516 ], [ 2273, 2517 ], [ 2274, 2518 ], [ 2275, 2519 ], [ 2276, 2520 ], [ 2277, 2521 ], [ 2278, 2522 ], [ 2279, 2523 ], [ 2537, 2782 ], [ 2538, 2781 ], [ 2539, 2784 ], [ 2540, 2783 ], [ 2541, 2786 ], [ 2542, 2785 ], [ 2543, 2788 ], [ 2544, 2787 ], [ 2545, 2790 ], [ 2546, 2789 ], [ 2547, 2792 ], [ 2548, 2791 ], [ 2549, 2794 ], [ 2550, 2793 ], [ 2551, 2796 ], [ 2552, 2795 ], [ 2553, 2798 ], [ 2554, 2797 ], [ 2555, 2800 ], [ 2556, 2799 ], [ 2557, 2802 ], [ 2558, 2801 ], [ 2559, 2804 ], [ 2560, 2803 ], [ 2561, 2806 ], [ 2562, 2805 ], [ 2563, 2808 ], [ 2564, 2807 ], [ 2565, 2810 ], [ 2566, 2809 ], [ 2567, 2811 ], [ 2568, 2813 ], [ 2569, 2812 ], [ 2570, 2815 ], [ 2571, 2814 ], [ 2572, 2817 ], [ 2573, 2816 ], [ 2574, 2819 ], [ 2575, 2818 ], [ 2576, 2821 ], [ 2577, 2820 ], [ 2578, 2823 ], [ 2579, 2822 ], [ 2580, 2825 ], [ 2581, 2824 ], [ 2582, 2827 ], [ 2583, 2826 ], [ 2584, 2829 ], [ 2585, 2828 ], [ 2586, 2831 ], [ 2587, 2830 ], [ 2588, 2833 ], [ 2589, 2832 ], [ 2590, 2835 ], [ 2591, 2834 ], [ 2592, 2837 ], [ 2593, 2836 ], [ 2594, 2839 ], [ 2595, 2838 ], [ 2596, 2841 ], [ 2597, 2840 ], [ 2598, 2842 ], [ 2599, 2844 ], [ 2600, 2843 ], [ 2601, 2846 ], [ 2602, 2845 ], [ 2603, 2848 ], [ 2604, 2847 ], [ 2605, 2850 ], [ 2606, 2849 ], [ 2607, 2852 ], [ 2608, 2851 ], [ 2609, 2854 ], [ 2610, 2853 ], [ 2611, 2856 ], [ 2612, 2855 ], [ 2613, 2858 ], [ 2614, 2857 ], [ 2615, 2860 ], [ 2616, 2859 ], [ 2617, 2862 ], [ 2618, 2861 ], [ 2619, 2864 ], [ 2620, 2863 ], [ 2621, 2866 ], [ 2622, 2865 ], [ 2623, 2868 ], [ 2624, 2867 ], [ 2625, 2870 ], [ 2626, 2869 ], [ 2627, 2872 ], [ 2628, 2871 ], [ 2629, 2873 ], [ 2630, 2875 ], [ 2631, 2874 ], [ 2632, 2877 ], [ 2633, 2876 ], [ 2634, 2879 ], [ 2635, 2878 ], [ 2636, 2881 ], [ 2637, 2880 ], [ 2638, 2883 ], [ 2639, 2882 ], [ 2640, 2885 ], [ 2641, 2884 ], [ 2642, 2887 ], [ 2643, 2886 ], [ 2644, 2889 ], [ 2645, 2888 ], [ 2646, 2891 ], [ 2647, 2890 ], [ 2648, 2893 ], [ 2649, 2892 ], [ 2650, 2895 ], [ 2651, 2894 ], [ 2652, 2897 ], [ 2653, 2896 ], [ 2654, 2899 ], [ 2655, 2898 ], [ 2656, 2901 ], [ 2657, 2900 ], [ 2658, 2903 ], [ 2659, 2902 ], [ 2660, 2904 ], [ 2661, 2905 ], [ 2662, 2906 ], [ 2663, 2907 ], [ 2664, 2908 ], [ 2665, 2909 ], [ 2666, 2910 ], [ 2667, 2911 ], [ 2668, 2912 ], [ 2669, 2913 ], [ 2670, 2914 ], [ 2671, 2915 ], [ 2672, 2916 ], [ 2673, 2917 ], [ 2674, 2918 ], [ 2675, 2919 ]], [], 0)
smesh.SetName(Composite_Mesh, 'Composite_Mesh')
try:
  Composite_Mesh.ExportMED( r'C:/Users/claudio.caccia/Documents/GitHub/sample-sections/01_MeshGeneration/Lamina/Composite_Mesh.med', 0, 41, 1, Composite_Mesh, 1, [], '',-1, 1 )
  pass
except:
  print('ExportPartToMED() failed. Invalid file name?')
Sub_mesh_1 = Regular_1D.GetSubMesh()
Sub_mesh_2 = Regular_1D_1.GetSubMesh()
Sub_mesh_3 = Regular_1D_2.GetSubMesh()


## Set names of Mesh objects
smesh.SetName(Prism_3D.GetAlgorithm(), 'Prism_3D')
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(nl, 'nl')
smesh.SetName(nh, 'nh')
smesh.SetName(nw, 'nw')
smesh.SetName(Composite_Mesh.GetMesh(), 'Composite_Mesh')
smesh.SetName(R2_1, 'R2')
smesh.SetName(R1_1, 'R1')
smesh.SetName(n_width_1, 'n_width')
smesh.SetName(n_length_1, 'n_length')
smesh.SetName(Sub_mesh_3, 'Sub-mesh_3')
smesh.SetName(h_height_1, 'h_height')
smesh.SetName(Sub_mesh_2, 'Sub-mesh_2')
smesh.SetName(Sub_mesh_1, 'Sub-mesh_1')
smesh.SetName(layer_3_1, 'layer_3')
smesh.SetName(layer_2_1, 'layer_2')
smesh.SetName(layer_1_1, 'layer_1')
smesh.SetName(layer_0_1, 'layer_0')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser()
