#!/usr/bin/env python

###
### This file is generated automatically by SALOME v9.12.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
import salome_notebook
notebook = salome_notebook.NoteBook()
sys.path.insert(0, r'/home/claudio/Projects/Studies/BeamProperties/C_Section/sample-sections/01_MeshGeneration/T2_Bauchau')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New()

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
geomObj_1 = geompy.MakeVertex(0, -0.1, -0.1)
geomObj_2 = geompy.MakeVertex(0, 0.1, -0.1)
geomObj_3 = geompy.MakeVertex(0, -0.1, -0.099375)
geomObj_4 = geompy.MakeVertex(0, 0.1, -0.099375)
geomObj_5 = geompy.MakeVertex(0, -0.1, -0.09875)
geomObj_6 = geompy.MakeVertex(0, 0.1, -0.09875)
geomObj_7 = geompy.MakeVertex(0, -0.1, -0.098125)
geomObj_8 = geompy.MakeVertex(0, 0.1, -0.098125)
geomObj_9 = geompy.MakeVertex(0, -0.1, -0.0975)
geomObj_10 = geompy.MakeVertex(0, 0, -0.0975)
geomObj_11 = geompy.MakeVertex(0, 0.1, -0.0975)
geomObj_12 = geompy.MakeVertex(0, -0.1, 0.1)
geomObj_13 = geompy.MakeVertex(0, 0.1, 0.1)
geomObj_14 = geompy.MakeVertex(0, -0.1, 0.099375)
geomObj_15 = geompy.MakeVertex(0, 0.1, 0.099375)
geomObj_16 = geompy.MakeVertex(0, -0.1, 0.09875)
geomObj_17 = geompy.MakeVertex(0, 0.1, 0.09875)
geomObj_18 = geompy.MakeVertex(0, -0.1, 0.098125)
geomObj_19 = geompy.MakeVertex(0, 0.1, 0.098125)
geomObj_20 = geompy.MakeVertex(0, -0.1, 0.0975)
geomObj_21 = geompy.MakeVertex(0, 0, 0.0975)
geomObj_22 = geompy.MakeVertex(0, 0.1, 0.0975)
geomObj_23 = geompy.MakeVertex(0, -0.1, -0.096875)
geomObj_24 = geompy.MakeVertex(0, -0.000625, -0.096875)
geomObj_25 = geompy.MakeVertex(0, 0.000625, -0.096875)
geomObj_26 = geompy.MakeVertex(0, 0.1, -0.096875)
geomObj_27 = geompy.MakeVertex(0, -0.1, -0.09625)
geomObj_28 = geompy.MakeVertex(0, -0.00125, -0.09625)
geomObj_29 = geompy.MakeVertex(0, 0.00125, -0.09625)
geomObj_30 = geompy.MakeVertex(0, 0.1, -0.09625)
geomObj_31 = geompy.MakeVertex(0, -0.1, -0.095625)
geomObj_32 = geompy.MakeVertex(0, -0.001875, -0.095625)
geomObj_33 = geompy.MakeVertex(0, 0.001875, -0.095625)
geomObj_34 = geompy.MakeVertex(0, 0.1, -0.095625)
geomObj_35 = geompy.MakeVertex(0, -0.1, -0.095)
geomObj_36 = geompy.MakeVertex(0, -0.0025, -0.095)
geomObj_37 = geompy.MakeVertex(0, 0.0025, -0.095)
geomObj_38 = geompy.MakeVertex(0, 0.1, -0.095)
geomObj_39 = geompy.MakeVertex(0, -0.1, 0.096875)
geomObj_40 = geompy.MakeVertex(0, -0.000625, 0.096875)
geomObj_41 = geompy.MakeVertex(0, 0.000625, 0.096875)
geomObj_42 = geompy.MakeVertex(0, 0.1, 0.096875)
geomObj_43 = geompy.MakeVertex(0, -0.1, 0.09625)
geomObj_44 = geompy.MakeVertex(0, -0.00125, 0.09625)
geomObj_45 = geompy.MakeVertex(0, 0.00125, 0.09625)
geomObj_46 = geompy.MakeVertex(0, 0.1, 0.09625)
geomObj_47 = geompy.MakeVertex(0, -0.1, 0.095625)
geomObj_48 = geompy.MakeVertex(0, -0.001875, 0.095625)
geomObj_49 = geompy.MakeVertex(0, 0.001875, 0.095625)
geomObj_50 = geompy.MakeVertex(0, 0.1, 0.095625)
geomObj_51 = geompy.MakeVertex(0, -0.1, 0.095)
geomObj_52 = geompy.MakeVertex(0, -0.0025, 0.095)
geomObj_53 = geompy.MakeVertex(0, 0.0025, 0.095)
geomObj_54 = geompy.MakeVertex(0, 0.1, 0.095)
geomObj_55 = geompy.MakeLineTwoPnt(geomObj_1, geomObj_2)
geomObj_56 = geompy.MakeLineTwoPnt(geomObj_2, geomObj_4)
geomObj_57 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_3)
geomObj_58 = geompy.MakeLineTwoPnt(geomObj_3, geomObj_1)
geomObj_59 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_6)
geomObj_60 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_5)
geomObj_61 = geompy.MakeLineTwoPnt(geomObj_5, geomObj_3)
geomObj_62 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_8)
geomObj_63 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_7)
geomObj_64 = geompy.MakeLineTwoPnt(geomObj_7, geomObj_5)
geomObj_65 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_11)
geomObj_66 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_10)
geomObj_67 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_9)
geomObj_68 = geompy.MakeLineTwoPnt(geomObj_9, geomObj_7)
geomObj_69 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_13)
geomObj_70 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_14)
geomObj_71 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_15)
geomObj_72 = geompy.MakeLineTwoPnt(geomObj_15, geomObj_13)
geomObj_73 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_16)
geomObj_74 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_17)
geomObj_75 = geompy.MakeLineTwoPnt(geomObj_17, geomObj_15)
geomObj_76 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_18)
geomObj_77 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_19)
geomObj_78 = geompy.MakeLineTwoPnt(geomObj_19, geomObj_17)
geomObj_79 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_20)
geomObj_80 = geompy.MakeLineTwoPnt(geomObj_20, geomObj_21)
geomObj_81 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_22)
geomObj_82 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_19)
geomObj_83 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_24)
geomObj_84 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_23)
geomObj_85 = geompy.MakeLineTwoPnt(geomObj_23, geomObj_9)
geomObj_86 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_26)
geomObj_87 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_25)
geomObj_88 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_10)
geomObj_89 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_28)
geomObj_90 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_27)
geomObj_91 = geompy.MakeLineTwoPnt(geomObj_27, geomObj_23)
geomObj_92 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_30)
geomObj_93 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_29)
geomObj_94 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_25)
geomObj_95 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_32)
geomObj_96 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_31)
geomObj_97 = geompy.MakeLineTwoPnt(geomObj_31, geomObj_27)
geomObj_98 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_34)
geomObj_99 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_33)
geomObj_100 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_29)
geomObj_101 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_36)
geomObj_102 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_35)
geomObj_103 = geompy.MakeLineTwoPnt(geomObj_35, geomObj_31)
geomObj_104 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_38)
geomObj_105 = geompy.MakeLineTwoPnt(geomObj_38, geomObj_37)
geomObj_106 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_33)
geomObj_107 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_40)
geomObj_108 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_39)
geomObj_109 = geompy.MakeLineTwoPnt(geomObj_39, geomObj_20)
geomObj_110 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_42)
geomObj_111 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_41)
geomObj_112 = geompy.MakeLineTwoPnt(geomObj_41, geomObj_21)
geomObj_113 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_44)
geomObj_114 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_43)
geomObj_115 = geompy.MakeLineTwoPnt(geomObj_43, geomObj_39)
geomObj_116 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_46)
geomObj_117 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_45)
geomObj_118 = geompy.MakeLineTwoPnt(geomObj_45, geomObj_41)
geomObj_119 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_48)
geomObj_120 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_47)
geomObj_121 = geompy.MakeLineTwoPnt(geomObj_47, geomObj_43)
geomObj_122 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_50)
geomObj_123 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_49)
geomObj_124 = geompy.MakeLineTwoPnt(geomObj_49, geomObj_45)
geomObj_125 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_52)
geomObj_126 = geompy.MakeLineTwoPnt(geomObj_52, geomObj_51)
geomObj_127 = geompy.MakeLineTwoPnt(geomObj_51, geomObj_47)
geomObj_128 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_54)
geomObj_129 = geompy.MakeLineTwoPnt(geomObj_54, geomObj_53)
geomObj_130 = geompy.MakeLineTwoPnt(geomObj_53, geomObj_49)
geomObj_131 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_40)
geomObj_132 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_41)
geomObj_133 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_44)
geomObj_134 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_45)
geomObj_135 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_48)
geomObj_136 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_49)
geomObj_137 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_52)
geomObj_138 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_53)
geomObj_139 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_21)
geomObj_140 = geompy.MakeFaceWires([geomObj_55, geomObj_56, geomObj_57, geomObj_58], 1)
geomObj_141 = geompy.MakeFaceWires([geomObj_57, geomObj_59, geomObj_60, geomObj_61], 1)
geomObj_142 = geompy.MakeFaceWires([geomObj_60, geomObj_62, geomObj_63, geomObj_64], 1)
geomObj_143 = geompy.MakeFaceWires([geomObj_63, geomObj_65, geomObj_66, geomObj_67, geomObj_68], 1)
geomObj_144 = geompy.MakeFaceWires([geomObj_69, geomObj_70, geomObj_71, geomObj_72], 1)
geomObj_145 = geompy.MakeFaceWires([geomObj_71, geomObj_73, geomObj_74, geomObj_75], 1)
geomObj_146 = geompy.MakeFaceWires([geomObj_74, geomObj_76, geomObj_77, geomObj_78], 1)
geomObj_147 = geompy.MakeFaceWires([geomObj_77, geomObj_79, geomObj_80, geomObj_81, geomObj_82], 1)
geomObj_148 = geompy.MakeFaceWires([geomObj_67, geomObj_83, geomObj_84, geomObj_85], 1)
geomObj_149 = geompy.MakeFaceWires([geomObj_66, geomObj_86, geomObj_87, geomObj_88], 1)
geomObj_150 = geompy.MakeFaceWires([geomObj_84, geomObj_89, geomObj_90, geomObj_91], 1)
geomObj_151 = geompy.MakeFaceWires([geomObj_87, geomObj_92, geomObj_93, geomObj_94], 1)
geomObj_152 = geompy.MakeFaceWires([geomObj_90, geomObj_95, geomObj_96, geomObj_97], 1)
geomObj_153 = geompy.MakeFaceWires([geomObj_93, geomObj_98, geomObj_99, geomObj_100], 1)
geomObj_154 = geompy.MakeFaceWires([geomObj_96, geomObj_101, geomObj_102, geomObj_103], 1)
geomObj_155 = geompy.MakeFaceWires([geomObj_99, geomObj_104, geomObj_105, geomObj_106], 1)
geomObj_156 = geompy.MakeFaceWires([geomObj_80, geomObj_107, geomObj_108, geomObj_109], 1)
geomObj_157 = geompy.MakeFaceWires([geomObj_81, geomObj_110, geomObj_111, geomObj_112], 1)
geomObj_158 = geompy.MakeFaceWires([geomObj_108, geomObj_113, geomObj_114, geomObj_115], 1)
geomObj_159 = geompy.MakeFaceWires([geomObj_111, geomObj_116, geomObj_117, geomObj_118], 1)
geomObj_160 = geompy.MakeFaceWires([geomObj_114, geomObj_119, geomObj_120, geomObj_121], 1)
geomObj_161 = geompy.MakeFaceWires([geomObj_117, geomObj_122, geomObj_123, geomObj_124], 1)
geomObj_162 = geompy.MakeFaceWires([geomObj_120, geomObj_125, geomObj_126, geomObj_127], 1)
geomObj_163 = geompy.MakeFaceWires([geomObj_123, geomObj_128, geomObj_129, geomObj_130], 1)
geomObj_164 = geompy.MakeFaceWires([geomObj_137, geomObj_101, geomObj_135, geomObj_125], 1)
geomObj_165 = geompy.MakeFaceWires([geomObj_135, geomObj_95, geomObj_133, geomObj_119], 1)
geomObj_166 = geompy.MakeFaceWires([geomObj_133, geomObj_89, geomObj_131, geomObj_113], 1)
geomObj_167 = geompy.MakeFaceWires([geomObj_131, geomObj_83, geomObj_139, geomObj_107], 1)
geomObj_168 = geompy.MakeFaceWires([geomObj_138, geomObj_106, geomObj_136, geomObj_130], 1)
geomObj_169 = geompy.MakeFaceWires([geomObj_136, geomObj_100, geomObj_134, geomObj_124], 1)
geomObj_170 = geompy.MakeFaceWires([geomObj_134, geomObj_94, geomObj_132, geomObj_118], 1)
geomObj_171 = geompy.MakeFaceWires([geomObj_132, geomObj_88, geomObj_139, geomObj_112], 1)
geomObj_172 = geompy.MakePrismVecH(geomObj_140, OX, 0.5)
geomObj_173 = geompy.MakePrismVecH(geomObj_141, OX, 0.5)
geomObj_174 = geompy.MakePrismVecH(geomObj_142, OX, 0.5)
geomObj_175 = geompy.MakePrismVecH(geomObj_143, OX, 0.5)
geomObj_176 = geompy.MakePrismVecH(geomObj_144, OX, 0.5)
geomObj_177 = geompy.MakePrismVecH(geomObj_145, OX, 0.5)
geomObj_178 = geompy.MakePrismVecH(geomObj_146, OX, 0.5)
geomObj_179 = geompy.MakePrismVecH(geomObj_147, OX, 0.5)
geomObj_180 = geompy.MakePrismVecH(geomObj_148, OX, 0.5)
geomObj_181 = geompy.MakePrismVecH(geomObj_149, OX, 0.5)
geomObj_182 = geompy.MakePrismVecH(geomObj_150, OX, 0.5)
geomObj_183 = geompy.MakePrismVecH(geomObj_151, OX, 0.5)
geomObj_184 = geompy.MakePrismVecH(geomObj_152, OX, 0.5)
geomObj_185 = geompy.MakePrismVecH(geomObj_153, OX, 0.5)
geomObj_186 = geompy.MakePrismVecH(geomObj_154, OX, 0.5)
geomObj_187 = geompy.MakePrismVecH(geomObj_155, OX, 0.5)
geomObj_188 = geompy.MakePrismVecH(geomObj_156, OX, 0.5)
geomObj_189 = geompy.MakePrismVecH(geomObj_157, OX, 0.5)
geomObj_190 = geompy.MakePrismVecH(geomObj_158, OX, 0.5)
geomObj_191 = geompy.MakePrismVecH(geomObj_159, OX, 0.5)
geomObj_192 = geompy.MakePrismVecH(geomObj_160, OX, 0.5)
geomObj_193 = geompy.MakePrismVecH(geomObj_161, OX, 0.5)
geomObj_194 = geompy.MakePrismVecH(geomObj_162, OX, 0.5)
geomObj_195 = geompy.MakePrismVecH(geomObj_163, OX, 0.5)
geomObj_196 = geompy.MakePrismVecH(geomObj_164, OX, 0.5)
geomObj_197 = geompy.MakePrismVecH(geomObj_165, OX, 0.5)
geomObj_198 = geompy.MakePrismVecH(geomObj_166, OX, 0.5)
geomObj_199 = geompy.MakePrismVecH(geomObj_167, OX, 0.5)
geomObj_200 = geompy.MakePrismVecH(geomObj_168, OX, 0.5)
geomObj_201 = geompy.MakePrismVecH(geomObj_169, OX, 0.5)
geomObj_202 = geompy.MakePrismVecH(geomObj_170, OX, 0.5)
geomObj_203 = geompy.MakePrismVecH(geomObj_171, OX, 0.5)
T_comp = geompy.MakeCompound([geomObj_172, geomObj_173, geomObj_174, geomObj_175, geomObj_176, geomObj_177, geomObj_178, geomObj_179, geomObj_180, geomObj_181, geomObj_182, geomObj_183, geomObj_184, geomObj_185, geomObj_186, geomObj_187, geomObj_188, geomObj_189, geomObj_190, geomObj_191, geomObj_192, geomObj_193, geomObj_194, geomObj_195, geomObj_196, geomObj_197, geomObj_198, geomObj_199, geomObj_200, geomObj_201, geomObj_202, geomObj_203])
[geomObj_204, geomObj_205, geomObj_206, geomObj_207, geomObj_208, geomObj_209, geomObj_210, geomObj_211, geomObj_212, geomObj_213, geomObj_214, geomObj_215, geomObj_216, geomObj_217, geomObj_218, geomObj_219, geomObj_220, geomObj_221, geomObj_222, geomObj_223, geomObj_224, geomObj_225, geomObj_226, geomObj_227, geomObj_228, geomObj_229, geomObj_230, geomObj_231, geomObj_232, geomObj_233, geomObj_234, geomObj_235, geomObj_236, geomObj_237, geomObj_238, geomObj_239, geomObj_240, geomObj_241, geomObj_242, geomObj_243, geomObj_244, geomObj_245, geomObj_246, geomObj_247, geomObj_248, geomObj_249, geomObj_250, geomObj_251, geomObj_252, geomObj_253, geomObj_254, geomObj_255, geomObj_256, geomObj_257, geomObj_258, geomObj_259, geomObj_260, geomObj_261, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271, geomObj_272, geomObj_273, geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289, geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305] = geompy.Propagate(T_comp)
thickness = geompy.UnionListOfGroups([geomObj_204, geomObj_205, geomObj_206, geomObj_207, geomObj_208, geomObj_209, geomObj_210, geomObj_211, geomObj_212, geomObj_213, geomObj_214, geomObj_215, geomObj_216, geomObj_217, geomObj_218, geomObj_219, geomObj_230, geomObj_232, geomObj_234, geomObj_236, geomObj_242, geomObj_243, geomObj_245, geomObj_246, geomObj_248, geomObj_249, geomObj_254, geomObj_256, geomObj_257, geomObj_258, geomObj_260, geomObj_261, geomObj_272, geomObj_273])
half_width = geompy.UnionListOfGroups([geomObj_220, geomObj_221, geomObj_222, geomObj_223, geomObj_224, geomObj_225, geomObj_226, geomObj_227, geomObj_228, geomObj_229, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271])
width = geompy.UnionListOfGroups([geomObj_237, geomObj_238, geomObj_239, geomObj_240, geomObj_250, geomObj_251, geomObj_252, geomObj_253])
height = geompy.UnionListOfGroups([geomObj_231, geomObj_233, geomObj_235, geomObj_241, geomObj_244, geomObj_247, geomObj_255, geomObj_259])
length = geompy.UnionListOfGroups([geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289, geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305])
geomObj_306 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(geomObj_306, [247, 213, 560, 594, 104, 70, 288, 322, 934, 1070])
geomObj_307 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(geomObj_307, [900, 1036, 356, 390])
geompy.DifferenceIDs(geomObj_307, [900, 1036, 356, 390])
geompy.UnionIDs(geomObj_307, [900, 1036, 356, 390, 628, 662])
geomObj_308 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(geomObj_308, [764, 832, 492, 798, 968, 526, 145, 2])
geomObj_309 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(geomObj_309, [696, 866, 424, 730, 1002, 458, 179, 36])
deg_0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_0, [247, 213, 560, 594, 104, 70, 288, 322, 934, 1070])
deg_90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_90, [900, 1036, 356, 390])
geompy.DifferenceIDs(deg_90, [900, 1036, 356, 390])
geompy.UnionIDs(deg_90, [900, 1036, 356, 390, 628, 662])
deg_45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_45, [764, 832, 492, 798, 968, 526, 145, 2])
deg_m45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_m45, [696, 866, 424, 730, 1002, 458, 179, 36])
geompy.DifferenceIDs(deg_0, [247, 213, 560, 594, 104, 70, 288, 322, 934, 1070])
geompy.UnionIDs(deg_0, [145, 179, 2, 36, 526, 968, 492, 832, 764, 798])
geompy.DifferenceIDs(deg_90, [900, 1036, 356, 390, 628, 662])
geompy.UnionIDs(deg_90, [424, 458, 696, 730])
deg_90_v = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_90_v, [866, 1002])
geompy.DifferenceIDs(deg_45, [764, 832, 492, 798, 968, 526, 145, 2])
geompy.UnionIDs(deg_45, [213, 628, 662, 70, 356, 390])
deg_45_v = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_45_v, [900, 1036])
geompy.DifferenceIDs(deg_m45, [696, 866, 424, 730, 1002, 458, 179, 36])
geompy.UnionIDs(deg_m45, [288, 322, 104, 560, 594, 247])
deg_m45_v = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
R1 = geompy.CreateGroup(T_comp, geompy.ShapeType["FACE"])
geompy.UnionIDs(R1, [175, 209, 243, 284, 590, 624, 692, 658, 726, 794, 760, 828, 862, 896, 930, 964, 1100, 1066, 1032, 998, 522, 556, 488, 454, 386, 420, 352, 318, 141, 66, 100, 32])
R2 = geompy.CreateGroup(T_comp, geompy.ShapeType["FACE"])
geompy.UnionIDs(R2, [177, 211, 245, 286, 592, 626, 660, 694, 728, 762, 796, 830, 864, 898, 932, 966, 1102, 1068, 1034, 1000, 524, 558, 490, 456, 388, 422, 320, 354, 143, 102, 68, 34])
geompy.UnionIDs(deg_m45_v, [934, 1070])
deg_0.SetColor(SALOMEDS.Color(0.333333,1,0))
deg_90.SetColor(SALOMEDS.Color(0.666667,1,1))
deg_45.SetColor(SALOMEDS.Color(1,0.666667,0))
deg_m45.SetColor(SALOMEDS.Color(0.666667,0,1))
deg_90_v.SetColor(SALOMEDS.Color(0,0.666667,1))
deg_45_v.SetColor(SALOMEDS.Color(1,0.666667,0.498039))
deg_m45_v.SetColor(SALOMEDS.Color(0.666667,0,0.498039))
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( T_comp, 'T_comp' )
geompy.addToStudyInFather( T_comp, thickness, 'thickness' )
geompy.addToStudyInFather( T_comp, half_width, 'half_width' )
geompy.addToStudyInFather( T_comp, width, 'width' )
geompy.addToStudyInFather( T_comp, height, 'height' )
geompy.addToStudyInFather( T_comp, length, 'length' )
geompy.addToStudyInFather( T_comp, deg_0, 'deg_0' )
geompy.addToStudyInFather( T_comp, deg_90, 'deg_90' )
geompy.addToStudyInFather( T_comp, deg_45, 'deg_45' )
geompy.addToStudyInFather( T_comp, deg_m45, 'deg_m45' )
geompy.addToStudyInFather( T_comp, deg_90_v, 'deg_90_v' )
geompy.addToStudyInFather( T_comp, deg_45_v, 'deg_45_v' )
geompy.addToStudyInFather( T_comp, deg_m45_v, 'deg_m45_v' )
geompy.addToStudyInFather( T_comp, R1, 'R1' )
geompy.addToStudyInFather( T_comp, R2, 'R2' )

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New()
#smesh.SetEnablePublish( False ) # Set to False to avoid publish in study if not needed or in some particular situations:
                                 # multiples meshes built in parallel, complex and numerous mesh edition (performance)

T2Mesh = smesh.Mesh(T_comp,'T2Mesh')
Hexa_3D = T2Mesh.Hexahedron(algo=smeshBuilder.Hexa)
Quadrangle_2D = T2Mesh.Quadrangle(algo=smeshBuilder.QUADRANGLE)
Quadrangle_Parameters_1 = Quadrangle_2D.QuadrangleParameters(smeshBuilder.QUAD_REDUCED,None,[],[])
thickness_1 = T2Mesh.GroupOnGeom(thickness,'thickness',SMESH.EDGE)
half_width_1 = T2Mesh.GroupOnGeom(half_width,'half_width',SMESH.EDGE)
width_1 = T2Mesh.GroupOnGeom(width,'width',SMESH.EDGE)
height_1 = T2Mesh.GroupOnGeom(height,'height',SMESH.EDGE)
length_1 = T2Mesh.GroupOnGeom(length,'length',SMESH.EDGE)
deg_0_1 = T2Mesh.GroupOnGeom(deg_0,'deg_0',SMESH.VOLUME)
deg_90_1 = T2Mesh.GroupOnGeom(deg_90,'deg_90',SMESH.VOLUME)
deg_45_1 = T2Mesh.GroupOnGeom(deg_45,'deg_45',SMESH.VOLUME)
deg_m45_1 = T2Mesh.GroupOnGeom(deg_m45,'deg_m45',SMESH.VOLUME)
deg_90_v_1 = T2Mesh.GroupOnGeom(deg_90_v,'deg_90_v',SMESH.VOLUME)
deg_45_v_1 = T2Mesh.GroupOnGeom(deg_45_v,'deg_45_v',SMESH.VOLUME)
deg_m45_v_1 = T2Mesh.GroupOnGeom(deg_m45_v,'deg_m45_v',SMESH.VOLUME)
R1_1 = T2Mesh.GroupOnGeom(R1,'R1',SMESH.FACE)
R2_1 = T2Mesh.GroupOnGeom(R2,'R2',SMESH.FACE)
Regular_1D_3 = T2Mesh.Segment(geom=thickness)
n_thick = Regular_1D_3.NumberOfSegments(1,None,[])
Regular_1D_3_1 = T2Mesh.Segment(geom=width)
nw = Regular_1D_3_1.NumberOfSegments(12,None,[])
Regular_1D_3_2 = T2Mesh.Segment(geom=half_width)
nw2 = Regular_1D_3_2.NumberOfSegments(6,None,[])
Regular_1D_3_3 = T2Mesh.Segment(geom=height)
nh = Regular_1D_3_3.NumberOfSegments(10,None,[])
Regular_1D_3_4 = T2Mesh.Segment(geom=length)
nl = Regular_1D_3_4.NumberOfSegments(5,None,[])
isDone = T2Mesh.Compute()
coincident_nodes_on_part = T2Mesh.FindCoincidentNodesOnPart( [ T2Mesh ], 1e-05, [], 0 )
T2Mesh.MergeNodes([[ 5, 9 ], [ 6, 10 ], [ 7, 11 ], [ 8, 12 ], [ 13, 19 ], [ 14, 20 ], [ 15, 17 ], [ 16, 18 ], [ 21, 27 ], [ 22, 28 ], [ 23, 25 ], [ 24, 26 ], [ 29, 71 ], [ 30, 72 ], [ 31, 69, 79, 227, 259 ], [ 32, 70, 80, 228, 260 ], [ 33, 77 ], [ 34, 78 ], [ 39, 45 ], [ 40, 46 ], [ 41, 43 ], [ 42, 44 ], [ 47, 53 ], [ 48, 54 ], [ 49, 51 ], [ 50, 52 ], [ 55, 61 ], [ 56, 62 ], [ 57, 59 ], [ 58, 60 ], [ 63, 143 ], [ 64, 144 ], [ 65, 135, 141, 225, 257 ], [ 66, 136, 142, 226, 258 ], [ 67, 133 ], [ 68, 134 ], [ 73, 87 ], [ 74, 88 ], [ 75, 85, 219, 221 ], [ 76, 86, 220, 222 ], [ 81, 95, 251, 253 ], [ 82, 96, 252, 254 ], [ 83, 93 ], [ 84, 94 ], [ 89, 103 ], [ 90, 104 ], [ 91, 101, 211, 213 ], [ 92, 102, 212, 214 ], [ 97, 111, 243, 245 ], [ 98, 112, 244, 246 ], [ 99, 109 ], [ 100, 110 ], [ 105, 119 ], [ 106, 120 ], [ 107, 117, 203, 205 ], [ 108, 118, 204, 206 ], [ 113, 127, 235, 237 ], [ 114, 128, 236, 238 ], [ 115, 125 ], [ 116, 126 ], [ 123, 197 ], [ 124, 198 ], [ 129, 229 ], [ 130, 230 ], [ 137, 149, 217, 223 ], [ 138, 150, 218, 224 ], [ 139, 151 ], [ 140, 152 ], [ 145, 157 ], [ 146, 158 ], [ 147, 159, 249, 255 ], [ 148, 160, 250, 256 ], [ 153, 167 ], [ 154, 168 ], [ 155, 165, 209, 215 ], [ 156, 166, 210, 216 ], [ 161, 175, 241, 247 ], [ 162, 176, 242, 248 ], [ 163, 173 ], [ 164, 174 ], [ 169, 183 ], [ 170, 184 ], [ 171, 181, 201, 207 ], [ 172, 182, 202, 208 ], [ 177, 191, 233, 239 ], [ 178, 192, 234, 240 ], [ 179, 189 ], [ 180, 190 ], [ 187, 199 ], [ 188, 200 ], [ 193, 231 ], [ 194, 232 ], [ 291, 321 ], [ 292, 322 ], [ 293, 323 ], [ 294, 324 ], [ 295, 325 ], [ 296, 326 ], [ 297, 327 ], [ 298, 328 ], [ 299, 329 ], [ 300, 330 ], [ 301, 331 ], [ 302, 332 ], [ 303, 333 ], [ 304, 334 ], [ 305, 335 ], [ 306, 336 ], [ 307, 337 ], [ 308, 338 ], [ 309, 339 ], [ 310, 340 ], [ 311, 341 ], [ 312, 342 ], [ 313, 343 ], [ 314, 344 ], [ 315, 345 ], [ 316, 346 ], [ 317, 347 ], [ 318, 348 ], [ 319, 349 ], [ 320, 350 ], [ 351, 385 ], [ 352, 386 ], [ 353, 387 ], [ 354, 388 ], [ 355, 381 ], [ 356, 382 ], [ 357, 383 ], [ 358, 384 ], [ 359, 389 ], [ 360, 390 ], [ 361, 391 ], [ 362, 392 ], [ 363, 393 ], [ 364, 394 ], [ 365, 395 ], [ 366, 396 ], [ 367, 397 ], [ 368, 398 ], [ 369, 399 ], [ 370, 400 ], [ 371, 401 ], [ 372, 402 ], [ 373, 403 ], [ 374, 404 ], [ 375, 405 ], [ 376, 406 ], [ 377, 407 ], [ 378, 408 ], [ 379, 409 ], [ 380, 410 ], [ 411, 445 ], [ 412, 446 ], [ 413, 447 ], [ 414, 448 ], [ 415, 441 ], [ 416, 442 ], [ 417, 443 ], [ 418, 444 ], [ 419, 449 ], [ 420, 450 ], [ 421, 451 ], [ 422, 452 ], [ 423, 453 ], [ 424, 454 ], [ 425, 455 ], [ 426, 456 ], [ 427, 457 ], [ 428, 458 ], [ 429, 459 ], [ 430, 460 ], [ 431, 461 ], [ 432, 462 ], [ 433, 463 ], [ 434, 464 ], [ 435, 465 ], [ 436, 466 ], [ 437, 467 ], [ 438, 468 ], [ 439, 469 ], [ 440, 470 ], [ 471, 749 ], [ 472, 750 ], [ 473, 751 ], [ 474, 752 ], [ 475, 745, 785, 1507, 1715 ], [ 476, 746, 786, 1508, 1716 ], [ 477, 747, 787, 1509, 1717 ], [ 478, 748, 788, 1510, 1718 ], [ 479, 753 ], [ 480, 754 ], [ 481, 755 ], [ 482, 756 ], [ 483, 757 ], [ 484, 758 ], [ 485, 759 ], [ 486, 760 ], [ 487, 761 ], [ 488, 762 ], [ 489, 781 ], [ 490, 782 ], [ 491, 783 ], [ 492, 784 ], [ 493, 789 ], [ 494, 790 ], [ 495, 791 ], [ 496, 792 ], [ 497, 793 ], [ 498, 794 ], [ 499, 795 ], [ 500, 796 ], [ 501, 797 ], [ 502, 798 ], [ 533, 567 ], [ 534, 568 ], [ 535, 569 ], [ 536, 570 ], [ 537, 563 ], [ 538, 564 ], [ 539, 565 ], [ 540, 566 ], [ 541, 571 ], [ 542, 572 ], [ 543, 573 ], [ 544, 574 ], [ 545, 575 ], [ 546, 576 ], [ 547, 577 ], [ 548, 578 ], [ 549, 579 ], [ 550, 580 ], [ 551, 581 ], [ 552, 582 ], [ 553, 583 ], [ 554, 584 ], [ 555, 585 ], [ 556, 586 ], [ 557, 587 ], [ 558, 588 ], [ 559, 589 ], [ 560, 590 ], [ 561, 591 ], [ 562, 592 ], [ 593, 627 ], [ 594, 628 ], [ 595, 629 ], [ 596, 630 ], [ 597, 623 ], [ 598, 624 ], [ 599, 625 ], [ 600, 626 ], [ 601, 631 ], [ 602, 632 ], [ 603, 633 ], [ 604, 634 ], [ 605, 635 ], [ 606, 636 ], [ 607, 637 ], [ 608, 638 ], [ 609, 639 ], [ 610, 640 ], [ 611, 641 ], [ 612, 642 ], [ 613, 643 ], [ 614, 644 ], [ 615, 645 ], [ 616, 646 ], [ 617, 647 ], [ 618, 648 ], [ 619, 649 ], [ 620, 650 ], [ 621, 651 ], [ 622, 652 ], [ 653, 687 ], [ 654, 688 ], [ 655, 689 ], [ 656, 690 ], [ 657, 683 ], [ 658, 684 ], [ 659, 685 ], [ 660, 686 ], [ 661, 691 ], [ 662, 692 ], [ 663, 693 ], [ 664, 694 ], [ 665, 695 ], [ 666, 696 ], [ 667, 697 ], [ 668, 698 ], [ 669, 699 ], [ 670, 700 ], [ 671, 701 ], [ 672, 702 ], [ 673, 703 ], [ 674, 704 ], [ 675, 705 ], [ 676, 706 ], [ 677, 707 ], [ 678, 708 ], [ 679, 709 ], [ 680, 710 ], [ 681, 711 ], [ 682, 712 ], [ 713, 1073 ], [ 714, 1074 ], [ 715, 1075 ], [ 716, 1076 ], [ 717, 1037, 1069, 1503, 1711 ], [ 718, 1038, 1070, 1504, 1712 ], [ 719, 1039, 1071, 1505, 1713 ], [ 720, 1040, 1072, 1506, 1714 ], [ 721, 1077 ], [ 722, 1078 ], [ 723, 1079 ], [ 724, 1080 ], [ 725, 1081 ], [ 726, 1082 ], [ 727, 1083 ], [ 728, 1084 ], [ 729, 1085 ], [ 730, 1086 ], [ 731, 1033 ], [ 732, 1034 ], [ 733, 1035 ], [ 734, 1036 ], [ 735, 1041 ], [ 736, 1042 ], [ 737, 1043 ], [ 738, 1044 ], [ 739, 1045 ], [ 740, 1046 ], [ 741, 1047 ], [ 742, 1048 ], [ 743, 1049 ], [ 744, 1050 ], [ 763, 821 ], [ 764, 822 ], [ 765, 823 ], [ 766, 824 ], [ 767, 817, 1455, 1477 ], [ 768, 818, 1456, 1478 ], [ 769, 819, 1457, 1479 ], [ 770, 820, 1458, 1480 ], [ 771, 825 ], [ 772, 826 ], [ 773, 827 ], [ 774, 828 ], [ 775, 829 ], [ 776, 830 ], [ 777, 831 ], [ 778, 832 ], [ 779, 833 ], [ 780, 834 ], [ 799, 857, 1663, 1685 ], [ 800, 858, 1664, 1686 ], [ 801, 859, 1665, 1687 ], [ 802, 860, 1666, 1688 ], [ 803, 853 ], [ 804, 854 ], [ 805, 855 ], [ 806, 856 ], [ 807, 861 ], [ 808, 862 ], [ 809, 863 ], [ 810, 864 ], [ 811, 865 ], [ 812, 866 ], [ 813, 867 ], [ 814, 868 ], [ 815, 869 ], [ 816, 870 ], [ 835, 893 ], [ 836, 894 ], [ 837, 895 ], [ 838, 896 ], [ 839, 889, 1403, 1425 ], [ 840, 890, 1404, 1426 ], [ 841, 891, 1405, 1427 ], [ 842, 892, 1406, 1428 ], [ 843, 897 ], [ 844, 898 ], [ 845, 899 ], [ 846, 900 ], [ 847, 901 ], [ 848, 902 ], [ 849, 903 ], [ 850, 904 ], [ 851, 905 ], [ 852, 906 ], [ 871, 929, 1611, 1633 ], [ 872, 930, 1612, 1634 ], [ 873, 931, 1613, 1635 ], [ 874, 932, 1614, 1636 ], [ 875, 925 ], [ 876, 926 ], [ 877, 927 ], [ 878, 928 ], [ 879, 933 ], [ 880, 934 ], [ 881, 935 ], [ 882, 936 ], [ 883, 937 ], [ 884, 938 ], [ 885, 939 ], [ 886, 940 ], [ 887, 941 ], [ 888, 942 ], [ 907, 965 ], [ 908, 966 ], [ 909, 967 ], [ 910, 968 ], [ 911, 961, 1351, 1373 ], [ 912, 962, 1352, 1374 ], [ 913, 963, 1353, 1375 ], [ 914, 964, 1354, 1376 ], [ 915, 969 ], [ 916, 970 ], [ 917, 971 ], [ 918, 972 ], [ 919, 973 ], [ 920, 974 ], [ 921, 975 ], [ 922, 976 ], [ 923, 977 ], [ 924, 978 ], [ 943, 1001, 1559, 1581 ], [ 944, 1002, 1560, 1582 ], [ 945, 1003, 1561, 1583 ], [ 946, 1004, 1562, 1584 ], [ 947, 997 ], [ 948, 998 ], [ 949, 999 ], [ 950, 1000 ], [ 951, 1005 ], [ 952, 1006 ], [ 953, 1007 ], [ 954, 1008 ], [ 955, 1009 ], [ 956, 1010 ], [ 957, 1011 ], [ 958, 1012 ], [ 959, 1013 ], [ 960, 1014 ], [ 983, 1321 ], [ 984, 1322 ], [ 985, 1323 ], [ 986, 1324 ], [ 1015, 1529 ], [ 1016, 1530 ], [ 1017, 1531 ], [ 1018, 1532 ], [ 1051, 1105, 1451, 1481 ], [ 1052, 1106, 1452, 1482 ], [ 1053, 1107, 1453, 1483 ], [ 1054, 1108, 1454, 1484 ], [ 1055, 1109 ], [ 1056, 1110 ], [ 1057, 1111 ], [ 1058, 1112 ], [ 1059, 1113 ], [ 1060, 1114 ], [ 1061, 1115 ], [ 1062, 1116 ], [ 1063, 1117 ], [ 1064, 1118 ], [ 1065, 1119 ], [ 1066, 1120 ], [ 1067, 1121 ], [ 1068, 1122 ], [ 1087, 1141 ], [ 1088, 1142 ], [ 1089, 1143 ], [ 1090, 1144 ], [ 1091, 1145, 1659, 1689 ], [ 1092, 1146, 1660, 1690 ], [ 1093, 1147, 1661, 1691 ], [ 1094, 1148, 1662, 1692 ], [ 1095, 1149 ], [ 1096, 1150 ], [ 1097, 1151 ], [ 1098, 1152 ], [ 1099, 1153 ], [ 1100, 1154 ], [ 1101, 1155 ], [ 1102, 1156 ], [ 1103, 1157 ], [ 1104, 1158 ], [ 1123, 1181 ], [ 1124, 1182 ], [ 1125, 1183 ], [ 1126, 1184 ], [ 1127, 1177, 1399, 1429 ], [ 1128, 1178, 1400, 1430 ], [ 1129, 1179, 1401, 1431 ], [ 1130, 1180, 1402, 1432 ], [ 1131, 1185 ], [ 1132, 1186 ], [ 1133, 1187 ], [ 1134, 1188 ], [ 1135, 1189 ], [ 1136, 1190 ], [ 1137, 1191 ], [ 1138, 1192 ], [ 1139, 1193 ], [ 1140, 1194 ], [ 1159, 1217, 1607, 1637 ], [ 1160, 1218, 1608, 1638 ], [ 1161, 1219, 1609, 1639 ], [ 1162, 1220, 1610, 1640 ], [ 1163, 1213 ], [ 1164, 1214 ], [ 1165, 1215 ], [ 1166, 1216 ], [ 1167, 1221 ], [ 1168, 1222 ], [ 1169, 1223 ], [ 1170, 1224 ], [ 1171, 1225 ], [ 1172, 1226 ], [ 1173, 1227 ], [ 1174, 1228 ], [ 1175, 1229 ], [ 1176, 1230 ], [ 1195, 1253 ], [ 1196, 1254 ], [ 1197, 1255 ], [ 1198, 1256 ], [ 1199, 1249, 1347, 1377 ], [ 1200, 1250, 1348, 1378 ], [ 1201, 1251, 1349, 1379 ], [ 1202, 1252, 1350, 1380 ], [ 1203, 1257 ], [ 1204, 1258 ], [ 1205, 1259 ], [ 1206, 1260 ], [ 1207, 1261 ], [ 1208, 1262 ], [ 1209, 1263 ], [ 1210, 1264 ], [ 1211, 1265 ], [ 1212, 1266 ], [ 1231, 1289, 1555, 1585 ], [ 1232, 1290, 1556, 1586 ], [ 1233, 1291, 1557, 1587 ], [ 1234, 1292, 1558, 1588 ], [ 1235, 1285 ], [ 1236, 1286 ], [ 1237, 1287 ], [ 1238, 1288 ], [ 1239, 1293 ], [ 1240, 1294 ], [ 1241, 1295 ], [ 1242, 1296 ], [ 1243, 1297 ], [ 1244, 1298 ], [ 1245, 1299 ], [ 1246, 1300 ], [ 1247, 1301 ], [ 1248, 1302 ], [ 1271, 1325 ], [ 1272, 1326 ], [ 1273, 1327 ], [ 1274, 1328 ], [ 1303, 1533 ], [ 1304, 1534 ], [ 1305, 1535 ], [ 1306, 1536 ], [ 1355, 1381 ], [ 1356, 1382 ], [ 1357, 1383 ], [ 1358, 1384 ], [ 1359, 1385 ], [ 1360, 1386 ], [ 1361, 1387 ], [ 1362, 1388 ], [ 1363, 1389 ], [ 1364, 1390 ], [ 1365, 1391 ], [ 1366, 1392 ], [ 1367, 1393 ], [ 1368, 1394 ], [ 1369, 1395 ], [ 1370, 1396 ], [ 1371, 1397 ], [ 1372, 1398 ], [ 1407, 1433 ], [ 1408, 1434 ], [ 1409, 1435 ], [ 1410, 1436 ], [ 1411, 1437 ], [ 1412, 1438 ], [ 1413, 1439 ], [ 1414, 1440 ], [ 1415, 1441 ], [ 1416, 1442 ], [ 1417, 1443 ], [ 1418, 1444 ], [ 1419, 1445 ], [ 1420, 1446 ], [ 1421, 1447 ], [ 1422, 1448 ], [ 1423, 1449 ], [ 1424, 1450 ], [ 1459, 1485 ], [ 1460, 1486 ], [ 1461, 1487 ], [ 1462, 1488 ], [ 1463, 1489 ], [ 1464, 1490 ], [ 1465, 1491 ], [ 1466, 1492 ], [ 1467, 1493 ], [ 1468, 1494 ], [ 1469, 1495 ], [ 1470, 1496 ], [ 1471, 1497 ], [ 1472, 1498 ], [ 1473, 1499 ], [ 1474, 1500 ], [ 1475, 1501 ], [ 1476, 1502 ], [ 1511, 1719 ], [ 1512, 1720 ], [ 1513, 1721 ], [ 1514, 1722 ], [ 1515, 1723 ], [ 1516, 1724 ], [ 1517, 1725 ], [ 1518, 1726 ], [ 1519, 1727 ], [ 1520, 1728 ], [ 1521, 1729 ], [ 1522, 1730 ], [ 1523, 1731 ], [ 1524, 1732 ], [ 1525, 1733 ], [ 1526, 1734 ], [ 1527, 1735 ], [ 1528, 1736 ], [ 1563, 1589 ], [ 1564, 1590 ], [ 1565, 1591 ], [ 1566, 1592 ], [ 1567, 1593 ], [ 1568, 1594 ], [ 1569, 1595 ], [ 1570, 1596 ], [ 1571, 1597 ], [ 1572, 1598 ], [ 1573, 1599 ], [ 1574, 1600 ], [ 1575, 1601 ], [ 1576, 1602 ], [ 1577, 1603 ], [ 1578, 1604 ], [ 1579, 1605 ], [ 1580, 1606 ], [ 1615, 1641 ], [ 1616, 1642 ], [ 1617, 1643 ], [ 1618, 1644 ], [ 1619, 1645 ], [ 1620, 1646 ], [ 1621, 1647 ], [ 1622, 1648 ], [ 1623, 1649 ], [ 1624, 1650 ], [ 1625, 1651 ], [ 1626, 1652 ], [ 1627, 1653 ], [ 1628, 1654 ], [ 1629, 1655 ], [ 1630, 1656 ], [ 1631, 1657 ], [ 1632, 1658 ], [ 1667, 1693 ], [ 1668, 1694 ], [ 1669, 1695 ], [ 1670, 1696 ], [ 1671, 1697 ], [ 1672, 1698 ], [ 1673, 1699 ], [ 1674, 1700 ], [ 1675, 1701 ], [ 1676, 1702 ], [ 1677, 1703 ], [ 1678, 1704 ], [ 1679, 1705 ], [ 1680, 1706 ], [ 1681, 1707 ], [ 1682, 1708 ], [ 1683, 1709 ], [ 1684, 1710 ], [ 1781, 1858 ], [ 1782, 1859 ], [ 1783, 1860 ], [ 1784, 1861 ], [ 1785, 1862 ], [ 1786, 1863 ], [ 1787, 1864 ], [ 1788, 1865 ], [ 1789, 1866 ], [ 1790, 1867 ], [ 1791, 1868 ], [ 1792, 1847 ], [ 1793, 1848 ], [ 1794, 1849 ], [ 1795, 1850 ], [ 1796, 1851 ], [ 1797, 1852 ], [ 1798, 1853 ], [ 1799, 1854 ], [ 1800, 1855 ], [ 1801, 1856 ], [ 1802, 1857 ], [ 1803, 1836 ], [ 1804, 1837 ], [ 1805, 1838 ], [ 1806, 1839 ], [ 1807, 1840 ], [ 1808, 1841 ], [ 1809, 1842 ], [ 1810, 1843 ], [ 1811, 1844 ], [ 1812, 1845 ], [ 1813, 1846 ], [ 1814, 1825 ], [ 1815, 1826 ], [ 1816, 1827 ], [ 1817, 1828 ], [ 1818, 1829 ], [ 1819, 1830 ], [ 1820, 1831 ], [ 1821, 1832 ], [ 1822, 1833 ], [ 1823, 1834 ], [ 1824, 1835 ], [ 1869, 1946 ], [ 1870, 1947 ], [ 1871, 1948 ], [ 1872, 1949 ], [ 1873, 1950 ], [ 1874, 1951 ], [ 1875, 1952 ], [ 1876, 1953 ], [ 1877, 1954 ], [ 1878, 1955 ], [ 1879, 1956 ], [ 1880, 1935 ], [ 1881, 1936 ], [ 1882, 1937 ], [ 1883, 1938 ], [ 1884, 1939 ], [ 1885, 1940 ], [ 1886, 1941 ], [ 1887, 1942 ], [ 1888, 1943 ], [ 1889, 1944 ], [ 1890, 1945 ], [ 1891, 1924 ], [ 1892, 1925 ], [ 1893, 1926 ], [ 1894, 1927 ], [ 1895, 1928 ], [ 1896, 1929 ], [ 1897, 1930 ], [ 1898, 1931 ], [ 1899, 1932 ], [ 1900, 1933 ], [ 1901, 1934 ], [ 1902, 1913 ], [ 1903, 1914 ], [ 1904, 1915 ], [ 1905, 1916 ], [ 1906, 1917 ], [ 1907, 1918 ], [ 1908, 1919 ], [ 1909, 1920 ], [ 1910, 1921 ], [ 1911, 1922 ], [ 1912, 1923 ], [ 1957, 2034 ], [ 1958, 2035 ], [ 1959, 2036 ], [ 1960, 2037 ], [ 1961, 2038 ], [ 1962, 2039 ], [ 1963, 2040 ], [ 1964, 2041 ], [ 1965, 2042 ], [ 1966, 2043 ], [ 1967, 2044 ], [ 1968, 2023 ], [ 1969, 2024 ], [ 1970, 2025 ], [ 1971, 2026 ], [ 1972, 2027 ], [ 1973, 2028 ], [ 1974, 2029 ], [ 1975, 2030 ], [ 1976, 2031 ], [ 1977, 2032 ], [ 1978, 2033 ], [ 1979, 2012 ], [ 1980, 2013 ], [ 1981, 2014 ], [ 1982, 2015 ], [ 1983, 2016 ], [ 1984, 2017 ], [ 1985, 2018 ], [ 1986, 2019 ], [ 1987, 2020 ], [ 1988, 2021 ], [ 1989, 2022 ], [ 1990, 2001 ], [ 1991, 2002 ], [ 1992, 2003 ], [ 1993, 2004 ], [ 1994, 2005 ], [ 1995, 2006 ], [ 1996, 2007 ], [ 1997, 2008 ], [ 1998, 2009 ], [ 1999, 2010 ], [ 2000, 2011 ], [ 2045, 2448 ], [ 2046, 2449 ], [ 2047, 2450 ], [ 2048, 2451 ], [ 2049, 2452 ], [ 2050, 2443 ], [ 2051, 2444 ], [ 2052, 2445 ], [ 2053, 2446 ], [ 2054, 2447 ], [ 2055, 2438 ], [ 2056, 2439 ], [ 2057, 2440 ], [ 2058, 2441 ], [ 2059, 2442 ], [ 2060, 2433 ], [ 2061, 2434 ], [ 2062, 2435 ], [ 2063, 2436 ], [ 2064, 2437 ], [ 2065, 2488 ], [ 2066, 2489 ], [ 2067, 2490 ], [ 2068, 2491 ], [ 2069, 2492 ], [ 2070, 2483 ], [ 2071, 2484 ], [ 2072, 2485 ], [ 2073, 2486 ], [ 2074, 2487 ], [ 2075, 2478 ], [ 2076, 2479 ], [ 2077, 2480 ], [ 2078, 2481 ], [ 2079, 2482 ], [ 2080, 2473 ], [ 2081, 2474 ], [ 2082, 2475 ], [ 2083, 2476 ], [ 2084, 2477 ], [ 2129, 2206 ], [ 2130, 2207 ], [ 2131, 2208 ], [ 2132, 2209 ], [ 2133, 2210 ], [ 2134, 2211 ], [ 2135, 2212 ], [ 2136, 2213 ], [ 2137, 2214 ], [ 2138, 2215 ], [ 2139, 2216 ], [ 2140, 2195 ], [ 2141, 2196 ], [ 2142, 2197 ], [ 2143, 2198 ], [ 2144, 2199 ], [ 2145, 2200 ], [ 2146, 2201 ], [ 2147, 2202 ], [ 2148, 2203 ], [ 2149, 2204 ], [ 2150, 2205 ], [ 2151, 2184 ], [ 2152, 2185 ], [ 2153, 2186 ], [ 2154, 2187 ], [ 2155, 2188 ], [ 2156, 2189 ], [ 2157, 2190 ], [ 2158, 2191 ], [ 2159, 2192 ], [ 2160, 2193 ], [ 2161, 2194 ], [ 2162, 2173 ], [ 2163, 2174 ], [ 2164, 2175 ], [ 2165, 2176 ], [ 2166, 2177 ], [ 2167, 2178 ], [ 2168, 2179 ], [ 2169, 2180 ], [ 2170, 2181 ], [ 2171, 2182 ], [ 2172, 2183 ], [ 2217, 2294 ], [ 2218, 2295 ], [ 2219, 2296 ], [ 2220, 2297 ], [ 2221, 2298 ], [ 2222, 2299 ], [ 2223, 2300 ], [ 2224, 2301 ], [ 2225, 2302 ], [ 2226, 2303 ], [ 2227, 2304 ], [ 2228, 2283 ], [ 2229, 2284 ], [ 2230, 2285 ], [ 2231, 2286 ], [ 2232, 2287 ], [ 2233, 2288 ], [ 2234, 2289 ], [ 2235, 2290 ], [ 2236, 2291 ], [ 2237, 2292 ], [ 2238, 2293 ], [ 2239, 2272 ], [ 2240, 2273 ], [ 2241, 2274 ], [ 2242, 2275 ], [ 2243, 2276 ], [ 2244, 2277 ], [ 2245, 2278 ], [ 2246, 2279 ], [ 2247, 2280 ], [ 2248, 2281 ], [ 2249, 2282 ], [ 2250, 2261 ], [ 2251, 2262 ], [ 2252, 2263 ], [ 2253, 2264 ], [ 2254, 2265 ], [ 2255, 2266 ], [ 2256, 2267 ], [ 2257, 2268 ], [ 2258, 2269 ], [ 2259, 2270 ], [ 2260, 2271 ], [ 2305, 2382 ], [ 2306, 2383 ], [ 2307, 2384 ], [ 2308, 2385 ], [ 2309, 2386 ], [ 2310, 2387 ], [ 2311, 2388 ], [ 2312, 2389 ], [ 2313, 2390 ], [ 2314, 2391 ], [ 2315, 2392 ], [ 2316, 2371 ], [ 2317, 2372 ], [ 2318, 2373 ], [ 2319, 2374 ], [ 2320, 2375 ], [ 2321, 2376 ], [ 2322, 2377 ], [ 2323, 2378 ], [ 2324, 2379 ], [ 2325, 2380 ], [ 2326, 2381 ], [ 2327, 2360 ], [ 2328, 2361 ], [ 2329, 2362 ], [ 2330, 2363 ], [ 2331, 2364 ], [ 2332, 2365 ], [ 2333, 2366 ], [ 2334, 2367 ], [ 2335, 2368 ], [ 2336, 2369 ], [ 2337, 2370 ], [ 2338, 2349 ], [ 2339, 2350 ], [ 2340, 2351 ], [ 2341, 2352 ], [ 2342, 2353 ], [ 2343, 2354 ], [ 2344, 2355 ], [ 2345, 2356 ], [ 2346, 2357 ], [ 2347, 2358 ], [ 2348, 2359 ], [ 2393, 2808 ], [ 2394, 2809 ], [ 2395, 2810 ], [ 2396, 2811 ], [ 2397, 2812 ], [ 2398, 2803 ], [ 2399, 2804 ], [ 2400, 2805 ], [ 2401, 2806 ], [ 2402, 2807 ], [ 2403, 2798 ], [ 2404, 2799 ], [ 2405, 2800 ], [ 2406, 2801 ], [ 2407, 2802 ], [ 2408, 2793 ], [ 2409, 2794 ], [ 2410, 2795 ], [ 2411, 2796 ], [ 2412, 2797 ], [ 2413, 2768 ], [ 2414, 2769 ], [ 2415, 2770 ], [ 2416, 2771 ], [ 2417, 2772 ], [ 2418, 2763 ], [ 2419, 2764 ], [ 2420, 2765 ], [ 2421, 2766 ], [ 2422, 2767 ], [ 2423, 2758 ], [ 2424, 2759 ], [ 2425, 2760 ], [ 2426, 2761 ], [ 2427, 2762 ], [ 2428, 2753 ], [ 2429, 2754 ], [ 2430, 2755 ], [ 2431, 2756 ], [ 2432, 2757 ], [ 2453, 2528 ], [ 2454, 2529 ], [ 2455, 2530 ], [ 2456, 2531 ], [ 2457, 2532 ], [ 2458, 2523 ], [ 2459, 2524 ], [ 2460, 2525 ], [ 2461, 2526 ], [ 2462, 2527 ], [ 2463, 2518 ], [ 2464, 2519 ], [ 2465, 2520 ], [ 2466, 2521 ], [ 2467, 2522 ], [ 2468, 2513 ], [ 2469, 2514 ], [ 2470, 2515 ], [ 2471, 2516 ], [ 2472, 2517 ], [ 2493, 2568 ], [ 2494, 2569 ], [ 2495, 2570 ], [ 2496, 2571 ], [ 2497, 2572 ], [ 2498, 2563 ], [ 2499, 2564 ], [ 2500, 2565 ], [ 2501, 2566 ], [ 2502, 2567 ], [ 2503, 2558 ], [ 2504, 2559 ], [ 2505, 2560 ], [ 2506, 2561 ], [ 2507, 2562 ], [ 2508, 2553 ], [ 2509, 2554 ], [ 2510, 2555 ], [ 2511, 2556 ], [ 2512, 2557 ], [ 2533, 2608 ], [ 2534, 2609 ], [ 2535, 2610 ], [ 2536, 2611 ], [ 2537, 2612 ], [ 2538, 2603 ], [ 2539, 2604 ], [ 2540, 2605 ], [ 2541, 2606 ], [ 2542, 2607 ], [ 2543, 2598 ], [ 2544, 2599 ], [ 2545, 2600 ], [ 2546, 2601 ], [ 2547, 2602 ], [ 2548, 2593 ], [ 2549, 2594 ], [ 2550, 2595 ], [ 2551, 2596 ], [ 2552, 2597 ], [ 2573, 2648 ], [ 2574, 2649 ], [ 2575, 2650 ], [ 2576, 2651 ], [ 2577, 2652 ], [ 2578, 2643 ], [ 2579, 2644 ], [ 2580, 2645 ], [ 2581, 2646 ], [ 2582, 2647 ], [ 2583, 2638 ], [ 2584, 2639 ], [ 2585, 2640 ], [ 2586, 2641 ], [ 2587, 2642 ], [ 2588, 2633 ], [ 2589, 2634 ], [ 2590, 2635 ], [ 2591, 2636 ], [ 2592, 2637 ], [ 2613, 2688 ], [ 2614, 2689 ], [ 2615, 2690 ], [ 2616, 2691 ], [ 2617, 2692 ], [ 2618, 2683 ], [ 2619, 2684 ], [ 2620, 2685 ], [ 2621, 2686 ], [ 2622, 2687 ], [ 2623, 2678 ], [ 2624, 2679 ], [ 2625, 2680 ], [ 2626, 2681 ], [ 2627, 2682 ], [ 2628, 2673 ], [ 2629, 2674 ], [ 2630, 2675 ], [ 2631, 2676 ], [ 2632, 2677 ], [ 2653, 2728 ], [ 2654, 2729 ], [ 2655, 2730 ], [ 2656, 2731 ], [ 2657, 2732 ], [ 2658, 2723 ], [ 2659, 2724 ], [ 2660, 2725 ], [ 2661, 2726 ], [ 2662, 2727 ], [ 2663, 2718 ], [ 2664, 2719 ], [ 2665, 2720 ], [ 2666, 2721 ], [ 2667, 2722 ], [ 2668, 2713 ], [ 2669, 2714 ], [ 2670, 2715 ], [ 2671, 2716 ], [ 2672, 2717 ], [ 2773, 2848 ], [ 2774, 2849 ], [ 2775, 2850 ], [ 2776, 2851 ], [ 2777, 2852 ], [ 2778, 2843 ], [ 2779, 2844 ], [ 2780, 2845 ], [ 2781, 2846 ], [ 2782, 2847 ], [ 2783, 2838 ], [ 2784, 2839 ], [ 2785, 2840 ], [ 2786, 2841 ], [ 2787, 2842 ], [ 2788, 2833 ], [ 2789, 2834 ], [ 2790, 2835 ], [ 2791, 2836 ], [ 2792, 2837 ], [ 2813, 2888 ], [ 2814, 2889 ], [ 2815, 2890 ], [ 2816, 2891 ], [ 2817, 2892 ], [ 2818, 2883 ], [ 2819, 2884 ], [ 2820, 2885 ], [ 2821, 2886 ], [ 2822, 2887 ], [ 2823, 2878 ], [ 2824, 2879 ], [ 2825, 2880 ], [ 2826, 2881 ], [ 2827, 2882 ], [ 2828, 2873 ], [ 2829, 2874 ], [ 2830, 2875 ], [ 2831, 2876 ], [ 2832, 2877 ], [ 2853, 2928 ], [ 2854, 2929 ], [ 2855, 2930 ], [ 2856, 2931 ], [ 2857, 2932 ], [ 2858, 2923 ], [ 2859, 2924 ], [ 2860, 2925 ], [ 2861, 2926 ], [ 2862, 2927 ], [ 2863, 2918 ], [ 2864, 2919 ], [ 2865, 2920 ], [ 2866, 2921 ], [ 2867, 2922 ], [ 2868, 2913 ], [ 2869, 2914 ], [ 2870, 2915 ], [ 2871, 2916 ], [ 2872, 2917 ], [ 2893, 2968 ], [ 2894, 2969 ], [ 2895, 2970 ], [ 2896, 2971 ], [ 2897, 2972 ], [ 2898, 2963 ], [ 2899, 2964 ], [ 2900, 2965 ], [ 2901, 2966 ], [ 2902, 2967 ], [ 2903, 2958 ], [ 2904, 2959 ], [ 2905, 2960 ], [ 2906, 2961 ], [ 2907, 2962 ], [ 2908, 2953 ], [ 2909, 2954 ], [ 2910, 2955 ], [ 2911, 2956 ], [ 2912, 2957 ], [ 2933, 3008 ], [ 2934, 3009 ], [ 2935, 3010 ], [ 2936, 3011 ], [ 2937, 3012 ], [ 2938, 3003 ], [ 2939, 3004 ], [ 2940, 3005 ], [ 2941, 3006 ], [ 2942, 3007 ], [ 2943, 2998 ], [ 2944, 2999 ], [ 2945, 3000 ], [ 2946, 3001 ], [ 2947, 3002 ], [ 2948, 2993 ], [ 2949, 2994 ], [ 2950, 2995 ], [ 2951, 2996 ], [ 2952, 2997 ], [ 2973, 3048 ], [ 2974, 3049 ], [ 2975, 3050 ], [ 2976, 3051 ], [ 2977, 3052 ], [ 2978, 3043 ], [ 2979, 3044 ], [ 2980, 3045 ], [ 2981, 3046 ], [ 2982, 3047 ], [ 2983, 3038 ], [ 2984, 3039 ], [ 2985, 3040 ], [ 2986, 3041 ], [ 2987, 3042 ], [ 2988, 3033 ], [ 2989, 3034 ], [ 2990, 3035 ], [ 2991, 3036 ], [ 2992, 3037 ], [ 3109, 3172 ], [ 3110, 3173 ], [ 3111, 3174 ], [ 3112, 3175 ], [ 3113, 3176 ], [ 3114, 3177 ], [ 3115, 3178 ], [ 3116, 3179 ], [ 3117, 3180 ], [ 3118, 3163 ], [ 3119, 3164 ], [ 3120, 3165 ], [ 3121, 3166 ], [ 3122, 3167 ], [ 3123, 3168 ], [ 3124, 3169 ], [ 3125, 3170 ], [ 3126, 3171 ], [ 3127, 3154 ], [ 3128, 3155 ], [ 3129, 3156 ], [ 3130, 3157 ], [ 3131, 3158 ], [ 3132, 3159 ], [ 3133, 3160 ], [ 3134, 3161 ], [ 3135, 3162 ], [ 3136, 3145 ], [ 3137, 3146 ], [ 3138, 3147 ], [ 3139, 3148 ], [ 3140, 3149 ], [ 3141, 3150 ], [ 3142, 3151 ], [ 3143, 3152 ], [ 3144, 3153 ], [ 3181, 3244 ], [ 3182, 3245 ], [ 3183, 3246 ], [ 3184, 3247 ], [ 3185, 3248 ], [ 3186, 3249 ], [ 3187, 3250 ], [ 3188, 3251 ], [ 3189, 3252 ], [ 3190, 3235 ], [ 3191, 3236 ], [ 3192, 3237 ], [ 3193, 3238 ], [ 3194, 3239 ], [ 3195, 3240 ], [ 3196, 3241 ], [ 3197, 3242 ], [ 3198, 3243 ], [ 3199, 3226 ], [ 3200, 3227 ], [ 3201, 3228 ], [ 3202, 3229 ], [ 3203, 3230 ], [ 3204, 3231 ], [ 3205, 3232 ], [ 3206, 3233 ], [ 3207, 3234 ], [ 3208, 3217 ], [ 3209, 3218 ], [ 3210, 3219 ], [ 3211, 3220 ], [ 3212, 3221 ], [ 3213, 3222 ], [ 3214, 3223 ], [ 3215, 3224 ], [ 3216, 3225 ], [ 3253, 3316 ], [ 3254, 3317 ], [ 3255, 3318 ], [ 3256, 3319 ], [ 3257, 3320 ], [ 3258, 3321 ], [ 3259, 3322 ], [ 3260, 3323 ], [ 3261, 3324 ], [ 3262, 3307 ], [ 3263, 3308 ], [ 3264, 3309 ], [ 3265, 3310 ], [ 3266, 3311 ], [ 3267, 3312 ], [ 3268, 3313 ], [ 3269, 3314 ], [ 3270, 3315 ], [ 3271, 3298 ], [ 3272, 3299 ], [ 3273, 3300 ], [ 3274, 3301 ], [ 3275, 3302 ], [ 3276, 3303 ], [ 3277, 3304 ], [ 3278, 3305 ], [ 3279, 3306 ], [ 3280, 3289 ], [ 3281, 3290 ], [ 3282, 3291 ], [ 3283, 3292 ], [ 3284, 3293 ], [ 3285, 3294 ], [ 3286, 3295 ], [ 3287, 3296 ], [ 3288, 3297 ], [ 3325, 3640 ], [ 3326, 3641 ], [ 3327, 3642 ], [ 3328, 3643 ], [ 3329, 3644 ], [ 3330, 3645 ], [ 3331, 3646 ], [ 3332, 3647 ], [ 3333, 3648 ], [ 3334, 3631 ], [ 3335, 3632 ], [ 3336, 3633 ], [ 3337, 3634 ], [ 3338, 3635 ], [ 3339, 3636 ], [ 3340, 3637 ], [ 3341, 3638 ], [ 3342, 3639 ], [ 3343, 3622 ], [ 3344, 3623 ], [ 3345, 3624 ], [ 3346, 3625 ], [ 3347, 3626 ], [ 3348, 3627 ], [ 3349, 3628 ], [ 3350, 3629 ], [ 3351, 3630 ], [ 3352, 3613 ], [ 3353, 3614 ], [ 3354, 3615 ], [ 3355, 3616 ], [ 3356, 3617 ], [ 3357, 3618 ], [ 3358, 3619 ], [ 3359, 3620 ], [ 3360, 3621 ], [ 3397, 3460 ], [ 3398, 3461 ], [ 3399, 3462 ], [ 3400, 3463 ], [ 3401, 3464 ], [ 3402, 3465 ], [ 3403, 3466 ], [ 3404, 3467 ], [ 3405, 3468 ], [ 3406, 3451 ], [ 3407, 3452 ], [ 3408, 3453 ], [ 3409, 3454 ], [ 3410, 3455 ], [ 3411, 3456 ], [ 3412, 3457 ], [ 3413, 3458 ], [ 3414, 3459 ], [ 3415, 3442 ], [ 3416, 3443 ], [ 3417, 3444 ], [ 3418, 3445 ], [ 3419, 3446 ], [ 3420, 3447 ], [ 3421, 3448 ], [ 3422, 3449 ], [ 3423, 3450 ], [ 3424, 3433 ], [ 3425, 3434 ], [ 3426, 3435 ], [ 3427, 3436 ], [ 3428, 3437 ], [ 3429, 3438 ], [ 3430, 3439 ], [ 3431, 3440 ], [ 3432, 3441 ], [ 3469, 3532 ], [ 3470, 3533 ], [ 3471, 3534 ], [ 3472, 3535 ], [ 3473, 3536 ], [ 3474, 3537 ], [ 3475, 3538 ], [ 3476, 3539 ], [ 3477, 3540 ], [ 3478, 3523 ], [ 3479, 3524 ], [ 3480, 3525 ], [ 3481, 3526 ], [ 3482, 3527 ], [ 3483, 3528 ], [ 3484, 3529 ], [ 3485, 3530 ], [ 3486, 3531 ], [ 3487, 3514 ], [ 3488, 3515 ], [ 3489, 3516 ], [ 3490, 3517 ], [ 3491, 3518 ], [ 3492, 3519 ], [ 3493, 3520 ], [ 3494, 3521 ], [ 3495, 3522 ], [ 3496, 3505 ], [ 3497, 3506 ], [ 3498, 3507 ], [ 3499, 3508 ], [ 3500, 3509 ], [ 3501, 3510 ], [ 3502, 3511 ], [ 3503, 3512 ], [ 3504, 3513 ], [ 3541, 3604 ], [ 3542, 3605 ], [ 3543, 3606 ], [ 3544, 3607 ], [ 3545, 3608 ], [ 3546, 3609 ], [ 3547, 3610 ], [ 3548, 3611 ], [ 3549, 3612 ], [ 3550, 3595 ], [ 3551, 3596 ], [ 3552, 3597 ], [ 3553, 3598 ], [ 3554, 3599 ], [ 3555, 3600 ], [ 3556, 3601 ], [ 3557, 3602 ], [ 3558, 3603 ], [ 3559, 3586 ], [ 3560, 3587 ], [ 3561, 3588 ], [ 3562, 3589 ], [ 3563, 3590 ], [ 3564, 3591 ], [ 3565, 3592 ], [ 3566, 3593 ], [ 3567, 3594 ], [ 3568, 3577 ], [ 3569, 3578 ], [ 3570, 3579 ], [ 3571, 3580 ], [ 3572, 3581 ], [ 3573, 3582 ], [ 3574, 3583 ], [ 3575, 3584 ], [ 3576, 3585 ]], [], 0)
T2Mesh.ConvertToQuadratic(1)
R1_2 = T2Mesh.GroupOnGeom(R1,'R1',SMESH.NODE)
R2_2 = T2Mesh.GroupOnGeom(R2,'R2',SMESH.NODE)
smesh.SetName(T2Mesh, 'T2Mesh')
try:
  T2Mesh.ExportMED(r'/home/claudio/Projects/Studies/BeamProperties/C_Section/sample-sections/01_MeshGeneration/T2_Bauchau/T2_12w_10h_01t_hex20.med',auto_groups=0,version=40,overwrite=1,meshPart=None,autoDimension=1)
  pass
except:
  #print('ExportMED() failed. Invalid file name?') ### not created Object
[ thickness_1, half_width_1, width_1, height_1, length_1, deg_0_1, deg_90_1, deg_45_1, deg_m45_1, deg_90_v_1, deg_45_v_1, deg_m45_v_1, R1_1, R2_1, R1_2, R2_2 ] = T2Mesh.GetGroups()
equal_elements = T2Mesh.FindEqualElements( [ T2Mesh ], [] )
T2Mesh.MergeElements( [[ 35, 73 ], [ 36, 74 ], [ 37, 75 ], [ 38, 76 ], [ 39, 77 ], [ 42, 78 ], [ 43, 79 ], [ 44, 80 ], [ 45, 81 ], [ 46, 82 ], [ 47, 83 ], [ 48, 84 ], [ 49, 85 ], [ 50, 86 ], [ 51, 87 ], [ 52, 88 ], [ 53, 89 ], [ 54, 90 ], [ 55, 91 ], [ 56, 92 ], [ 57, 93 ], [ 58, 94 ], [ 59, 95 ], [ 60, 96 ], [ 61, 97 ], [ 62, 98 ], [ 63, 99 ], [ 64, 100 ], [ 65, 101 ], [ 66, 102 ], [ 67, 103 ], [ 68, 104 ], [ 69, 105 ], [ 70, 106 ], [ 114, 145 ], [ 115, 146 ], [ 116, 147 ], [ 117, 148 ], [ 118, 149 ], [ 107, 150 ], [ 108, 151 ], [ 109, 152 ], [ 110, 153 ], [ 111, 154 ], [ 119, 155 ], [ 120, 156 ], [ 121, 157 ], [ 122, 158 ], [ 123, 159 ], [ 124, 160 ], [ 125, 161 ], [ 126, 162 ], [ 127, 163 ], [ 128, 164 ], [ 129, 165 ], [ 130, 166 ], [ 131, 167 ], [ 132, 168 ], [ 133, 169 ], [ 134, 170 ], [ 135, 171 ], [ 136, 172 ], [ 137, 173 ], [ 138, 174 ], [ 139, 175 ], [ 140, 176 ], [ 141, 177 ], [ 142, 178 ], [ 186, 217 ], [ 187, 218 ], [ 188, 219 ], [ 189, 220 ], [ 190, 221 ], [ 179, 222 ], [ 180, 223 ], [ 181, 224 ], [ 182, 225 ], [ 183, 226 ], [ 191, 227 ], [ 192, 228 ], [ 193, 229 ], [ 194, 230 ], [ 195, 231 ], [ 196, 232 ], [ 197, 233 ], [ 198, 234 ], [ 199, 235 ], [ 200, 236 ], [ 201, 237 ], [ 202, 238 ], [ 203, 239 ], [ 204, 240 ], [ 205, 241 ], [ 206, 242 ], [ 207, 243 ], [ 208, 244 ], [ 209, 245 ], [ 210, 246 ], [ 211, 247 ], [ 212, 248 ], [ 213, 249 ], [ 214, 250 ], [ 335, 366 ], [ 336, 367 ], [ 337, 368 ], [ 338, 369 ], [ 339, 370 ], [ 328, 371 ], [ 329, 372 ], [ 330, 373 ], [ 331, 374 ], [ 332, 375 ], [ 340, 376 ], [ 341, 377 ], [ 342, 378 ], [ 343, 379 ], [ 344, 380 ], [ 345, 381 ], [ 346, 382 ], [ 347, 383 ], [ 348, 384 ], [ 349, 385 ], [ 350, 386 ], [ 351, 387 ], [ 352, 388 ], [ 353, 389 ], [ 354, 390 ], [ 355, 391 ], [ 356, 392 ], [ 357, 393 ], [ 358, 394 ], [ 359, 395 ], [ 360, 396 ], [ 361, 397 ], [ 362, 398 ], [ 363, 399 ], [ 407, 438 ], [ 408, 439 ], [ 409, 440 ], [ 410, 441 ], [ 411, 442 ], [ 400, 443 ], [ 401, 444 ], [ 402, 445 ], [ 403, 446 ], [ 404, 447 ], [ 412, 448 ], [ 413, 449 ], [ 414, 450 ], [ 415, 451 ], [ 416, 452 ], [ 417, 453 ], [ 418, 454 ], [ 419, 455 ], [ 420, 456 ], [ 421, 457 ], [ 422, 458 ], [ 423, 459 ], [ 424, 460 ], [ 425, 461 ], [ 426, 462 ], [ 427, 463 ], [ 428, 464 ], [ 429, 465 ], [ 430, 466 ], [ 431, 467 ], [ 432, 468 ], [ 433, 469 ], [ 434, 470 ], [ 435, 471 ], [ 479, 510 ], [ 480, 511 ], [ 481, 512 ], [ 482, 513 ], [ 483, 514 ], [ 472, 515 ], [ 473, 516 ], [ 474, 517 ], [ 475, 518 ], [ 476, 519 ], [ 484, 520 ], [ 485, 521 ], [ 486, 522 ], [ 487, 523 ], [ 488, 524 ], [ 489, 525 ], [ 490, 526 ], [ 491, 527 ], [ 492, 528 ], [ 493, 529 ], [ 494, 530 ], [ 495, 531 ], [ 496, 532 ], [ 497, 533 ], [ 498, 534 ], [ 499, 535 ], [ 500, 536 ], [ 501, 537 ], [ 502, 538 ], [ 503, 539 ], [ 504, 540 ], [ 505, 541 ], [ 506, 542 ], [ 507, 543 ], [ 258, 587, 640, 1584, 1840 ], [ 259, 588, 641, 1585, 1841 ], [ 260, 589, 642, 1586, 1842 ], [ 261, 590, 643, 1587, 1843 ], [ 262, 591, 644, 1588, 1844 ], [ 251, 592 ], [ 252, 593 ], [ 253, 594 ], [ 254, 595 ], [ 255, 596 ], [ 263, 597 ], [ 264, 598 ], [ 265, 599 ], [ 266, 600 ], [ 267, 601 ], [ 268, 602 ], [ 269, 603 ], [ 270, 604 ], [ 271, 605 ], [ 272, 606 ], [ 273, 607 ], [ 274, 608 ], [ 275, 635 ], [ 276, 636 ], [ 277, 637 ], [ 278, 638 ], [ 279, 639 ], [ 280, 645 ], [ 281, 646 ], [ 282, 647 ], [ 283, 648 ], [ 284, 649 ], [ 285, 650 ], [ 286, 651 ], [ 287, 652 ], [ 288, 653 ], [ 289, 654 ], [ 290, 655 ], [ 291, 656 ], [ 616, 683, 1520, 1547 ], [ 617, 684, 1521, 1548 ], [ 618, 685, 1522, 1549 ], [ 619, 686, 1523, 1550 ], [ 620, 687, 1524, 1551 ], [ 609, 688 ], [ 610, 689 ], [ 611, 690 ], [ 612, 691 ], [ 613, 692 ], [ 621, 693 ], [ 622, 694 ], [ 623, 695 ], [ 624, 696 ], [ 625, 697 ], [ 626, 698 ], [ 627, 699 ], [ 628, 700 ], [ 629, 701 ], [ 630, 702 ], [ 631, 703 ], [ 632, 704 ], [ 664, 731 ], [ 665, 732 ], [ 666, 733 ], [ 667, 734 ], [ 668, 735 ], [ 657, 736, 1776, 1803 ], [ 658, 737, 1777, 1804 ], [ 659, 738, 1778, 1805 ], [ 660, 739, 1779, 1806 ], [ 661, 740, 1780, 1807 ], [ 669, 741 ], [ 670, 742 ], [ 671, 743 ], [ 672, 744 ], [ 673, 745 ], [ 674, 746 ], [ 675, 747 ], [ 676, 748 ], [ 677, 749 ], [ 678, 750 ], [ 679, 751 ], [ 680, 752 ], [ 712, 779, 1456, 1483 ], [ 713, 780, 1457, 1484 ], [ 714, 781, 1458, 1485 ], [ 715, 782, 1459, 1486 ], [ 716, 783, 1460, 1487 ], [ 705, 784 ], [ 706, 785 ], [ 707, 786 ], [ 708, 787 ], [ 709, 788 ], [ 717, 789 ], [ 718, 790 ], [ 719, 791 ], [ 720, 792 ], [ 721, 793 ], [ 722, 794 ], [ 723, 795 ], [ 724, 796 ], [ 725, 797 ], [ 726, 798 ], [ 727, 799 ], [ 728, 800 ], [ 760, 827 ], [ 761, 828 ], [ 762, 829 ], [ 763, 830 ], [ 764, 831 ], [ 753, 832, 1712, 1739 ], [ 754, 833, 1713, 1740 ], [ 755, 834, 1714, 1741 ], [ 756, 835, 1715, 1742 ], [ 757, 836, 1716, 1743 ], [ 765, 837 ], [ 766, 838 ], [ 767, 839 ], [ 768, 840 ], [ 769, 841 ], [ 770, 842 ], [ 771, 843 ], [ 772, 844 ], [ 773, 845 ], [ 774, 846 ], [ 775, 847 ], [ 776, 848 ], [ 808, 875, 1392, 1419 ], [ 809, 876, 1393, 1420 ], [ 810, 877, 1394, 1421 ], [ 811, 878, 1395, 1422 ], [ 812, 879, 1396, 1423 ], [ 801, 880 ], [ 802, 881 ], [ 803, 882 ], [ 804, 883 ], [ 805, 884 ], [ 813, 885 ], [ 814, 886 ], [ 815, 887 ], [ 816, 888 ], [ 817, 889 ], [ 818, 890 ], [ 819, 891 ], [ 820, 892 ], [ 821, 893 ], [ 822, 894 ], [ 823, 895 ], [ 824, 896 ], [ 856, 923 ], [ 857, 924 ], [ 858, 925 ], [ 859, 926 ], [ 860, 927 ], [ 849, 928, 1648, 1675 ], [ 850, 929, 1649, 1676 ], [ 851, 930, 1650, 1677 ], [ 852, 931, 1651, 1678 ], [ 853, 932, 1652, 1679 ], [ 861, 933 ], [ 862, 934 ], [ 863, 935 ], [ 864, 936 ], [ 865, 937 ], [ 866, 938 ], [ 867, 939 ], [ 868, 940 ], [ 869, 941 ], [ 870, 942 ], [ 871, 943 ], [ 872, 944 ], [ 568, 971 ], [ 569, 972 ], [ 570, 973 ], [ 571, 974 ], [ 572, 975 ], [ 551, 976, 1019, 1577, 1833 ], [ 552, 977, 1020, 1578, 1834 ], [ 553, 978, 1021, 1579, 1835 ], [ 554, 979, 1022, 1580, 1836 ], [ 555, 980, 1023, 1581, 1837 ], [ 573, 981 ], [ 574, 982 ], [ 575, 983 ], [ 576, 984 ], [ 577, 985 ], [ 578, 986 ], [ 579, 987 ], [ 580, 988 ], [ 581, 989 ], [ 582, 990 ], [ 583, 991 ], [ 584, 992 ], [ 544, 1024 ], [ 545, 1025 ], [ 546, 1026 ], [ 547, 1027 ], [ 548, 1028 ], [ 556, 1029 ], [ 557, 1030 ], [ 558, 1031 ], [ 559, 1032 ], [ 560, 1033 ], [ 561, 1034 ], [ 562, 1035 ], [ 563, 1036 ], [ 564, 1037 ], [ 565, 1038 ], [ 566, 1039 ], [ 567, 1040 ], [ 993, 1067, 1513, 1552 ], [ 994, 1068, 1514, 1553 ], [ 995, 1069, 1515, 1554 ], [ 996, 1070, 1516, 1555 ], [ 997, 1071, 1517, 1556 ], [ 1000, 1072 ], [ 1001, 1073 ], [ 1002, 1074 ], [ 1003, 1075 ], [ 1004, 1076 ], [ 1005, 1077 ], [ 1006, 1078 ], [ 1007, 1079 ], [ 1008, 1080 ], [ 1009, 1081 ], [ 1010, 1082 ], [ 1011, 1083 ], [ 1012, 1084 ], [ 1013, 1085 ], [ 1014, 1086 ], [ 1015, 1087 ], [ 1016, 1088 ], [ 1041, 1115 ], [ 1042, 1116 ], [ 1043, 1117 ], [ 1044, 1118 ], [ 1045, 1119 ], [ 1048, 1120, 1769, 1808 ], [ 1049, 1121, 1770, 1809 ], [ 1050, 1122, 1771, 1810 ], [ 1051, 1123, 1772, 1811 ], [ 1052, 1124, 1773, 1812 ], [ 1053, 1125 ], [ 1054, 1126 ], [ 1055, 1127 ], [ 1056, 1128 ], [ 1057, 1129 ], [ 1058, 1130 ], [ 1059, 1131 ], [ 1060, 1132 ], [ 1061, 1133 ], [ 1062, 1134 ], [ 1063, 1135 ], [ 1064, 1136 ], [ 1096, 1163, 1449, 1488 ], [ 1097, 1164, 1450, 1489 ], [ 1098, 1165, 1451, 1490 ], [ 1099, 1166, 1452, 1491 ], [ 1100, 1167, 1453, 1492 ], [ 1089, 1168 ], [ 1090, 1169 ], [ 1091, 1170 ], [ 1092, 1171 ], [ 1093, 1172 ], [ 1101, 1173 ], [ 1102, 1174 ], [ 1103, 1175 ], [ 1104, 1176 ], [ 1105, 1177 ], [ 1106, 1178 ], [ 1107, 1179 ], [ 1108, 1180 ], [ 1109, 1181 ], [ 1110, 1182 ], [ 1111, 1183 ], [ 1112, 1184 ], [ 1144, 1211 ], [ 1145, 1212 ], [ 1146, 1213 ], [ 1147, 1214 ], [ 1148, 1215 ], [ 1137, 1216, 1705, 1744 ], [ 1138, 1217, 1706, 1745 ], [ 1139, 1218, 1707, 1746 ], [ 1140, 1219, 1708, 1747 ], [ 1141, 1220, 1709, 1748 ], [ 1149, 1221 ], [ 1150, 1222 ], [ 1151, 1223 ], [ 1152, 1224 ], [ 1153, 1225 ], [ 1154, 1226 ], [ 1155, 1227 ], [ 1156, 1228 ], [ 1157, 1229 ], [ 1158, 1230 ], [ 1159, 1231 ], [ 1160, 1232 ], [ 1192, 1259, 1385, 1424 ], [ 1193, 1260, 1386, 1425 ], [ 1194, 1261, 1387, 1426 ], [ 1195, 1262, 1388, 1427 ], [ 1196, 1263, 1389, 1428 ], [ 1185, 1264 ], [ 1186, 1265 ], [ 1187, 1266 ], [ 1188, 1267 ], [ 1189, 1268 ], [ 1197, 1269 ], [ 1198, 1270 ], [ 1199, 1271 ], [ 1200, 1272 ], [ 1201, 1273 ], [ 1202, 1274 ], [ 1203, 1275 ], [ 1204, 1276 ], [ 1205, 1277 ], [ 1206, 1278 ], [ 1207, 1279 ], [ 1208, 1280 ], [ 1240, 1307 ], [ 1241, 1308 ], [ 1242, 1309 ], [ 1243, 1310 ], [ 1244, 1311 ], [ 1233, 1312, 1641, 1680 ], [ 1234, 1313, 1642, 1681 ], [ 1235, 1314, 1643, 1682 ], [ 1236, 1315, 1644, 1683 ], [ 1237, 1316, 1645, 1684 ], [ 1245, 1317 ], [ 1246, 1318 ], [ 1247, 1319 ], [ 1248, 1320 ], [ 1249, 1321 ], [ 1250, 1322 ], [ 1251, 1323 ], [ 1252, 1324 ], [ 1253, 1325 ], [ 1254, 1326 ], [ 1255, 1327 ], [ 1256, 1328 ], [ 904, 1355 ], [ 905, 1356 ], [ 906, 1357 ], [ 907, 1358 ], [ 908, 1359 ], [ 1288, 1360 ], [ 1289, 1361 ], [ 1290, 1362 ], [ 1291, 1363 ], [ 1292, 1364 ], [ 1305, 1390 ], [ 1306, 1391 ], [ 921, 1417 ], [ 922, 1418 ], [ 1397, 1429 ], [ 1398, 1430 ], [ 1399, 1431 ], [ 1400, 1432 ], [ 1401, 1433 ], [ 1402, 1434 ], [ 1403, 1435 ], [ 1404, 1436 ], [ 1405, 1437 ], [ 1406, 1438 ], [ 1407, 1439 ], [ 1408, 1440 ], [ 1409, 1441 ], [ 1410, 1442 ], [ 1411, 1443 ], [ 1412, 1444 ], [ 1413, 1445 ], [ 1414, 1446 ], [ 1415, 1447 ], [ 1416, 1448 ], [ 1209, 1454 ], [ 1210, 1455 ], [ 825, 1481 ], [ 826, 1482 ], [ 1461, 1493 ], [ 1462, 1494 ], [ 1463, 1495 ], [ 1464, 1496 ], [ 1465, 1497 ], [ 1466, 1498 ], [ 1467, 1499 ], [ 1468, 1500 ], [ 1469, 1501 ], [ 1470, 1502 ], [ 1471, 1503 ], [ 1472, 1504 ], [ 1473, 1505 ], [ 1474, 1506 ], [ 1475, 1507 ], [ 1476, 1508 ], [ 1477, 1509 ], [ 1478, 1510 ], [ 1479, 1511 ], [ 1480, 1512 ], [ 1113, 1518 ], [ 1114, 1519 ], [ 729, 1545 ], [ 730, 1546 ], [ 1525, 1557 ], [ 1526, 1558 ], [ 1527, 1559 ], [ 1528, 1560 ], [ 1529, 1561 ], [ 1530, 1562 ], [ 1531, 1563 ], [ 1532, 1564 ], [ 1533, 1565 ], [ 1534, 1566 ], [ 1535, 1567 ], [ 1536, 1568 ], [ 1537, 1569 ], [ 1538, 1570 ], [ 1539, 1571 ], [ 1540, 1572 ], [ 1541, 1573 ], [ 1542, 1574 ], [ 1543, 1575 ], [ 1544, 1576 ], [ 998, 1582 ], [ 999, 1583 ], [ 633, 1609 ], [ 634, 1610 ], [ 945, 1611 ], [ 946, 1612 ], [ 947, 1613 ], [ 948, 1614 ], [ 949, 1615 ], [ 1329, 1616 ], [ 1330, 1617 ], [ 1331, 1618 ], [ 1332, 1619 ], [ 1333, 1620 ], [ 1334, 1646 ], [ 1335, 1647 ], [ 950, 1673 ], [ 951, 1674 ], [ 1653, 1685 ], [ 1654, 1686 ], [ 1655, 1687 ], [ 1656, 1688 ], [ 1657, 1689 ], [ 1658, 1690 ], [ 1659, 1691 ], [ 1660, 1692 ], [ 1661, 1693 ], [ 1662, 1694 ], [ 1663, 1695 ], [ 1664, 1696 ], [ 1665, 1697 ], [ 1666, 1698 ], [ 1667, 1699 ], [ 1668, 1700 ], [ 1669, 1701 ], [ 1670, 1702 ], [ 1671, 1703 ], [ 1672, 1704 ], [ 1238, 1710 ], [ 1239, 1711 ], [ 854, 1737 ], [ 855, 1738 ], [ 1717, 1749 ], [ 1718, 1750 ], [ 1719, 1751 ], [ 1720, 1752 ], [ 1721, 1753 ], [ 1722, 1754 ], [ 1723, 1755 ], [ 1724, 1756 ], [ 1725, 1757 ], [ 1726, 1758 ], [ 1727, 1759 ], [ 1728, 1760 ], [ 1729, 1761 ], [ 1730, 1762 ], [ 1731, 1763 ], [ 1732, 1764 ], [ 1733, 1765 ], [ 1734, 1766 ], [ 1735, 1767 ], [ 1736, 1768 ], [ 1142, 1774 ], [ 1143, 1775 ], [ 758, 1801 ], [ 759, 1802 ], [ 1781, 1813 ], [ 1782, 1814 ], [ 1783, 1815 ], [ 1784, 1816 ], [ 1785, 1817 ], [ 1786, 1818 ], [ 1787, 1819 ], [ 1788, 1820 ], [ 1789, 1821 ], [ 1790, 1822 ], [ 1791, 1823 ], [ 1792, 1824 ], [ 1793, 1825 ], [ 1794, 1826 ], [ 1795, 1827 ], [ 1796, 1828 ], [ 1797, 1829 ], [ 1798, 1830 ], [ 1799, 1831 ], [ 1800, 1832 ], [ 1065, 1838 ], [ 1066, 1839 ], [ 1589, 1845 ], [ 1590, 1846 ], [ 1591, 1847 ], [ 1592, 1848 ], [ 1593, 1849 ], [ 1594, 1850 ], [ 1595, 1851 ], [ 1596, 1852 ], [ 1597, 1853 ], [ 1598, 1854 ], [ 1599, 1855 ], [ 1600, 1856 ], [ 1601, 1857 ], [ 1602, 1858 ], [ 1603, 1859 ], [ 1604, 1860 ], [ 1605, 1861 ], [ 1606, 1862 ], [ 1607, 1863 ], [ 1608, 1864 ], [ 662, 1865 ], [ 663, 1866 ], [ 1980, 2021 ], [ 1981, 2022 ], [ 1982, 2023 ], [ 1983, 2024 ], [ 1984, 2025 ], [ 1985, 2026 ], [ 1986, 2027 ], [ 1987, 2028 ], [ 1988, 2029 ], [ 1989, 2030 ], [ 1990, 2031 ], [ 1991, 2032 ], [ 1968, 2033 ], [ 1969, 2034 ], [ 1970, 2035 ], [ 1971, 2036 ], [ 1972, 2037 ], [ 1973, 2038 ], [ 1974, 2039 ], [ 1975, 2040 ], [ 1976, 2041 ], [ 1977, 2042 ], [ 1978, 2043 ], [ 1979, 2044 ], [ 1956, 2045 ], [ 1957, 2046 ], [ 1958, 2047 ], [ 1959, 2048 ], [ 1960, 2049 ], [ 1961, 2050 ], [ 1962, 2051 ], [ 1963, 2052 ], [ 1964, 2053 ], [ 1965, 2054 ], [ 1966, 2055 ], [ 1967, 2056 ], [ 1944, 2057 ], [ 1945, 2058 ], [ 1946, 2059 ], [ 1947, 2060 ], [ 1948, 2061 ], [ 1949, 2062 ], [ 1950, 2063 ], [ 1951, 2064 ], [ 1952, 2065 ], [ 1953, 2066 ], [ 1954, 2067 ], [ 1955, 2068 ], [ 1932, 2069 ], [ 1933, 2070 ], [ 1934, 2071 ], [ 1935, 2072 ], [ 1936, 2073 ], [ 1937, 2074 ], [ 1938, 2075 ], [ 1939, 2076 ], [ 1940, 2077 ], [ 1941, 2078 ], [ 1942, 2079 ], [ 1943, 2080 ], [ 2134, 2175 ], [ 2135, 2176 ], [ 2136, 2177 ], [ 2137, 2178 ], [ 2138, 2179 ], [ 2139, 2180 ], [ 2140, 2181 ], [ 2141, 2182 ], [ 2142, 2183 ], [ 2143, 2184 ], [ 2144, 2185 ], [ 2145, 2186 ], [ 2122, 2187 ], [ 2123, 2188 ], [ 2124, 2189 ], [ 2125, 2190 ], [ 2126, 2191 ], [ 2127, 2192 ], [ 2128, 2193 ], [ 2129, 2194 ], [ 2130, 2195 ], [ 2131, 2196 ], [ 2132, 2197 ], [ 2133, 2198 ], [ 2110, 2199 ], [ 2111, 2200 ], [ 2112, 2201 ], [ 2113, 2202 ], [ 2114, 2203 ], [ 2115, 2204 ], [ 2116, 2205 ], [ 2117, 2206 ], [ 2118, 2207 ], [ 2119, 2208 ], [ 2120, 2209 ], [ 2121, 2210 ], [ 2098, 2211 ], [ 2099, 2212 ], [ 2100, 2213 ], [ 2101, 2214 ], [ 2102, 2215 ], [ 2103, 2216 ], [ 2104, 2217 ], [ 2105, 2218 ], [ 2106, 2219 ], [ 2107, 2220 ], [ 2108, 2221 ], [ 2109, 2222 ], [ 2086, 2223 ], [ 2087, 2224 ], [ 2088, 2225 ], [ 2089, 2226 ], [ 2090, 2227 ], [ 2091, 2228 ], [ 2092, 2229 ], [ 2093, 2230 ], [ 2094, 2231 ], [ 2095, 2232 ], [ 2096, 2233 ], [ 2097, 2234 ], [ 2288, 2329 ], [ 2289, 2330 ], [ 2290, 2331 ], [ 2291, 2332 ], [ 2292, 2333 ], [ 2293, 2334 ], [ 2294, 2335 ], [ 2295, 2336 ], [ 2296, 2337 ], [ 2297, 2338 ], [ 2298, 2339 ], [ 2299, 2340 ], [ 2276, 2341 ], [ 2277, 2342 ], [ 2278, 2343 ], [ 2279, 2344 ], [ 2280, 2345 ], [ 2281, 2346 ], [ 2282, 2347 ], [ 2283, 2348 ], [ 2284, 2349 ], [ 2285, 2350 ], [ 2286, 2351 ], [ 2287, 2352 ], [ 2264, 2353 ], [ 2265, 2354 ], [ 2266, 2355 ], [ 2267, 2356 ], [ 2268, 2357 ], [ 2269, 2358 ], [ 2270, 2359 ], [ 2271, 2360 ], [ 2272, 2361 ], [ 2273, 2362 ], [ 2274, 2363 ], [ 2275, 2364 ], [ 2252, 2365 ], [ 2253, 2366 ], [ 2254, 2367 ], [ 2255, 2368 ], [ 2256, 2369 ], [ 2257, 2370 ], [ 2258, 2371 ], [ 2259, 2372 ], [ 2260, 2373 ], [ 2261, 2374 ], [ 2262, 2375 ], [ 2263, 2376 ], [ 2240, 2377 ], [ 2241, 2378 ], [ 2242, 2379 ], [ 2243, 2380 ], [ 2244, 2381 ], [ 2245, 2382 ], [ 2246, 2383 ], [ 2247, 2384 ], [ 2248, 2385 ], [ 2249, 2386 ], [ 2250, 2387 ], [ 2251, 2388 ], [ 2596, 2637 ], [ 2597, 2638 ], [ 2598, 2639 ], [ 2599, 2640 ], [ 2600, 2641 ], [ 2601, 2642 ], [ 2602, 2643 ], [ 2603, 2644 ], [ 2604, 2645 ], [ 2605, 2646 ], [ 2606, 2647 ], [ 2607, 2648 ], [ 2584, 2649 ], [ 2585, 2650 ], [ 2586, 2651 ], [ 2587, 2652 ], [ 2588, 2653 ], [ 2589, 2654 ], [ 2590, 2655 ], [ 2591, 2656 ], [ 2592, 2657 ], [ 2593, 2658 ], [ 2594, 2659 ], [ 2595, 2660 ], [ 2572, 2661 ], [ 2573, 2662 ], [ 2574, 2663 ], [ 2575, 2664 ], [ 2576, 2665 ], [ 2577, 2666 ], [ 2578, 2667 ], [ 2579, 2668 ], [ 2580, 2669 ], [ 2581, 2670 ], [ 2582, 2671 ], [ 2583, 2672 ], [ 2560, 2673 ], [ 2561, 2674 ], [ 2562, 2675 ], [ 2563, 2676 ], [ 2564, 2677 ], [ 2565, 2678 ], [ 2566, 2679 ], [ 2567, 2680 ], [ 2568, 2681 ], [ 2569, 2682 ], [ 2570, 2683 ], [ 2571, 2684 ], [ 2548, 2685 ], [ 2549, 2686 ], [ 2550, 2687 ], [ 2551, 2688 ], [ 2552, 2689 ], [ 2553, 2690 ], [ 2554, 2691 ], [ 2555, 2692 ], [ 2556, 2693 ], [ 2557, 2694 ], [ 2558, 2695 ], [ 2559, 2696 ], [ 2750, 2791 ], [ 2751, 2792 ], [ 2752, 2793 ], [ 2753, 2794 ], [ 2754, 2795 ], [ 2755, 2796 ], [ 2756, 2797 ], [ 2757, 2798 ], [ 2758, 2799 ], [ 2759, 2800 ], [ 2760, 2801 ], [ 2761, 2802 ], [ 2738, 2803 ], [ 2739, 2804 ], [ 2740, 2805 ], [ 2741, 2806 ], [ 2742, 2807 ], [ 2743, 2808 ], [ 2744, 2809 ], [ 2745, 2810 ], [ 2746, 2811 ], [ 2747, 2812 ], [ 2748, 2813 ], [ 2749, 2814 ], [ 2726, 2815 ], [ 2727, 2816 ], [ 2728, 2817 ], [ 2729, 2818 ], [ 2730, 2819 ], [ 2731, 2820 ], [ 2732, 2821 ], [ 2733, 2822 ], [ 2734, 2823 ], [ 2735, 2824 ], [ 2736, 2825 ], [ 2737, 2826 ], [ 2714, 2827 ], [ 2715, 2828 ], [ 2716, 2829 ], [ 2717, 2830 ], [ 2718, 2831 ], [ 2719, 2832 ], [ 2720, 2833 ], [ 2721, 2834 ], [ 2722, 2835 ], [ 2723, 2836 ], [ 2724, 2837 ], [ 2725, 2838 ], [ 2702, 2839 ], [ 2703, 2840 ], [ 2704, 2841 ], [ 2705, 2842 ], [ 2706, 2843 ], [ 2707, 2844 ], [ 2708, 2845 ], [ 2709, 2846 ], [ 2710, 2847 ], [ 2711, 2848 ], [ 2712, 2849 ], [ 2713, 2850 ], [ 2904, 2945 ], [ 2905, 2946 ], [ 2906, 2947 ], [ 2907, 2948 ], [ 2908, 2949 ], [ 2909, 2950 ], [ 2910, 2951 ], [ 2911, 2952 ], [ 2912, 2953 ], [ 2913, 2954 ], [ 2914, 2955 ], [ 2915, 2956 ], [ 2892, 2957 ], [ 2893, 2958 ], [ 2894, 2959 ], [ 2895, 2960 ], [ 2896, 2961 ], [ 2897, 2962 ], [ 2898, 2963 ], [ 2899, 2964 ], [ 2900, 2965 ], [ 2901, 2966 ], [ 2902, 2967 ], [ 2903, 2968 ], [ 2880, 2969 ], [ 2881, 2970 ], [ 2882, 2971 ], [ 2883, 2972 ], [ 2884, 2973 ], [ 2885, 2974 ], [ 2886, 2975 ], [ 2887, 2976 ], [ 2888, 2977 ], [ 2889, 2978 ], [ 2890, 2979 ], [ 2891, 2980 ], [ 2868, 2981 ], [ 2869, 2982 ], [ 2870, 2983 ], [ 2871, 2984 ], [ 2872, 2985 ], [ 2873, 2986 ], [ 2874, 2987 ], [ 2875, 2988 ], [ 2876, 2989 ], [ 2877, 2990 ], [ 2878, 2991 ], [ 2879, 2992 ], [ 2856, 2993 ], [ 2857, 2994 ], [ 2858, 2995 ], [ 2859, 2996 ], [ 2860, 2997 ], [ 2861, 2998 ], [ 2862, 2999 ], [ 2863, 3000 ], [ 2864, 3001 ], [ 2865, 3002 ], [ 2866, 3003 ], [ 2867, 3004 ], [ 2418, 3099 ], [ 2419, 3100 ], [ 2420, 3101 ], [ 2421, 3102 ], [ 2422, 3103 ], [ 2423, 3104 ], [ 2412, 3105 ], [ 2413, 3106 ], [ 2414, 3107 ], [ 2415, 3108 ], [ 2416, 3109 ], [ 2417, 3110 ], [ 2406, 3111 ], [ 2407, 3112 ], [ 2408, 3113 ], [ 2409, 3114 ], [ 2410, 3115 ], [ 2411, 3116 ], [ 2400, 3117 ], [ 2401, 3118 ], [ 2402, 3119 ], [ 2403, 3120 ], [ 2404, 3121 ], [ 2405, 3122 ], [ 2394, 3123 ], [ 2395, 3124 ], [ 2396, 3125 ], [ 2397, 3126 ], [ 2398, 3127 ], [ 2399, 3128 ], [ 2448, 3181 ], [ 2449, 3182 ], [ 2450, 3183 ], [ 2451, 3184 ], [ 2452, 3185 ], [ 2453, 3186 ], [ 2442, 3187 ], [ 2443, 3188 ], [ 2444, 3189 ], [ 2445, 3190 ], [ 2446, 3191 ], [ 2447, 3192 ], [ 2436, 3193 ], [ 2437, 3194 ], [ 2438, 3195 ], [ 2439, 3196 ], [ 2440, 3197 ], [ 2441, 3198 ], [ 2430, 3199 ], [ 2431, 3200 ], [ 2432, 3201 ], [ 2433, 3202 ], [ 2434, 3203 ], [ 2435, 3204 ], [ 2424, 3205 ], [ 2425, 3206 ], [ 2426, 3207 ], [ 2427, 3208 ], [ 2428, 3209 ], [ 2429, 3210 ], [ 3158, 3263 ], [ 3159, 3264 ], [ 3160, 3265 ], [ 3161, 3266 ], [ 3162, 3267 ], [ 3163, 3268 ], [ 3152, 3269 ], [ 3153, 3270 ], [ 3154, 3271 ], [ 3155, 3272 ], [ 3156, 3273 ], [ 3157, 3274 ], [ 3146, 3275 ], [ 3147, 3276 ], [ 3148, 3277 ], [ 3149, 3278 ], [ 3150, 3279 ], [ 3151, 3280 ], [ 3140, 3281 ], [ 3141, 3282 ], [ 3142, 3283 ], [ 3143, 3284 ], [ 3144, 3285 ], [ 3145, 3286 ], [ 3134, 3287 ], [ 3135, 3288 ], [ 3136, 3289 ], [ 3137, 3290 ], [ 3138, 3291 ], [ 3139, 3292 ], [ 3240, 3345 ], [ 3241, 3346 ], [ 3242, 3347 ], [ 3243, 3348 ], [ 3244, 3349 ], [ 3245, 3350 ], [ 3234, 3351 ], [ 3235, 3352 ], [ 3236, 3353 ], [ 3237, 3354 ], [ 3238, 3355 ], [ 3239, 3356 ], [ 3228, 3357 ], [ 3229, 3358 ], [ 3230, 3359 ], [ 3231, 3360 ], [ 3232, 3361 ], [ 3233, 3362 ], [ 3222, 3363 ], [ 3223, 3364 ], [ 3224, 3365 ], [ 3225, 3366 ], [ 3226, 3367 ], [ 3227, 3368 ], [ 3216, 3369 ], [ 3217, 3370 ], [ 3218, 3371 ], [ 3219, 3372 ], [ 3220, 3373 ], [ 3221, 3374 ], [ 3322, 3427 ], [ 3323, 3428 ], [ 3324, 3429 ], [ 3325, 3430 ], [ 3326, 3431 ], [ 3327, 3432 ], [ 3316, 3433 ], [ 3317, 3434 ], [ 3318, 3435 ], [ 3319, 3436 ], [ 3320, 3437 ], [ 3321, 3438 ], [ 3310, 3439 ], [ 3311, 3440 ], [ 3312, 3441 ], [ 3313, 3442 ], [ 3314, 3443 ], [ 3315, 3444 ], [ 3304, 3445 ], [ 3305, 3446 ], [ 3306, 3447 ], [ 3307, 3448 ], [ 3308, 3449 ], [ 3309, 3450 ], [ 3298, 3451 ], [ 3299, 3452 ], [ 3300, 3453 ], [ 3301, 3454 ], [ 3302, 3455 ], [ 3303, 3456 ], [ 3404, 3509 ], [ 3405, 3510 ], [ 3406, 3511 ], [ 3407, 3512 ], [ 3408, 3513 ], [ 3409, 3514 ], [ 3398, 3515 ], [ 3399, 3516 ], [ 3400, 3517 ], [ 3401, 3518 ], [ 3402, 3519 ], [ 3403, 3520 ], [ 3392, 3521 ], [ 3393, 3522 ], [ 3394, 3523 ], [ 3395, 3524 ], [ 3396, 3525 ], [ 3397, 3526 ], [ 3386, 3527 ], [ 3387, 3528 ], [ 3388, 3529 ], [ 3389, 3530 ], [ 3390, 3531 ], [ 3391, 3532 ], [ 3380, 3533 ], [ 3381, 3534 ], [ 3382, 3535 ], [ 3383, 3536 ], [ 3384, 3537 ], [ 3385, 3538 ], [ 3486, 3591 ], [ 3487, 3592 ], [ 3488, 3593 ], [ 3489, 3594 ], [ 3490, 3595 ], [ 3491, 3596 ], [ 3480, 3597 ], [ 3481, 3598 ], [ 3482, 3599 ], [ 3483, 3600 ], [ 3484, 3601 ], [ 3485, 3602 ], [ 3474, 3603 ], [ 3475, 3604 ], [ 3476, 3605 ], [ 3477, 3606 ], [ 3478, 3607 ], [ 3479, 3608 ], [ 3468, 3609 ], [ 3469, 3610 ], [ 3470, 3611 ], [ 3471, 3612 ], [ 3472, 3613 ], [ 3473, 3614 ], [ 3462, 3615 ], [ 3463, 3616 ], [ 3464, 3617 ], [ 3465, 3618 ], [ 3466, 3619 ], [ 3467, 3620 ], [ 3568, 3673 ], [ 3569, 3674 ], [ 3570, 3675 ], [ 3571, 3676 ], [ 3572, 3677 ], [ 3573, 3678 ], [ 3562, 3679 ], [ 3563, 3680 ], [ 3564, 3681 ], [ 3565, 3682 ], [ 3566, 3683 ], [ 3567, 3684 ], [ 3556, 3685 ], [ 3557, 3686 ], [ 3558, 3687 ], [ 3559, 3688 ], [ 3560, 3689 ], [ 3561, 3690 ], [ 3550, 3691 ], [ 3551, 3692 ], [ 3552, 3693 ], [ 3553, 3694 ], [ 3554, 3695 ], [ 3555, 3696 ], [ 3544, 3697 ], [ 3545, 3698 ], [ 3546, 3699 ], [ 3547, 3700 ], [ 3548, 3701 ], [ 3549, 3702 ], [ 3064, 3755 ], [ 3065, 3756 ], [ 3066, 3757 ], [ 3067, 3758 ], [ 3068, 3759 ], [ 3069, 3760 ], [ 3058, 3761 ], [ 3059, 3762 ], [ 3060, 3763 ], [ 3061, 3764 ], [ 3062, 3765 ], [ 3063, 3766 ], [ 3052, 3767 ], [ 3053, 3768 ], [ 3054, 3769 ], [ 3055, 3770 ], [ 3056, 3771 ], [ 3057, 3772 ], [ 3046, 3773 ], [ 3047, 3774 ], [ 3048, 3775 ], [ 3049, 3776 ], [ 3050, 3777 ], [ 3051, 3778 ], [ 3040, 3779 ], [ 3041, 3780 ], [ 3042, 3781 ], [ 3043, 3782 ], [ 3044, 3783 ], [ 3045, 3784 ], [ 3034, 3837 ], [ 3035, 3838 ], [ 3036, 3839 ], [ 3037, 3840 ], [ 3038, 3841 ], [ 3039, 3842 ], [ 3028, 3843 ], [ 3029, 3844 ], [ 3030, 3845 ], [ 3031, 3846 ], [ 3032, 3847 ], [ 3033, 3848 ], [ 3022, 3849 ], [ 3023, 3850 ], [ 3024, 3851 ], [ 3025, 3852 ], [ 3026, 3853 ], [ 3027, 3854 ], [ 3016, 3855 ], [ 3017, 3856 ], [ 3018, 3857 ], [ 3019, 3858 ], [ 3020, 3859 ], [ 3021, 3860 ], [ 3010, 3861 ], [ 3011, 3862 ], [ 3012, 3863 ], [ 3013, 3864 ], [ 3014, 3865 ], [ 3015, 3866 ], [ 3814, 3919 ], [ 3815, 3920 ], [ 3816, 3921 ], [ 3817, 3922 ], [ 3818, 3923 ], [ 3819, 3924 ], [ 3808, 3925 ], [ 3809, 3926 ], [ 3810, 3927 ], [ 3811, 3928 ], [ 3812, 3929 ], [ 3813, 3930 ], [ 3802, 3931 ], [ 3803, 3932 ], [ 3804, 3933 ], [ 3805, 3934 ], [ 3806, 3935 ], [ 3807, 3936 ], [ 3796, 3937 ], [ 3797, 3938 ], [ 3798, 3939 ], [ 3799, 3940 ], [ 3800, 3941 ], [ 3801, 3942 ], [ 3790, 3943 ], [ 3791, 3944 ], [ 3792, 3945 ], [ 3793, 3946 ], [ 3794, 3947 ], [ 3795, 3948 ], [ 3896, 4001 ], [ 3897, 4002 ], [ 3898, 4003 ], [ 3899, 4004 ], [ 3900, 4005 ], [ 3901, 4006 ], [ 3890, 4007 ], [ 3891, 4008 ], [ 3892, 4009 ], [ 3893, 4010 ], [ 3894, 4011 ], [ 3895, 4012 ], [ 3884, 4013 ], [ 3885, 4014 ], [ 3886, 4015 ], [ 3887, 4016 ], [ 3888, 4017 ], [ 3889, 4018 ], [ 3878, 4019 ], [ 3879, 4020 ], [ 3880, 4021 ], [ 3881, 4022 ], [ 3882, 4023 ], [ 3883, 4024 ], [ 3872, 4025 ], [ 3873, 4026 ], [ 3874, 4027 ], [ 3875, 4028 ], [ 3876, 4029 ], [ 3877, 4030 ], [ 3978, 4083 ], [ 3979, 4084 ], [ 3980, 4085 ], [ 3981, 4086 ], [ 3982, 4087 ], [ 3983, 4088 ], [ 3972, 4089 ], [ 3973, 4090 ], [ 3974, 4091 ], [ 3975, 4092 ], [ 3976, 4093 ], [ 3977, 4094 ], [ 3966, 4095 ], [ 3967, 4096 ], [ 3968, 4097 ], [ 3969, 4098 ], [ 3970, 4099 ], [ 3971, 4100 ], [ 3960, 4101 ], [ 3961, 4102 ], [ 3962, 4103 ], [ 3963, 4104 ], [ 3964, 4105 ], [ 3965, 4106 ], [ 3954, 4107 ], [ 3955, 4108 ], [ 3956, 4109 ], [ 3957, 4110 ], [ 3958, 4111 ], [ 3959, 4112 ], [ 4060, 4165 ], [ 4061, 4166 ], [ 4062, 4167 ], [ 4063, 4168 ], [ 4064, 4169 ], [ 4065, 4170 ], [ 4054, 4171 ], [ 4055, 4172 ], [ 4056, 4173 ], [ 4057, 4174 ], [ 4058, 4175 ], [ 4059, 4176 ], [ 4048, 4177 ], [ 4049, 4178 ], [ 4050, 4179 ], [ 4051, 4180 ], [ 4052, 4181 ], [ 4053, 4182 ], [ 4042, 4183 ], [ 4043, 4184 ], [ 4044, 4185 ], [ 4045, 4186 ], [ 4046, 4187 ], [ 4047, 4188 ], [ 4036, 4189 ], [ 4037, 4190 ], [ 4038, 4191 ], [ 4039, 4192 ], [ 4040, 4193 ], [ 4041, 4194 ], [ 4142, 4247 ], [ 4143, 4248 ], [ 4144, 4249 ], [ 4145, 4250 ], [ 4146, 4251 ], [ 4147, 4252 ], [ 4136, 4253 ], [ 4137, 4254 ], [ 4138, 4255 ], [ 4139, 4256 ], [ 4140, 4257 ], [ 4141, 4258 ], [ 4130, 4259 ], [ 4131, 4260 ], [ 4132, 4261 ], [ 4133, 4262 ], [ 4134, 4263 ], [ 4135, 4264 ], [ 4124, 4265 ], [ 4125, 4266 ], [ 4126, 4267 ], [ 4127, 4268 ], [ 4128, 4269 ], [ 4129, 4270 ], [ 4118, 4271 ], [ 4119, 4272 ], [ 4120, 4273 ], [ 4121, 4274 ], [ 4122, 4275 ], [ 4123, 4276 ], [ 4224, 4329 ], [ 4225, 4330 ], [ 4226, 4331 ], [ 4227, 4332 ], [ 4228, 4333 ], [ 4229, 4334 ], [ 4218, 4335 ], [ 4219, 4336 ], [ 4220, 4337 ], [ 4221, 4338 ], [ 4222, 4339 ], [ 4223, 4340 ], [ 4212, 4341 ], [ 4213, 4342 ], [ 4214, 4343 ], [ 4215, 4344 ], [ 4216, 4345 ], [ 4217, 4346 ], [ 4206, 4347 ], [ 4207, 4348 ], [ 4208, 4349 ], [ 4209, 4350 ], [ 4210, 4351 ], [ 4211, 4352 ], [ 4200, 4353 ], [ 4201, 4354 ], [ 4202, 4355 ], [ 4203, 4356 ], [ 4204, 4357 ], [ 4205, 4358 ], [ 4316, 4461 ], [ 4315, 4462 ], [ 4314, 4463 ], [ 4313, 4464 ], [ 4312, 4465 ], [ 3660, 4516 ], [ 3659, 4517 ], [ 3658, 4518 ], [ 3657, 4519 ], [ 3656, 4520 ], [ 4506, 4541 ], [ 4507, 4542 ], [ 4508, 4543 ], [ 4509, 4544 ], [ 4510, 4545 ], [ 4511, 4546 ], [ 4512, 4547 ], [ 4513, 4548 ], [ 4514, 4549 ], [ 4515, 4550 ], [ 4496, 4551 ], [ 4497, 4552 ], [ 4498, 4553 ], [ 4499, 4554 ], [ 4500, 4555 ], [ 4501, 4556 ], [ 4502, 4557 ], [ 4503, 4558 ], [ 4504, 4559 ], [ 4505, 4560 ], [ 4486, 4561 ], [ 4487, 4562 ], [ 4488, 4563 ], [ 4489, 4564 ], [ 4490, 4565 ], [ 4491, 4566 ], [ 4492, 4567 ], [ 4493, 4568 ], [ 4494, 4569 ], [ 4495, 4570 ], [ 4476, 4571 ], [ 4477, 4572 ], [ 4478, 4573 ], [ 4479, 4574 ], [ 4480, 4575 ], [ 4481, 4576 ], [ 4482, 4577 ], [ 4483, 4578 ], [ 4484, 4579 ], [ 4485, 4580 ], [ 4466, 4581 ], [ 4467, 4582 ], [ 4468, 4583 ], [ 4469, 4584 ], [ 4470, 4585 ], [ 4471, 4586 ], [ 4472, 4587 ], [ 4473, 4588 ], [ 4474, 4589 ], [ 4475, 4590 ], [ 4152, 4591 ], [ 4151, 4592 ], [ 4150, 4593 ], [ 4149, 4594 ], [ 4148, 4595 ], [ 3496, 4646 ], [ 3495, 4647 ], [ 3494, 4648 ], [ 3493, 4649 ], [ 3492, 4650 ], [ 4636, 4671 ], [ 4637, 4672 ], [ 4638, 4673 ], [ 4639, 4674 ], [ 4640, 4675 ], [ 4641, 4676 ], [ 4642, 4677 ], [ 4643, 4678 ], [ 4644, 4679 ], [ 4645, 4680 ], [ 4626, 4681 ], [ 4627, 4682 ], [ 4628, 4683 ], [ 4629, 4684 ], [ 4630, 4685 ], [ 4631, 4686 ], [ 4632, 4687 ], [ 4633, 4688 ], [ 4634, 4689 ], [ 4635, 4690 ], [ 4616, 4691 ], [ 4617, 4692 ], [ 4618, 4693 ], [ 4619, 4694 ], [ 4620, 4695 ], [ 4621, 4696 ], [ 4622, 4697 ], [ 4623, 4698 ], [ 4624, 4699 ], [ 4625, 4700 ], [ 4606, 4701 ], [ 4607, 4702 ], [ 4608, 4703 ], [ 4609, 4704 ], [ 4610, 4705 ], [ 4611, 4706 ], [ 4612, 4707 ], [ 4613, 4708 ], [ 4614, 4709 ], [ 4615, 4710 ], [ 4596, 4711 ], [ 4597, 4712 ], [ 4598, 4713 ], [ 4599, 4714 ], [ 4600, 4715 ], [ 4601, 4716 ], [ 4602, 4717 ], [ 4603, 4718 ], [ 4604, 4719 ], [ 4605, 4720 ], [ 3988, 4721 ], [ 3987, 4722 ], [ 3986, 4723 ], [ 3985, 4724 ], [ 3984, 4725 ], [ 3332, 4776 ], [ 3331, 4777 ], [ 3330, 4778 ], [ 3329, 4779 ], [ 3328, 4780 ], [ 4766, 4801 ], [ 4767, 4802 ], [ 4768, 4803 ], [ 4769, 4804 ], [ 4770, 4805 ], [ 4771, 4806 ], [ 4772, 4807 ], [ 4773, 4808 ], [ 4774, 4809 ], [ 4775, 4810 ], [ 4756, 4811 ], [ 4757, 4812 ], [ 4758, 4813 ], [ 4759, 4814 ], [ 4760, 4815 ], [ 4761, 4816 ], [ 4762, 4817 ], [ 4763, 4818 ], [ 4764, 4819 ], [ 4765, 4820 ], [ 4746, 4821 ], [ 4747, 4822 ], [ 4748, 4823 ], [ 4749, 4824 ], [ 4750, 4825 ], [ 4751, 4826 ], [ 4752, 4827 ], [ 4753, 4828 ], [ 4754, 4829 ], [ 4755, 4830 ], [ 4736, 4831 ], [ 4737, 4832 ], [ 4738, 4833 ], [ 4739, 4834 ], [ 4740, 4835 ], [ 4741, 4836 ], [ 4742, 4837 ], [ 4743, 4838 ], [ 4744, 4839 ], [ 4745, 4840 ], [ 4726, 4841 ], [ 4727, 4842 ], [ 4728, 4843 ], [ 4729, 4844 ], [ 4730, 4845 ], [ 4731, 4846 ], [ 4732, 4847 ], [ 4733, 4848 ], [ 4734, 4849 ], [ 4735, 4850 ], [ 3789, 4851 ], [ 3788, 4852 ], [ 3787, 4853 ], [ 3786, 4854 ], [ 3785, 4855 ], [ 3168, 4906 ], [ 3167, 4907 ], [ 3166, 4908 ], [ 3165, 4909 ], [ 3164, 4910 ], [ 4363, 4981 ], [ 4362, 4982 ], [ 4361, 4983 ], [ 4360, 4984 ], [ 4359, 4985 ], [ 3707, 5036 ], [ 3706, 5037 ], [ 3705, 5038 ], [ 3704, 5039 ], [ 3703, 5040 ], [ 5026, 5061 ], [ 5027, 5062 ], [ 5028, 5063 ], [ 5029, 5064 ], [ 5030, 5065 ], [ 5031, 5066 ], [ 5032, 5067 ], [ 5033, 5068 ], [ 5034, 5069 ], [ 5035, 5070 ], [ 5016, 5071 ], [ 5017, 5072 ], [ 5018, 5073 ], [ 5019, 5074 ], [ 5020, 5075 ], [ 5021, 5076 ], [ 5022, 5077 ], [ 5023, 5078 ], [ 5024, 5079 ], [ 5025, 5080 ], [ 5006, 5081 ], [ 5007, 5082 ], [ 5008, 5083 ], [ 5009, 5084 ], [ 5010, 5085 ], [ 5011, 5086 ], [ 5012, 5087 ], [ 5013, 5088 ], [ 5014, 5089 ], [ 5015, 5090 ], [ 4996, 5091 ], [ 4997, 5092 ], [ 4998, 5093 ], [ 4999, 5094 ], [ 5000, 5095 ], [ 5001, 5096 ], [ 5002, 5097 ], [ 5003, 5098 ], [ 5004, 5099 ], [ 5005, 5100 ], [ 4986, 5101 ], [ 4987, 5102 ], [ 4988, 5103 ], [ 4989, 5104 ], [ 4990, 5105 ], [ 4991, 5106 ], [ 4992, 5107 ], [ 4993, 5108 ], [ 4994, 5109 ], [ 4995, 5110 ], [ 4199, 5111 ], [ 4198, 5112 ], [ 4197, 5113 ], [ 4196, 5114 ], [ 4195, 5115 ], [ 3543, 5166 ], [ 3542, 5167 ], [ 3541, 5168 ], [ 3540, 5169 ], [ 3539, 5170 ], [ 5156, 5191 ], [ 5157, 5192 ], [ 5158, 5193 ], [ 5159, 5194 ], [ 5160, 5195 ], [ 5161, 5196 ], [ 5162, 5197 ], [ 5163, 5198 ], [ 5164, 5199 ], [ 5165, 5200 ], [ 5146, 5201 ], [ 5147, 5202 ], [ 5148, 5203 ], [ 5149, 5204 ], [ 5150, 5205 ], [ 5151, 5206 ], [ 5152, 5207 ], [ 5153, 5208 ], [ 5154, 5209 ], [ 5155, 5210 ], [ 5136, 5211 ], [ 5137, 5212 ], [ 5138, 5213 ], [ 5139, 5214 ], [ 5140, 5215 ], [ 5141, 5216 ], [ 5142, 5217 ], [ 5143, 5218 ], [ 5144, 5219 ], [ 5145, 5220 ], [ 5126, 5221 ], [ 5127, 5222 ], [ 5128, 5223 ], [ 5129, 5224 ], [ 5130, 5225 ], [ 5131, 5226 ], [ 5132, 5227 ], [ 5133, 5228 ], [ 5134, 5229 ], [ 5135, 5230 ], [ 5116, 5231 ], [ 5117, 5232 ], [ 5118, 5233 ], [ 5119, 5234 ], [ 5120, 5235 ], [ 5121, 5236 ], [ 5122, 5237 ], [ 5123, 5238 ], [ 5124, 5239 ], [ 5125, 5240 ], [ 4035, 5241 ], [ 4034, 5242 ], [ 4033, 5243 ], [ 4032, 5244 ], [ 4031, 5245 ], [ 3379, 5296 ], [ 3378, 5297 ], [ 3377, 5298 ], [ 3376, 5299 ], [ 3375, 5300 ], [ 5286, 5321 ], [ 5287, 5322 ], [ 5288, 5323 ], [ 5289, 5324 ], [ 5290, 5325 ], [ 5291, 5326 ], [ 5292, 5327 ], [ 5293, 5328 ], [ 5294, 5329 ], [ 5295, 5330 ], [ 5276, 5331 ], [ 5277, 5332 ], [ 5278, 5333 ], [ 5279, 5334 ], [ 5280, 5335 ], [ 5281, 5336 ], [ 5282, 5337 ], [ 5283, 5338 ], [ 5284, 5339 ], [ 5285, 5340 ], [ 5266, 5341 ], [ 5267, 5342 ], [ 5268, 5343 ], [ 5269, 5344 ], [ 5270, 5345 ], [ 5271, 5346 ], [ 5272, 5347 ], [ 5273, 5348 ], [ 5274, 5349 ], [ 5275, 5350 ], [ 5256, 5351 ], [ 5257, 5352 ], [ 5258, 5353 ], [ 5259, 5354 ], [ 5260, 5355 ], [ 5261, 5356 ], [ 5262, 5357 ], [ 5263, 5358 ], [ 5264, 5359 ], [ 5265, 5360 ], [ 5246, 5361 ], [ 5247, 5362 ], [ 5248, 5363 ], [ 5249, 5364 ], [ 5250, 5365 ], [ 5251, 5366 ], [ 5252, 5367 ], [ 5253, 5368 ], [ 5254, 5369 ], [ 5255, 5370 ], [ 3906, 5371 ], [ 3905, 5372 ], [ 3904, 5373 ], [ 3903, 5374 ], [ 3902, 5375 ], [ 4896, 5376 ], [ 4897, 5377 ], [ 4898, 5378 ], [ 4899, 5379 ], [ 4900, 5380 ], [ 4901, 5381 ], [ 4902, 5382 ], [ 4903, 5383 ], [ 4904, 5384 ], [ 4905, 5385 ], [ 4886, 5386 ], [ 4887, 5387 ], [ 4888, 5388 ], [ 4889, 5389 ], [ 4890, 5390 ], [ 4891, 5391 ], [ 4892, 5392 ], [ 4893, 5393 ], [ 4894, 5394 ], [ 4895, 5395 ], [ 4876, 5396 ], [ 4877, 5397 ], [ 4878, 5398 ], [ 4879, 5399 ], [ 4880, 5400 ], [ 4881, 5401 ], [ 4882, 5402 ], [ 4883, 5403 ], [ 4884, 5404 ], [ 4885, 5405 ], [ 4866, 5406 ], [ 4867, 5407 ], [ 4868, 5408 ], [ 4869, 5409 ], [ 4870, 5410 ], [ 4871, 5411 ], [ 4872, 5412 ], [ 4873, 5413 ], [ 4874, 5414 ], [ 4875, 5415 ], [ 4856, 5416 ], [ 4857, 5417 ], [ 4858, 5418 ], [ 4859, 5419 ], [ 4860, 5420 ], [ 4861, 5421 ], [ 4862, 5422 ], [ 4863, 5423 ], [ 4864, 5424 ], [ 4865, 5425 ], [ 3215, 5426 ], [ 3214, 5427 ], [ 3213, 5428 ], [ 3212, 5429 ], [ 3211, 5430 ]], [] )
smesh.SetName(T2Mesh, 'T2Mesh')
try:
  T2Mesh.ExportMED( r'/home/claudio/Projects/Studies/BeamProperties/C_Section/sample-sections/01_MeshGeneration/T2_Bauchau/T2_12w_10h_01t_hex20.med', 0, 41, 1, T2Mesh, 1, [], '',-1, 1 )
  pass
except:
  print('ExportPartToMED() failed. Invalid file name?')
deg_0_1.SetColor( SALOMEDS.Color( 1, 0.666667, 0 ))
deg_90_1.SetColor( SALOMEDS.Color( 1, 0.666667, 0 ))
Sub_mesh_1 = Regular_1D_3.GetSubMesh()
Sub_mesh_2 = Regular_1D_3_1.GetSubMesh()
Sub_mesh_3 = Regular_1D_3_2.GetSubMesh()
Sub_mesh_4 = Regular_1D_3_3.GetSubMesh()
Sub_mesh_5 = Regular_1D_3_4.GetSubMesh()


## Set names of Mesh objects
smesh.SetName(Hexa_3D.GetAlgorithm(), 'Hexa_3D')
smesh.SetName(Regular_1D_3.GetAlgorithm(), 'Regular_1D_3')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(n_thick, 'n_thick')
smesh.SetName(nw, 'nw')
smesh.SetName(Quadrangle_Parameters_1, 'Quadrangle Parameters_1')
smesh.SetName(nl, 'nl')
smesh.SetName(nw2, 'nw2')
smesh.SetName(R1_1, 'R1')
smesh.SetName(nh, 'nh')
smesh.SetName(R2_1, 'R2')
smesh.SetName(T2Mesh.GetMesh(), 'T2Mesh')
smesh.SetName(Sub_mesh_3, 'Sub-mesh_3')
smesh.SetName(Sub_mesh_2, 'Sub-mesh_2')
smesh.SetName(Sub_mesh_1, 'Sub-mesh_1')
smesh.SetName(Sub_mesh_5, 'Sub-mesh_5')
smesh.SetName(Sub_mesh_4, 'Sub-mesh_4')
smesh.SetName(deg_m45_v_1, 'deg_m45_v')
smesh.SetName(deg_45_v_1, 'deg_45_v')
smesh.SetName(deg_90_v_1, 'deg_90_v')
smesh.SetName(deg_m45_1, 'deg_m45')
smesh.SetName(deg_45_1, 'deg_45')
smesh.SetName(deg_90_1, 'deg_90')
smesh.SetName(deg_0_1, 'deg_0')
smesh.SetName(thickness_1, 'thickness')
smesh.SetName(width_1, 'width')
smesh.SetName(half_width_1, 'half_width')
smesh.SetName(R2_2, 'R2')
smesh.SetName(length_1, 'length')
smesh.SetName(height_1, 'height')
smesh.SetName(R1_2, 'R1')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser()
