#!/usr/bin/env python

###
### This file is generated automatically by SALOME v9.10.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
import salome_notebook
notebook = salome_notebook.NoteBook()
sys.path.insert(0, r'C:/Users/claudio.caccia/Documents/GitHub/sample-sections/01_MeshGeneration/T2_Bauchau')

####################################################
##       Begin of NoteBook variables section      ##
####################################################
notebook.set("b", 0.2)
notebook.set("h", 0.2)
notebook.set("tp", 0.000625)
####################################################
##        End of NoteBook variables section       ##
####################################################
###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New()

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
geomObj_1 = geompy.MakeVertex(0, -0.1, -0.1)
geomObj_2 = geompy.MakeVertex(0, 0.1, -0.1)
geomObj_3 = geompy.MakeVertex(0, -0.1, -0.095)
geomObj_4 = geompy.MakeVertex(0, 0.1, -0.095)
geomObj_5 = geompy.MakeVertex(0, -0.1, -0.09000000000000001)
geomObj_6 = geompy.MakeVertex(0, 0.1, -0.09000000000000001)
geomObj_7 = geompy.MakeVertex(0, -0.1, -0.08500000000000001)
geomObj_8 = geompy.MakeVertex(0, 0.1, -0.08500000000000001)
geomObj_9 = geompy.MakeVertex(0, -0.1, -0.08)
geomObj_10 = geompy.MakeVertex(0, 0, -0.08)
geomObj_11 = geompy.MakeVertex(0, 0.1, -0.08)
geomObj_12 = geompy.MakeVertex(0, -0.1, 0.1)
geomObj_13 = geompy.MakeVertex(0, 0.1, 0.1)
geomObj_14 = geompy.MakeVertex(0, -0.1, 0.095)
geomObj_15 = geompy.MakeVertex(0, 0.1, 0.095)
geomObj_16 = geompy.MakeVertex(0, -0.1, 0.09000000000000001)
geomObj_17 = geompy.MakeVertex(0, 0.1, 0.09000000000000001)
geomObj_18 = geompy.MakeVertex(0, -0.1, 0.08500000000000001)
geomObj_19 = geompy.MakeVertex(0, 0.1, 0.08500000000000001)
geomObj_20 = geompy.MakeVertex(0, -0.1, 0.08)
geomObj_21 = geompy.MakeVertex(0, 0, 0.08)
geomObj_22 = geompy.MakeVertex(0, 0.1, 0.08)
geomObj_23 = geompy.MakeVertex(0, -0.1, -0.07500000000000001)
geomObj_24 = geompy.MakeVertex(0, -0.005, -0.07500000000000001)
geomObj_25 = geompy.MakeVertex(0, 0.005, -0.07500000000000001)
geomObj_26 = geompy.MakeVertex(0, 0.1, -0.07500000000000001)
geomObj_27 = geompy.MakeVertex(0, -0.1, -0.07000000000000001)
geomObj_28 = geompy.MakeVertex(0, -0.01, -0.07000000000000001)
geomObj_29 = geompy.MakeVertex(0, 0.01, -0.07000000000000001)
geomObj_30 = geompy.MakeVertex(0, 0.1, -0.07000000000000001)
geomObj_31 = geompy.MakeVertex(0, -0.1, -0.065)
geomObj_32 = geompy.MakeVertex(0, -0.015, -0.065)
geomObj_33 = geompy.MakeVertex(0, 0.015, -0.065)
geomObj_34 = geompy.MakeVertex(0, 0.1, -0.065)
geomObj_35 = geompy.MakeVertex(0, -0.1, -0.06)
geomObj_36 = geompy.MakeVertex(0, -0.02, -0.06)
geomObj_37 = geompy.MakeVertex(0, 0.02, -0.06)
geomObj_38 = geompy.MakeVertex(0, 0.1, -0.06)
geomObj_39 = geompy.MakeVertex(0, -0.1, 0.07500000000000001)
geomObj_40 = geompy.MakeVertex(0, -0.005, 0.07500000000000001)
geomObj_41 = geompy.MakeVertex(0, 0.005, 0.07500000000000001)
geomObj_42 = geompy.MakeVertex(0, 0.1, 0.07500000000000001)
geomObj_43 = geompy.MakeVertex(0, -0.1, 0.07000000000000001)
geomObj_44 = geompy.MakeVertex(0, -0.01, 0.07000000000000001)
geomObj_45 = geompy.MakeVertex(0, 0.01, 0.07000000000000001)
geomObj_46 = geompy.MakeVertex(0, 0.1, 0.07000000000000001)
geomObj_47 = geompy.MakeVertex(0, -0.1, 0.065)
geomObj_48 = geompy.MakeVertex(0, -0.015, 0.065)
geomObj_49 = geompy.MakeVertex(0, 0.015, 0.065)
geomObj_50 = geompy.MakeVertex(0, 0.1, 0.065)
geomObj_51 = geompy.MakeVertex(0, -0.1, 0.06)
geomObj_52 = geompy.MakeVertex(0, -0.02, 0.06)
geomObj_53 = geompy.MakeVertex(0, 0.02, 0.06)
geomObj_54 = geompy.MakeVertex(0, 0.1, 0.06)
geomObj_55 = geompy.MakeLineTwoPnt(geomObj_1, geomObj_2)
geomObj_56 = geompy.MakeLineTwoPnt(geomObj_2, geomObj_4)
geomObj_57 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_3)
geomObj_58 = geompy.MakeLineTwoPnt(geomObj_3, geomObj_1)
geomObj_59 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_6)
geomObj_60 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_5)
geomObj_61 = geompy.MakeLineTwoPnt(geomObj_5, geomObj_3)
geomObj_62 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_8)
geomObj_63 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_7)
geomObj_64 = geompy.MakeLineTwoPnt(geomObj_7, geomObj_5)
geomObj_65 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_11)
geomObj_66 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_10)
geomObj_67 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_9)
geomObj_68 = geompy.MakeLineTwoPnt(geomObj_9, geomObj_7)
geomObj_69 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_13)
geomObj_70 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_14)
geomObj_71 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_15)
geomObj_72 = geompy.MakeLineTwoPnt(geomObj_15, geomObj_13)
geomObj_73 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_16)
geomObj_74 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_17)
geomObj_75 = geompy.MakeLineTwoPnt(geomObj_17, geomObj_15)
geomObj_76 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_18)
geomObj_77 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_19)
geomObj_78 = geompy.MakeLineTwoPnt(geomObj_19, geomObj_17)
geomObj_79 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_20)
geomObj_80 = geompy.MakeLineTwoPnt(geomObj_20, geomObj_21)
geomObj_81 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_22)
geomObj_82 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_19)
geomObj_83 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_24)
geomObj_84 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_23)
geomObj_85 = geompy.MakeLineTwoPnt(geomObj_23, geomObj_9)
geomObj_86 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_26)
geomObj_87 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_25)
geomObj_88 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_10)
geomObj_89 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_28)
geomObj_90 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_27)
geomObj_91 = geompy.MakeLineTwoPnt(geomObj_27, geomObj_23)
geomObj_92 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_30)
geomObj_93 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_29)
geomObj_94 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_25)
geomObj_95 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_32)
geomObj_96 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_31)
geomObj_97 = geompy.MakeLineTwoPnt(geomObj_31, geomObj_27)
geomObj_98 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_34)
geomObj_99 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_33)
geomObj_100 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_29)
geomObj_101 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_36)
geomObj_102 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_35)
geomObj_103 = geompy.MakeLineTwoPnt(geomObj_35, geomObj_31)
geomObj_104 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_38)
geomObj_105 = geompy.MakeLineTwoPnt(geomObj_38, geomObj_37)
geomObj_106 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_33)
geomObj_107 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_40)
geomObj_108 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_39)
geomObj_109 = geompy.MakeLineTwoPnt(geomObj_39, geomObj_20)
geomObj_110 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_42)
geomObj_111 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_41)
geomObj_112 = geompy.MakeLineTwoPnt(geomObj_41, geomObj_21)
geomObj_113 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_44)
geomObj_114 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_43)
geomObj_115 = geompy.MakeLineTwoPnt(geomObj_43, geomObj_39)
geomObj_116 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_46)
geomObj_117 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_45)
geomObj_118 = geompy.MakeLineTwoPnt(geomObj_45, geomObj_41)
geomObj_119 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_48)
geomObj_120 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_47)
geomObj_121 = geompy.MakeLineTwoPnt(geomObj_47, geomObj_43)
geomObj_122 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_50)
geomObj_123 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_49)
geomObj_124 = geompy.MakeLineTwoPnt(geomObj_49, geomObj_45)
geomObj_125 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_52)
geomObj_126 = geompy.MakeLineTwoPnt(geomObj_52, geomObj_51)
geomObj_127 = geompy.MakeLineTwoPnt(geomObj_51, geomObj_47)
geomObj_128 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_54)
geomObj_129 = geompy.MakeLineTwoPnt(geomObj_54, geomObj_53)
geomObj_130 = geompy.MakeLineTwoPnt(geomObj_53, geomObj_49)
geomObj_131 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_40)
geomObj_132 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_41)
geomObj_133 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_44)
geomObj_134 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_45)
geomObj_135 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_48)
geomObj_136 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_49)
geomObj_137 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_52)
geomObj_138 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_53)
geomObj_139 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_21)
geomObj_140 = geompy.MakeFaceWires([geomObj_55, geomObj_56, geomObj_57, geomObj_58], 1)
geomObj_141 = geompy.MakeFaceWires([geomObj_57, geomObj_59, geomObj_60, geomObj_61], 1)
geomObj_142 = geompy.MakeFaceWires([geomObj_60, geomObj_62, geomObj_63, geomObj_64], 1)
geomObj_143 = geompy.MakeFaceWires([geomObj_63, geomObj_65, geomObj_66, geomObj_67, geomObj_68], 1)
geomObj_144 = geompy.MakeFaceWires([geomObj_69, geomObj_70, geomObj_71, geomObj_72], 1)
geomObj_145 = geompy.MakeFaceWires([geomObj_71, geomObj_73, geomObj_74, geomObj_75], 1)
geomObj_146 = geompy.MakeFaceWires([geomObj_74, geomObj_76, geomObj_77, geomObj_78], 1)
geomObj_147 = geompy.MakeFaceWires([geomObj_77, geomObj_79, geomObj_80, geomObj_81, geomObj_82], 1)
geomObj_148 = geompy.MakeFaceWires([geomObj_67, geomObj_83, geomObj_84, geomObj_85], 1)
geomObj_149 = geompy.MakeFaceWires([geomObj_66, geomObj_86, geomObj_87, geomObj_88], 1)
geomObj_150 = geompy.MakeFaceWires([geomObj_84, geomObj_89, geomObj_90, geomObj_91], 1)
geomObj_151 = geompy.MakeFaceWires([geomObj_87, geomObj_92, geomObj_93, geomObj_94], 1)
geomObj_152 = geompy.MakeFaceWires([geomObj_90, geomObj_95, geomObj_96, geomObj_97], 1)
geomObj_153 = geompy.MakeFaceWires([geomObj_93, geomObj_98, geomObj_99, geomObj_100], 1)
geomObj_154 = geompy.MakeFaceWires([geomObj_96, geomObj_101, geomObj_102, geomObj_103], 1)
geomObj_155 = geompy.MakeFaceWires([geomObj_99, geomObj_104, geomObj_105, geomObj_106], 1)
geomObj_156 = geompy.MakeFaceWires([geomObj_80, geomObj_107, geomObj_108, geomObj_109], 1)
geomObj_157 = geompy.MakeFaceWires([geomObj_81, geomObj_110, geomObj_111, geomObj_112], 1)
geomObj_158 = geompy.MakeFaceWires([geomObj_108, geomObj_113, geomObj_114, geomObj_115], 1)
geomObj_159 = geompy.MakeFaceWires([geomObj_111, geomObj_116, geomObj_117, geomObj_118], 1)
geomObj_160 = geompy.MakeFaceWires([geomObj_114, geomObj_119, geomObj_120, geomObj_121], 1)
geomObj_161 = geompy.MakeFaceWires([geomObj_117, geomObj_122, geomObj_123, geomObj_124], 1)
geomObj_162 = geompy.MakeFaceWires([geomObj_120, geomObj_125, geomObj_126, geomObj_127], 1)
geomObj_163 = geompy.MakeFaceWires([geomObj_123, geomObj_128, geomObj_129, geomObj_130], 1)
geomObj_164 = geompy.MakeFaceWires([geomObj_137, geomObj_101, geomObj_135, geomObj_125], 1)
geomObj_165 = geompy.MakeFaceWires([geomObj_135, geomObj_95, geomObj_133, geomObj_119], 1)
geomObj_166 = geompy.MakeFaceWires([geomObj_133, geomObj_89, geomObj_131, geomObj_113], 1)
geomObj_167 = geompy.MakeFaceWires([geomObj_131, geomObj_83, geomObj_139, geomObj_107], 1)
geomObj_168 = geompy.MakeFaceWires([geomObj_138, geomObj_106, geomObj_136, geomObj_130], 1)
geomObj_169 = geompy.MakeFaceWires([geomObj_136, geomObj_100, geomObj_134, geomObj_124], 1)
geomObj_170 = geompy.MakeFaceWires([geomObj_134, geomObj_94, geomObj_132, geomObj_118], 1)
geomObj_171 = geompy.MakeFaceWires([geomObj_132, geomObj_88, geomObj_139, geomObj_112], 1)
solid_0 = geompy.MakeThickSolid(geomObj_140, 0.5, [], True)
solid_1 = geompy.MakeThickSolid(geomObj_141, 0.5, [], True)
solid_2 = geompy.MakeThickSolid(geomObj_142, 0.5, [], True)
solid_3 = geompy.MakeThickSolid(geomObj_143, 0.5, [], True)
solid_4 = geompy.MakeThickSolid(geomObj_144, 0.5, [], True)
solid_5 = geompy.MakeThickSolid(geomObj_145, 0.5, [], True)
solid_6 = geompy.MakeThickSolid(geomObj_146, 0.5, [], True)
solid_7 = geompy.MakeThickSolid(geomObj_147, 0.5, [], True)
solid_8 = geompy.MakeThickSolid(geomObj_148, 0.5, [], True)
solid_9 = geompy.MakeThickSolid(geomObj_149, 0.5, [], True)
solid_10 = geompy.MakeThickSolid(geomObj_150, 0.5, [], True)
solid_11 = geompy.MakeThickSolid(geomObj_151, 0.5, [], True)
solid_12 = geompy.MakeThickSolid(geomObj_152, 0.5, [], True)
solid_13 = geompy.MakeThickSolid(geomObj_153, 0.5, [], True)
solid_14 = geompy.MakeThickSolid(geomObj_154, 0.5, [], True)
solid_15 = geompy.MakeThickSolid(geomObj_155, 0.5, [], True)
solid_16 = geompy.MakeThickSolid(geomObj_156, 0.5, [], True)
solid_17 = geompy.MakeThickSolid(geomObj_157, 0.5, [], True)
solid_18 = geompy.MakeThickSolid(geomObj_158, 0.5, [], True)
solid_19 = geompy.MakeThickSolid(geomObj_159, 0.5, [], True)
solid_20 = geompy.MakeThickSolid(geomObj_160, 0.5, [], True)
solid_21 = geompy.MakeThickSolid(geomObj_161, 0.5, [], True)
solid_22 = geompy.MakeThickSolid(geomObj_162, 0.5, [], True)
solid_23 = geompy.MakeThickSolid(geomObj_163, 0.5, [], True)
solid_24 = geompy.MakeThickSolid(geomObj_164, 0.5, [], True)
solid_25 = geompy.MakeThickSolid(geomObj_165, 0.5, [], True)
solid_26 = geompy.MakeThickSolid(geomObj_166, 0.5, [], True)
solid_27 = geompy.MakeThickSolid(geomObj_167, 0.5, [], True)
solid_28 = geompy.MakeThickSolid(geomObj_168, 0.5, [], True)
solid_29 = geompy.MakeThickSolid(geomObj_169, 0.5, [], True)
solid_30 = geompy.MakeThickSolid(geomObj_170, 0.5, [], True)
solid_31 = geompy.MakeThickSolid(geomObj_171, 0.5, [], True)
T_shell = geompy.MakeShell([geomObj_140, geomObj_141, geomObj_142, geomObj_143, geomObj_144, geomObj_145, geomObj_146, geomObj_147, geomObj_148, geomObj_149, geomObj_150, geomObj_151, geomObj_152, geomObj_153, geomObj_154, geomObj_155, geomObj_156, geomObj_157, geomObj_158, geomObj_159, geomObj_160, geomObj_161, geomObj_162, geomObj_163, geomObj_164, geomObj_165, geomObj_166, geomObj_167, geomObj_168, geomObj_169, geomObj_170, geomObj_171])
T_Solid = geompy.MakeThickSolid(T_shell, 0.5, [], True)
[geomObj_172, geomObj_173, geomObj_174, geomObj_175, geomObj_176, geomObj_177, geomObj_178, geomObj_179, geomObj_180, geomObj_181, geomObj_182, geomObj_183, geomObj_184, geomObj_185, height, geomObj_186, geomObj_187, geomObj_188, geomObj_189, geomObj_190, geomObj_191, geomObj_192, geomObj_193, geomObj_194, geomObj_195, length] = geompy.Propagate(T_Solid)
thickness = geompy.UnionListOfGroups([geomObj_172, geomObj_173, geomObj_174, geomObj_175, geomObj_176, geomObj_177, geomObj_178, geomObj_179, geomObj_180, geomObj_181, geomObj_182, geomObj_183, geomObj_188, geomObj_189, geomObj_190, geomObj_191, geomObj_194, geomObj_195])
half_width = geompy.UnionListOfGroups([geomObj_184, geomObj_185, geomObj_192, geomObj_193])
width = geompy.UnionListOfGroups([geomObj_186, geomObj_187])
Extrusion_1 = geompy.MakePrismVecH(T_shell, OX, 0.5)
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( solid_0, 'solid_0' )
geompy.addToStudy( solid_1, 'solid_1' )
geompy.addToStudy( solid_2, 'solid_2' )
geompy.addToStudy( solid_3, 'solid_3' )
geompy.addToStudy( solid_4, 'solid_4' )
geompy.addToStudy( solid_5, 'solid_5' )
geompy.addToStudy( solid_6, 'solid_6' )
geompy.addToStudy( solid_7, 'solid_7' )
geompy.addToStudy( solid_8, 'solid_8' )
geompy.addToStudy( solid_9, 'solid_9' )
geompy.addToStudy( solid_10, 'solid_10' )
geompy.addToStudy( solid_11, 'solid_11' )
geompy.addToStudy( solid_12, 'solid_12' )
geompy.addToStudy( solid_13, 'solid_13' )
geompy.addToStudy( solid_14, 'solid_14' )
geompy.addToStudy( solid_15, 'solid_15' )
geompy.addToStudy( solid_16, 'solid_16' )
geompy.addToStudy( solid_17, 'solid_17' )
geompy.addToStudy( solid_18, 'solid_18' )
geompy.addToStudy( solid_19, 'solid_19' )
geompy.addToStudy( solid_20, 'solid_20' )
geompy.addToStudy( solid_21, 'solid_21' )
geompy.addToStudy( solid_22, 'solid_22' )
geompy.addToStudy( solid_23, 'solid_23' )
geompy.addToStudy( solid_24, 'solid_24' )
geompy.addToStudy( solid_25, 'solid_25' )
geompy.addToStudy( solid_26, 'solid_26' )
geompy.addToStudy( solid_27, 'solid_27' )
geompy.addToStudy( solid_28, 'solid_28' )
geompy.addToStudy( solid_29, 'solid_29' )
geompy.addToStudy( solid_30, 'solid_30' )
geompy.addToStudy( solid_31, 'solid_31' )
geompy.addToStudy( T_shell, 'T_shell' )
geompy.addToStudy( T_Solid, 'T_Solid' )
geompy.addToStudyInFather( T_Solid, height, 'height' )
geompy.addToStudyInFather( T_Solid, length, 'length' )
geompy.addToStudyInFather( T_Solid, thickness, 'thickness' )
geompy.addToStudyInFather( T_Solid, half_width, 'half_width' )
geompy.addToStudyInFather( T_Solid, width, 'width' )
geompy.addToStudy( Extrusion_1, 'Extrusion_1' )


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser()
