#!/usr/bin/env python

###
### This file is generated automatically by SALOME v9.10.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
import salome_notebook
notebook = salome_notebook.NoteBook()
sys.path.insert(0, r'C:/Users/claudio.caccia/Documents/GitHub/sample-sections/01_MeshGeneration/T2_Bauchau')

####################################################
##       Begin of NoteBook variables section      ##
####################################################
notebook.set("b", 0.2)
notebook.set("h", 0.2)
notebook.set("tp", 0.000625)
####################################################
##        End of NoteBook variables section       ##
####################################################
###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New()

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
geomObj_1 = geompy.MakeVertex(0, -0.1, -0.1)
geomObj_2 = geompy.MakeVertex(0, 0.1, -0.1)
geomObj_3 = geompy.MakeVertex(0, -0.1, -0.095)
geomObj_4 = geompy.MakeVertex(0, 0.1, -0.095)
geomObj_5 = geompy.MakeVertex(0, -0.1, -0.09000000000000001)
geomObj_6 = geompy.MakeVertex(0, 0.1, -0.09000000000000001)
geomObj_7 = geompy.MakeVertex(0, -0.1, -0.08500000000000001)
geomObj_8 = geompy.MakeVertex(0, 0.1, -0.08500000000000001)
geomObj_9 = geompy.MakeVertex(0, -0.1, -0.08)
geomObj_10 = geompy.MakeVertex(0, 0, -0.08)
geomObj_11 = geompy.MakeVertex(0, 0.1, -0.08)
geomObj_12 = geompy.MakeVertex(0, -0.1, 0.1)
geomObj_13 = geompy.MakeVertex(0, 0.1, 0.1)
geomObj_14 = geompy.MakeVertex(0, -0.1, 0.095)
geomObj_15 = geompy.MakeVertex(0, 0.1, 0.095)
geomObj_16 = geompy.MakeVertex(0, -0.1, 0.09000000000000001)
geomObj_17 = geompy.MakeVertex(0, 0.1, 0.09000000000000001)
geomObj_18 = geompy.MakeVertex(0, -0.1, 0.08500000000000001)
geomObj_19 = geompy.MakeVertex(0, 0.1, 0.08500000000000001)
geomObj_20 = geompy.MakeVertex(0, -0.1, 0.08)
geomObj_21 = geompy.MakeVertex(0, 0, 0.08)
geomObj_22 = geompy.MakeVertex(0, 0.1, 0.08)
geomObj_23 = geompy.MakeVertex(0, -0.1, -0.07500000000000001)
geomObj_24 = geompy.MakeVertex(0, -0.005, -0.07500000000000001)
geomObj_25 = geompy.MakeVertex(0, 0.005, -0.07500000000000001)
geomObj_26 = geompy.MakeVertex(0, 0.1, -0.07500000000000001)
geomObj_27 = geompy.MakeVertex(0, -0.1, -0.07000000000000001)
geomObj_28 = geompy.MakeVertex(0, -0.01, -0.07000000000000001)
geomObj_29 = geompy.MakeVertex(0, 0.01, -0.07000000000000001)
geomObj_30 = geompy.MakeVertex(0, 0.1, -0.07000000000000001)
geomObj_31 = geompy.MakeVertex(0, -0.1, -0.065)
geomObj_32 = geompy.MakeVertex(0, -0.015, -0.065)
geomObj_33 = geompy.MakeVertex(0, 0.015, -0.065)
geomObj_34 = geompy.MakeVertex(0, 0.1, -0.065)
geomObj_35 = geompy.MakeVertex(0, -0.1, -0.06)
geomObj_36 = geompy.MakeVertex(0, -0.02, -0.06)
geomObj_37 = geompy.MakeVertex(0, 0.02, -0.06)
geomObj_38 = geompy.MakeVertex(0, 0.1, -0.06)
geomObj_39 = geompy.MakeVertex(0, -0.1, 0.07500000000000001)
geomObj_40 = geompy.MakeVertex(0, -0.005, 0.07500000000000001)
geomObj_41 = geompy.MakeVertex(0, 0.005, 0.07500000000000001)
geomObj_42 = geompy.MakeVertex(0, 0.1, 0.07500000000000001)
geomObj_43 = geompy.MakeVertex(0, -0.1, 0.07000000000000001)
geomObj_44 = geompy.MakeVertex(0, -0.01, 0.07000000000000001)
geomObj_45 = geompy.MakeVertex(0, 0.01, 0.07000000000000001)
geomObj_46 = geompy.MakeVertex(0, 0.1, 0.07000000000000001)
geomObj_47 = geompy.MakeVertex(0, -0.1, 0.065)
geomObj_48 = geompy.MakeVertex(0, -0.015, 0.065)
geomObj_49 = geompy.MakeVertex(0, 0.015, 0.065)
geomObj_50 = geompy.MakeVertex(0, 0.1, 0.065)
geomObj_51 = geompy.MakeVertex(0, -0.1, 0.06)
geomObj_52 = geompy.MakeVertex(0, -0.02, 0.06)
geomObj_53 = geompy.MakeVertex(0, 0.02, 0.06)
geomObj_54 = geompy.MakeVertex(0, 0.1, 0.06)
geomObj_55 = geompy.MakeLineTwoPnt(geomObj_1, geomObj_2)
geomObj_56 = geompy.MakeLineTwoPnt(geomObj_2, geomObj_4)
geomObj_57 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_3)
geomObj_58 = geompy.MakeLineTwoPnt(geomObj_3, geomObj_1)
geomObj_59 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_6)
geomObj_60 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_5)
geomObj_61 = geompy.MakeLineTwoPnt(geomObj_5, geomObj_3)
geomObj_62 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_8)
geomObj_63 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_7)
geomObj_64 = geompy.MakeLineTwoPnt(geomObj_7, geomObj_5)
geomObj_65 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_11)
geomObj_66 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_10)
geomObj_67 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_9)
geomObj_68 = geompy.MakeLineTwoPnt(geomObj_9, geomObj_7)
geomObj_69 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_13)
geomObj_70 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_14)
geomObj_71 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_15)
geomObj_72 = geompy.MakeLineTwoPnt(geomObj_15, geomObj_13)
geomObj_73 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_16)
geomObj_74 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_17)
geomObj_75 = geompy.MakeLineTwoPnt(geomObj_17, geomObj_15)
geomObj_76 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_18)
geomObj_77 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_19)
geomObj_78 = geompy.MakeLineTwoPnt(geomObj_19, geomObj_17)
geomObj_79 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_20)
geomObj_80 = geompy.MakeLineTwoPnt(geomObj_20, geomObj_21)
geomObj_81 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_22)
geomObj_82 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_19)
geomObj_83 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_24)
geomObj_84 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_23)
geomObj_85 = geompy.MakeLineTwoPnt(geomObj_23, geomObj_9)
geomObj_86 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_26)
geomObj_87 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_25)
geomObj_88 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_10)
geomObj_89 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_28)
geomObj_90 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_27)
geomObj_91 = geompy.MakeLineTwoPnt(geomObj_27, geomObj_23)
geomObj_92 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_30)
geomObj_93 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_29)
geomObj_94 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_25)
geomObj_95 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_32)
geomObj_96 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_31)
geomObj_97 = geompy.MakeLineTwoPnt(geomObj_31, geomObj_27)
geomObj_98 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_34)
geomObj_99 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_33)
geomObj_100 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_29)
geomObj_101 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_36)
geomObj_102 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_35)
geomObj_103 = geompy.MakeLineTwoPnt(geomObj_35, geomObj_31)
geomObj_104 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_38)
geomObj_105 = geompy.MakeLineTwoPnt(geomObj_38, geomObj_37)
geomObj_106 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_33)
geomObj_107 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_40)
geomObj_108 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_39)
geomObj_109 = geompy.MakeLineTwoPnt(geomObj_39, geomObj_20)
geomObj_110 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_42)
geomObj_111 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_41)
geomObj_112 = geompy.MakeLineTwoPnt(geomObj_41, geomObj_21)
geomObj_113 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_44)
geomObj_114 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_43)
geomObj_115 = geompy.MakeLineTwoPnt(geomObj_43, geomObj_39)
geomObj_116 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_46)
geomObj_117 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_45)
geomObj_118 = geompy.MakeLineTwoPnt(geomObj_45, geomObj_41)
geomObj_119 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_48)
geomObj_120 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_47)
geomObj_121 = geompy.MakeLineTwoPnt(geomObj_47, geomObj_43)
geomObj_122 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_50)
geomObj_123 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_49)
geomObj_124 = geompy.MakeLineTwoPnt(geomObj_49, geomObj_45)
geomObj_125 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_52)
geomObj_126 = geompy.MakeLineTwoPnt(geomObj_52, geomObj_51)
geomObj_127 = geompy.MakeLineTwoPnt(geomObj_51, geomObj_47)
geomObj_128 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_54)
geomObj_129 = geompy.MakeLineTwoPnt(geomObj_54, geomObj_53)
geomObj_130 = geompy.MakeLineTwoPnt(geomObj_53, geomObj_49)
geomObj_131 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_40)
geomObj_132 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_41)
geomObj_133 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_44)
geomObj_134 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_45)
geomObj_135 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_48)
geomObj_136 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_49)
geomObj_137 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_52)
geomObj_138 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_53)
geomObj_139 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_21)
geomObj_140 = geompy.MakeFaceWires([geomObj_55, geomObj_56, geomObj_57, geomObj_58], 1)
geomObj_141 = geompy.MakeFaceWires([geomObj_57, geomObj_59, geomObj_60, geomObj_61], 1)
geomObj_142 = geompy.MakeFaceWires([geomObj_60, geomObj_62, geomObj_63, geomObj_64], 1)
geomObj_143 = geompy.MakeFaceWires([geomObj_63, geomObj_65, geomObj_66, geomObj_67, geomObj_68], 1)
geomObj_144 = geompy.MakeFaceWires([geomObj_69, geomObj_70, geomObj_71, geomObj_72], 1)
geomObj_145 = geompy.MakeFaceWires([geomObj_71, geomObj_73, geomObj_74, geomObj_75], 1)
geomObj_146 = geompy.MakeFaceWires([geomObj_74, geomObj_76, geomObj_77, geomObj_78], 1)
geomObj_147 = geompy.MakeFaceWires([geomObj_77, geomObj_79, geomObj_80, geomObj_81, geomObj_82], 1)
geomObj_148 = geompy.MakeFaceWires([geomObj_67, geomObj_83, geomObj_84, geomObj_85], 1)
geomObj_149 = geompy.MakeFaceWires([geomObj_66, geomObj_86, geomObj_87, geomObj_88], 1)
geomObj_150 = geompy.MakeFaceWires([geomObj_84, geomObj_89, geomObj_90, geomObj_91], 1)
geomObj_151 = geompy.MakeFaceWires([geomObj_87, geomObj_92, geomObj_93, geomObj_94], 1)
geomObj_152 = geompy.MakeFaceWires([geomObj_90, geomObj_95, geomObj_96, geomObj_97], 1)
geomObj_153 = geompy.MakeFaceWires([geomObj_93, geomObj_98, geomObj_99, geomObj_100], 1)
geomObj_154 = geompy.MakeFaceWires([geomObj_96, geomObj_101, geomObj_102, geomObj_103], 1)
geomObj_155 = geompy.MakeFaceWires([geomObj_99, geomObj_104, geomObj_105, geomObj_106], 1)
geomObj_156 = geompy.MakeFaceWires([geomObj_80, geomObj_107, geomObj_108, geomObj_109], 1)
geomObj_157 = geompy.MakeFaceWires([geomObj_81, geomObj_110, geomObj_111, geomObj_112], 1)
geomObj_158 = geompy.MakeFaceWires([geomObj_108, geomObj_113, geomObj_114, geomObj_115], 1)
geomObj_159 = geompy.MakeFaceWires([geomObj_111, geomObj_116, geomObj_117, geomObj_118], 1)
geomObj_160 = geompy.MakeFaceWires([geomObj_114, geomObj_119, geomObj_120, geomObj_121], 1)
geomObj_161 = geompy.MakeFaceWires([geomObj_117, geomObj_122, geomObj_123, geomObj_124], 1)
geomObj_162 = geompy.MakeFaceWires([geomObj_120, geomObj_125, geomObj_126, geomObj_127], 1)
geomObj_163 = geompy.MakeFaceWires([geomObj_123, geomObj_128, geomObj_129, geomObj_130], 1)
geomObj_164 = geompy.MakeFaceWires([geomObj_137, geomObj_101, geomObj_135, geomObj_125], 1)
geomObj_165 = geompy.MakeFaceWires([geomObj_135, geomObj_95, geomObj_133, geomObj_119], 1)
geomObj_166 = geompy.MakeFaceWires([geomObj_133, geomObj_89, geomObj_131, geomObj_113], 1)
geomObj_167 = geompy.MakeFaceWires([geomObj_131, geomObj_83, geomObj_139, geomObj_107], 1)
geomObj_168 = geompy.MakeFaceWires([geomObj_138, geomObj_106, geomObj_136, geomObj_130], 1)
geomObj_169 = geompy.MakeFaceWires([geomObj_136, geomObj_100, geomObj_134, geomObj_124], 1)
geomObj_170 = geompy.MakeFaceWires([geomObj_134, geomObj_94, geomObj_132, geomObj_118], 1)
geomObj_171 = geompy.MakeFaceWires([geomObj_132, geomObj_88, geomObj_139, geomObj_112], 1)
geomObj_172 = geompy.MakePrismVecH(geomObj_140, OX, 0.5)
geomObj_173 = geompy.MakePrismVecH(geomObj_141, OX, 0.5)
geomObj_174 = geompy.MakePrismVecH(geomObj_142, OX, 0.5)
geomObj_175 = geompy.MakePrismVecH(geomObj_143, OX, 0.5)
geomObj_176 = geompy.MakePrismVecH(geomObj_144, OX, 0.5)
geomObj_177 = geompy.MakePrismVecH(geomObj_145, OX, 0.5)
geomObj_178 = geompy.MakePrismVecH(geomObj_146, OX, 0.5)
geomObj_179 = geompy.MakePrismVecH(geomObj_147, OX, 0.5)
geomObj_180 = geompy.MakePrismVecH(geomObj_148, OX, 0.5)
geomObj_181 = geompy.MakePrismVecH(geomObj_149, OX, 0.5)
geomObj_182 = geompy.MakePrismVecH(geomObj_150, OX, 0.5)
geomObj_183 = geompy.MakePrismVecH(geomObj_151, OX, 0.5)
geomObj_184 = geompy.MakePrismVecH(geomObj_152, OX, 0.5)
geomObj_185 = geompy.MakePrismVecH(geomObj_153, OX, 0.5)
geomObj_186 = geompy.MakePrismVecH(geomObj_154, OX, 0.5)
geomObj_187 = geompy.MakePrismVecH(geomObj_155, OX, 0.5)
geomObj_188 = geompy.MakePrismVecH(geomObj_156, OX, 0.5)
geomObj_189 = geompy.MakePrismVecH(geomObj_157, OX, 0.5)
geomObj_190 = geompy.MakePrismVecH(geomObj_158, OX, 0.5)
geomObj_191 = geompy.MakePrismVecH(geomObj_159, OX, 0.5)
geomObj_192 = geompy.MakePrismVecH(geomObj_160, OX, 0.5)
geomObj_193 = geompy.MakePrismVecH(geomObj_161, OX, 0.5)
geomObj_194 = geompy.MakePrismVecH(geomObj_162, OX, 0.5)
geomObj_195 = geompy.MakePrismVecH(geomObj_163, OX, 0.5)
geomObj_196 = geompy.MakePrismVecH(geomObj_164, OX, 0.5)
geomObj_197 = geompy.MakePrismVecH(geomObj_165, OX, 0.5)
geomObj_198 = geompy.MakePrismVecH(geomObj_166, OX, 0.5)
geomObj_199 = geompy.MakePrismVecH(geomObj_167, OX, 0.5)
geomObj_200 = geompy.MakePrismVecH(geomObj_168, OX, 0.5)
geomObj_201 = geompy.MakePrismVecH(geomObj_169, OX, 0.5)
geomObj_202 = geompy.MakePrismVecH(geomObj_170, OX, 0.5)
geomObj_203 = geompy.MakePrismVecH(geomObj_171, OX, 0.5)
T_comp = geompy.MakeCompound([geomObj_172, geomObj_173, geomObj_174, geomObj_175, geomObj_176, geomObj_177, geomObj_178, geomObj_179, geomObj_180, geomObj_181, geomObj_182, geomObj_183, geomObj_184, geomObj_185, geomObj_186, geomObj_187, geomObj_188, geomObj_189, geomObj_190, geomObj_191, geomObj_192, geomObj_193, geomObj_194, geomObj_195, geomObj_196, geomObj_197, geomObj_198, geomObj_199, geomObj_200, geomObj_201, geomObj_202, geomObj_203])
[geomObj_204, geomObj_205, geomObj_206, geomObj_207, geomObj_208, geomObj_209, geomObj_210, geomObj_211, geomObj_212, geomObj_213, geomObj_214, geomObj_215, geomObj_216, geomObj_217, geomObj_218, geomObj_219, geomObj_220, geomObj_221, geomObj_222, geomObj_223, geomObj_224, geomObj_225, geomObj_226, geomObj_227, geomObj_228, geomObj_229, geomObj_230, geomObj_231, geomObj_232, geomObj_233, geomObj_234, geomObj_235, geomObj_236, geomObj_237, geomObj_238, geomObj_239, geomObj_240, geomObj_241, geomObj_242, geomObj_243, geomObj_244, geomObj_245, geomObj_246, geomObj_247, geomObj_248, geomObj_249, geomObj_250, geomObj_251, geomObj_252, geomObj_253, geomObj_254, geomObj_255, geomObj_256, geomObj_257, geomObj_258, geomObj_259, geomObj_260, geomObj_261, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271, geomObj_272, geomObj_273, geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289, geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305] = geompy.Propagate(T_comp)
thickness = geompy.UnionListOfGroups([geomObj_204, geomObj_205, geomObj_206, geomObj_207, geomObj_208, geomObj_209, geomObj_210, geomObj_211, geomObj_212, geomObj_213, geomObj_214, geomObj_215, geomObj_216, geomObj_217, geomObj_218, geomObj_219, geomObj_231, geomObj_233, geomObj_235, geomObj_237, geomObj_247, geomObj_248, geomObj_249, geomObj_251, geomObj_252, geomObj_253, geomObj_255, geomObj_256, geomObj_257, geomObj_259, geomObj_260, geomObj_261, geomObj_272, geomObj_273])
half_width = geompy.UnionListOfGroups([geomObj_220, geomObj_221, geomObj_222, geomObj_223, geomObj_224, geomObj_225, geomObj_226, geomObj_227, geomObj_228, geomObj_229, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271])
width = geompy.UnionListOfGroups([geomObj_238, geomObj_239, geomObj_240, geomObj_241, geomObj_243, geomObj_244, geomObj_245, geomObj_246])
height = geompy.UnionListOfGroups([geomObj_230, geomObj_232, geomObj_234, geomObj_236, geomObj_242, geomObj_250, geomObj_254, geomObj_258])
length = geompy.UnionListOfGroups([geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289, geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305])
deg_0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_0, [247, 213, 560, 594, 104, 70, 288, 322, 934, 1070])
deg_90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_90, [900, 1036, 356, 390])
geompy.DifferenceIDs(deg_90, [900, 1036, 356, 390])
geompy.UnionIDs(deg_90, [900, 1036, 356, 390, 628, 662])
deg_45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_45, [764, 832, 492, 798, 968, 526, 145, 2])
deg_m45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_m45, [696, 866, 424, 730, 1002, 458, 179, 36])
R1 = geompy.CreateGroup(T_comp, geompy.ShapeType["FACE"])
geompy.UnionIDs(R1, [175, 209, 243, 284, 590, 624, 692, 658, 726, 794, 760, 828, 862, 896, 930, 964, 1100, 1066, 1032, 998, 522, 556, 488, 454, 386, 420, 352, 318, 141, 66, 100, 32])
R2 = geompy.CreateGroup(T_comp, geompy.ShapeType["FACE"])
geompy.UnionIDs(R2, [177, 211, 245, 286, 592, 626, 660, 694, 728, 762, 796, 830, 864, 898, 932, 966, 1102, 1068, 1034, 1000, 524, 558, 490, 456, 388, 422, 320, 354, 143, 102, 68, 34])
[geomObj_204, geomObj_205, geomObj_206, geomObj_207, geomObj_208, geomObj_209, geomObj_210, geomObj_211, geomObj_212, geomObj_213, geomObj_214, geomObj_215, geomObj_216, geomObj_217, geomObj_218, geomObj_219, geomObj_220, geomObj_221, geomObj_222, geomObj_223, geomObj_224, geomObj_225, geomObj_226, geomObj_227, geomObj_228, geomObj_229, geomObj_230, geomObj_231, geomObj_232, geomObj_233, geomObj_234, geomObj_235, geomObj_236, geomObj_237, geomObj_238, geomObj_239, geomObj_240, geomObj_241, geomObj_242, geomObj_243, geomObj_244, geomObj_245, geomObj_246, geomObj_247, geomObj_248, geomObj_249, geomObj_250, geomObj_251, geomObj_252, geomObj_253, geomObj_254, geomObj_255, geomObj_256, geomObj_257, geomObj_258, geomObj_259, geomObj_260, geomObj_261, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271, geomObj_272, geomObj_273, geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289, geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305, thickness, half_width, width, height, length, deg_0, deg_90, deg_45, deg_m45, R1, R2] = geompy.GetExistingSubObjects(T_comp, False)
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( T_comp, 'T_comp' )
geompy.addToStudyInFather( T_comp, thickness, 'thickness' )
geompy.addToStudyInFather( T_comp, half_width, 'half_width' )
geompy.addToStudyInFather( T_comp, width, 'width' )
geompy.addToStudyInFather( T_comp, height, 'height' )
geompy.addToStudyInFather( T_comp, length, 'length' )
geompy.addToStudyInFather( T_comp, deg_0, 'deg_0' )
geompy.addToStudyInFather( T_comp, deg_90, 'deg_90' )
geompy.addToStudyInFather( T_comp, deg_45, 'deg_45' )
geompy.addToStudyInFather( T_comp, deg_m45, 'deg_m45' )
geompy.addToStudyInFather( T_comp, R1, 'R1' )
geompy.addToStudyInFather( T_comp, R2, 'R2' )

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New()
#smesh.SetEnablePublish( False ) # Set to False to avoid publish in study if not needed or in some particular situations:
                                 # multiples meshes built in parallel, complex and numerous mesh edition (performance)

Mesh_1 = smesh.Mesh(T_comp,'Mesh_1')
Regular_1D = Mesh_1.Segment()
Quadrangle_2D = Mesh_1.Quadrangle(algo=smeshBuilder.QUADRANGLE)
Quadrangle_Parameters_1 = Quadrangle_2D.QuadrangleParameters(smeshBuilder.QUAD_REDUCED,-1,[],[])
Hexa_3D = Mesh_1.Hexahedron(algo=smeshBuilder.Hexa)
thickness_1 = Mesh_1.GroupOnGeom(thickness,'thickness',SMESH.EDGE)
half_width_1 = Mesh_1.GroupOnGeom(half_width,'half_width',SMESH.EDGE)
width_1 = Mesh_1.GroupOnGeom(width,'width',SMESH.EDGE)
height_1 = Mesh_1.GroupOnGeom(height,'height',SMESH.EDGE)
length_1 = Mesh_1.GroupOnGeom(length,'length',SMESH.EDGE)
deg_0_1 = Mesh_1.GroupOnGeom(deg_0,'deg_0',SMESH.VOLUME)
deg_90_1 = Mesh_1.GroupOnGeom(deg_90,'deg_90',SMESH.VOLUME)
deg_45_1 = Mesh_1.GroupOnGeom(deg_45,'deg_45',SMESH.VOLUME)
deg_m45_1 = Mesh_1.GroupOnGeom(deg_m45,'deg_m45',SMESH.VOLUME)
R1_1 = Mesh_1.GroupOnGeom(R1,'R1',SMESH.FACE)
R2_1 = Mesh_1.GroupOnGeom(R2,'R2',SMESH.FACE)
Regular_1D_1 = Mesh_1.Segment(geom=thickness)
n_thick = Regular_1D_1.NumberOfSegments(1)
Regular_1D_2 = Mesh_1.Segment(geom=width)
nw = Regular_1D_2.NumberOfSegments(10)
Regular_1D_3 = Mesh_1.Segment(geom=half_width)
nw2 = Regular_1D_3.NumberOfSegments(5)
Regular_1D_4 = Mesh_1.Segment(geom=height)
nh = Regular_1D_4.NumberOfSegments(8)
Regular_1D_5 = Mesh_1.Segment(geom=length)
nl = Regular_1D_5.NumberOfSegments(5)
isDone = Mesh_1.Compute()
[ smeshObj_1, smeshObj_2, smeshObj_3, smeshObj_4, smeshObj_5, smeshObj_6, smeshObj_7, smeshObj_8, smeshObj_9, smeshObj_10, smeshObj_11, smeshObj_12, smeshObj_13, smeshObj_14, smeshObj_15, smeshObj_16, smeshObj_17, smeshObj_18, smeshObj_19, smeshObj_20, smeshObj_21, smeshObj_22, smeshObj_23, smeshObj_24, smeshObj_25, smeshObj_26, smeshObj_27, smeshObj_28, smeshObj_29, smeshObj_30, smeshObj_31, smeshObj_32, smeshObj_33, smeshObj_34, smeshObj_35, smeshObj_36, smeshObj_37, smeshObj_38, smeshObj_39, smeshObj_40, smeshObj_41, smeshObj_42, smeshObj_43, smeshObj_44, smeshObj_45, smeshObj_46, smeshObj_47, smeshObj_48, smeshObj_49, smeshObj_50, smeshObj_51, smeshObj_52, smeshObj_53, smeshObj_54, smeshObj_55, smeshObj_56, smeshObj_57, smeshObj_58, smeshObj_59, smeshObj_60, smeshObj_61, smeshObj_62, smeshObj_63, smeshObj_64, smeshObj_65, smeshObj_66, smeshObj_67, smeshObj_68, smeshObj_69, smeshObj_70, smeshObj_71, smeshObj_72, smeshObj_73, smeshObj_74, smeshObj_75, smeshObj_76, smeshObj_77, smeshObj_78, smeshObj_79, smeshObj_80, smeshObj_81, smeshObj_82, smeshObj_83, smeshObj_84, smeshObj_85, smeshObj_86, smeshObj_87, smeshObj_88, smeshObj_89, smeshObj_90, smeshObj_91, smeshObj_92, smeshObj_93, smeshObj_94, smeshObj_95, smeshObj_96, smeshObj_97, smeshObj_98, smeshObj_99, smeshObj_100, smeshObj_101, smeshObj_102, thickness_1, half_width_1, width_1, height_1, length_1, deg_0_1, deg_90_1, deg_45_1, deg_m45_1, R1_1, R2_1 ] = Mesh_1.GetGroups()
R1_2 = Mesh_1.GroupOnGeom(R1,'R1',SMESH.NODE)
R2_2 = Mesh_1.GroupOnGeom(R2,'R2',SMESH.NODE)
Mesh_1.ConvertToQuadratic(0)
Sub_mesh_1 = Regular_1D_1.GetSubMesh()
Sub_mesh_2 = Regular_1D_2.GetSubMesh()
Sub_mesh_3 = Regular_1D_3.GetSubMesh()
Sub_mesh_4 = Regular_1D_4.GetSubMesh()
Sub_mesh_5 = Regular_1D_5.GetSubMesh()

## some objects were removed
aStudyBuilder = salome.myStudy.NewBuilder()
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_69))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_68))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_67))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_66))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_65))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_78))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_64))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_79))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_63))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_76))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_62))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_77))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_61))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_74))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_60))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_18))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_75))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_19))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_72))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_73))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_70))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_71))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_10))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_11))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_12))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_13))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_14))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_15))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_16))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_17))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_49))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_48))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_45))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_58))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_44))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_59))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_47))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_46))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_41))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_54))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_40))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_55))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_43))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_56))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_42))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_57))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_50))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_51))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_52))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_81))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_53))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_80))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_83))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_82))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_85))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_90))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_84))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_100))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_91))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_87))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_101))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_92))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_86))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_102))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_93))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_89))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_94))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_88))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_95))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_96))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_97))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_98))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_99))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_9))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_29))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_8))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_28))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_38))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_39))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_23))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_22))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_1))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_21))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_20))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_3))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_27))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_2))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_32))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_26))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_5))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_33))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_25))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_4))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_30))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_24))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_7))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_31))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_6))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_36))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_37))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_34))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)
SO = salome.myStudy.FindObjectIOR(salome.myStudy.ConvertObjectToIOR(smeshObj_35))
if SO: aStudyBuilder.RemoveObjectWithChildren(SO)

## Set names of Mesh objects
smesh.SetName(Regular_1D.GetAlgorithm(), 'Regular_1D')
smesh.SetName(Hexa_3D.GetAlgorithm(), 'Hexa_3D')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(n_thick, 'n_thick')
smesh.SetName(nw, 'nw')
smesh.SetName(Quadrangle_Parameters_1, 'Quadrangle Parameters_1')
smesh.SetName(nl, 'nl')
smesh.SetName(nw2, 'nw2')
smesh.SetName(R1_1, 'R1')
smesh.SetName(nh, 'nh')
smesh.SetName(R2_1, 'R2')
smesh.SetName(Mesh_1.GetMesh(), 'Mesh_1')
smesh.SetName(Sub_mesh_3, 'Sub-mesh_3')
smesh.SetName(Sub_mesh_2, 'Sub-mesh_2')
smesh.SetName(Sub_mesh_1, 'Sub-mesh_1')
smesh.SetName(Sub_mesh_5, 'Sub-mesh_5')
smesh.SetName(Sub_mesh_4, 'Sub-mesh_4')
smesh.SetName(thickness_1, 'thickness')
smesh.SetName(deg_m45_1, 'deg_m45')
smesh.SetName(half_width_1, 'half_width')
smesh.SetName(deg_45_1, 'deg_45')
smesh.SetName(width_1, 'width')
smesh.SetName(deg_90_1, 'deg_90')
smesh.SetName(height_1, 'height')
smesh.SetName(deg_0_1, 'deg_0')
smesh.SetName(length_1, 'length')
smesh.SetName(R2_2, 'R2')
smesh.SetName(R1_2, 'R1')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser()
