#!/usr/bin/env python

###
### This file is generated automatically by SALOME v9.10.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
import salome_notebook
notebook = salome_notebook.NoteBook()
sys.path.insert(0, r'C:/Users/claudio.caccia/Documents/GitHub/sample-sections/01_MeshGeneration/T2_Bauchau')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New()

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
geomObj_1 = geompy.MakeVertex(0, -0.1, -0.1)
geomObj_2 = geompy.MakeVertex(0, 0.1, -0.1)
geomObj_3 = geompy.MakeVertex(0, -0.1, -0.095)
geomObj_4 = geompy.MakeVertex(0, 0.1, -0.095)
geomObj_5 = geompy.MakeVertex(0, -0.1, -0.09000000000000001)
geomObj_6 = geompy.MakeVertex(0, 0.1, -0.09000000000000001)
geomObj_7 = geompy.MakeVertex(0, -0.1, -0.08500000000000001)
geomObj_8 = geompy.MakeVertex(0, 0.1, -0.08500000000000001)
geomObj_9 = geompy.MakeVertex(0, -0.1, -0.08)
geomObj_10 = geompy.MakeVertex(0, 0, -0.08)
geomObj_11 = geompy.MakeVertex(0, 0.1, -0.08)
geomObj_12 = geompy.MakeVertex(0, -0.1, 0.1)
geomObj_13 = geompy.MakeVertex(0, 0.1, 0.1)
geomObj_14 = geompy.MakeVertex(0, -0.1, 0.095)
geomObj_15 = geompy.MakeVertex(0, 0.1, 0.095)
geomObj_16 = geompy.MakeVertex(0, -0.1, 0.09000000000000001)
geomObj_17 = geompy.MakeVertex(0, 0.1, 0.09000000000000001)
geomObj_18 = geompy.MakeVertex(0, -0.1, 0.08500000000000001)
geomObj_19 = geompy.MakeVertex(0, 0.1, 0.08500000000000001)
geomObj_20 = geompy.MakeVertex(0, -0.1, 0.08)
geomObj_21 = geompy.MakeVertex(0, 0, 0.08)
geomObj_22 = geompy.MakeVertex(0, 0.1, 0.08)
geomObj_23 = geompy.MakeVertex(0, -0.1, -0.07500000000000001)
geomObj_24 = geompy.MakeVertex(0, -0.005, -0.07500000000000001)
geomObj_25 = geompy.MakeVertex(0, 0.005, -0.07500000000000001)
geomObj_26 = geompy.MakeVertex(0, 0.1, -0.07500000000000001)
geomObj_27 = geompy.MakeVertex(0, -0.1, -0.07000000000000001)
geomObj_28 = geompy.MakeVertex(0, -0.01, -0.07000000000000001)
geomObj_29 = geompy.MakeVertex(0, 0.01, -0.07000000000000001)
geomObj_30 = geompy.MakeVertex(0, 0.1, -0.07000000000000001)
geomObj_31 = geompy.MakeVertex(0, -0.1, -0.065)
geomObj_32 = geompy.MakeVertex(0, -0.015, -0.065)
geomObj_33 = geompy.MakeVertex(0, 0.015, -0.065)
geomObj_34 = geompy.MakeVertex(0, 0.1, -0.065)
geomObj_35 = geompy.MakeVertex(0, -0.1, -0.06)
geomObj_36 = geompy.MakeVertex(0, -0.02, -0.06)
geomObj_37 = geompy.MakeVertex(0, 0.02, -0.06)
geomObj_38 = geompy.MakeVertex(0, 0.1, -0.06)
geomObj_39 = geompy.MakeVertex(0, -0.1, 0.07500000000000001)
geomObj_40 = geompy.MakeVertex(0, -0.005, 0.07500000000000001)
geomObj_41 = geompy.MakeVertex(0, 0.005, 0.07500000000000001)
geomObj_42 = geompy.MakeVertex(0, 0.1, 0.07500000000000001)
geomObj_43 = geompy.MakeVertex(0, -0.1, 0.07000000000000001)
geomObj_44 = geompy.MakeVertex(0, -0.01, 0.07000000000000001)
geomObj_45 = geompy.MakeVertex(0, 0.01, 0.07000000000000001)
geomObj_46 = geompy.MakeVertex(0, 0.1, 0.07000000000000001)
geomObj_47 = geompy.MakeVertex(0, -0.1, 0.065)
geomObj_48 = geompy.MakeVertex(0, -0.015, 0.065)
geomObj_49 = geompy.MakeVertex(0, 0.015, 0.065)
geomObj_50 = geompy.MakeVertex(0, 0.1, 0.065)
geomObj_51 = geompy.MakeVertex(0, -0.1, 0.06)
geomObj_52 = geompy.MakeVertex(0, -0.02, 0.06)
geomObj_53 = geompy.MakeVertex(0, 0.02, 0.06)
geomObj_54 = geompy.MakeVertex(0, 0.1, 0.06)
geomObj_55 = geompy.MakeLineTwoPnt(geomObj_1, geomObj_2)
geomObj_56 = geompy.MakeLineTwoPnt(geomObj_2, geomObj_4)
geomObj_57 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_3)
geomObj_58 = geompy.MakeLineTwoPnt(geomObj_3, geomObj_1)
geomObj_59 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_6)
geomObj_60 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_5)
geomObj_61 = geompy.MakeLineTwoPnt(geomObj_5, geomObj_3)
geomObj_62 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_8)
geomObj_63 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_7)
geomObj_64 = geompy.MakeLineTwoPnt(geomObj_7, geomObj_5)
geomObj_65 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_11)
geomObj_66 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_10)
geomObj_67 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_9)
geomObj_68 = geompy.MakeLineTwoPnt(geomObj_9, geomObj_7)
geomObj_69 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_13)
geomObj_70 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_14)
geomObj_71 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_15)
geomObj_72 = geompy.MakeLineTwoPnt(geomObj_15, geomObj_13)
geomObj_73 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_16)
geomObj_74 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_17)
geomObj_75 = geompy.MakeLineTwoPnt(geomObj_17, geomObj_15)
geomObj_76 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_18)
geomObj_77 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_19)
geomObj_78 = geompy.MakeLineTwoPnt(geomObj_19, geomObj_17)
geomObj_79 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_20)
geomObj_80 = geompy.MakeLineTwoPnt(geomObj_20, geomObj_21)
geomObj_81 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_22)
geomObj_82 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_19)
geomObj_83 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_24)
geomObj_84 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_23)
geomObj_85 = geompy.MakeLineTwoPnt(geomObj_23, geomObj_9)
geomObj_86 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_26)
geomObj_87 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_25)
geomObj_88 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_10)
geomObj_89 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_28)
geomObj_90 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_27)
geomObj_91 = geompy.MakeLineTwoPnt(geomObj_27, geomObj_23)
geomObj_92 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_30)
geomObj_93 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_29)
geomObj_94 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_25)
geomObj_95 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_32)
geomObj_96 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_31)
geomObj_97 = geompy.MakeLineTwoPnt(geomObj_31, geomObj_27)
geomObj_98 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_34)
geomObj_99 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_33)
geomObj_100 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_29)
geomObj_101 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_36)
geomObj_102 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_35)
geomObj_103 = geompy.MakeLineTwoPnt(geomObj_35, geomObj_31)
geomObj_104 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_38)
geomObj_105 = geompy.MakeLineTwoPnt(geomObj_38, geomObj_37)
geomObj_106 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_33)
geomObj_107 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_40)
geomObj_108 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_39)
geomObj_109 = geompy.MakeLineTwoPnt(geomObj_39, geomObj_20)
geomObj_110 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_42)
geomObj_111 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_41)
geomObj_112 = geompy.MakeLineTwoPnt(geomObj_41, geomObj_21)
geomObj_113 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_44)
geomObj_114 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_43)
geomObj_115 = geompy.MakeLineTwoPnt(geomObj_43, geomObj_39)
geomObj_116 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_46)
geomObj_117 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_45)
geomObj_118 = geompy.MakeLineTwoPnt(geomObj_45, geomObj_41)
geomObj_119 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_48)
geomObj_120 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_47)
geomObj_121 = geompy.MakeLineTwoPnt(geomObj_47, geomObj_43)
geomObj_122 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_50)
geomObj_123 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_49)
geomObj_124 = geompy.MakeLineTwoPnt(geomObj_49, geomObj_45)
geomObj_125 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_52)
geomObj_126 = geompy.MakeLineTwoPnt(geomObj_52, geomObj_51)
geomObj_127 = geompy.MakeLineTwoPnt(geomObj_51, geomObj_47)
geomObj_128 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_54)
geomObj_129 = geompy.MakeLineTwoPnt(geomObj_54, geomObj_53)
geomObj_130 = geompy.MakeLineTwoPnt(geomObj_53, geomObj_49)
geomObj_131 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_40)
geomObj_132 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_41)
geomObj_133 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_44)
geomObj_134 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_45)
geomObj_135 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_48)
geomObj_136 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_49)
geomObj_137 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_52)
geomObj_138 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_53)
geomObj_139 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_21)
geomObj_140 = geompy.MakeFaceWires([geomObj_55, geomObj_56, geomObj_57, geomObj_58], 1)
geomObj_141 = geompy.MakeFaceWires([geomObj_57, geomObj_59, geomObj_60, geomObj_61], 1)
geomObj_142 = geompy.MakeFaceWires([geomObj_60, geomObj_62, geomObj_63, geomObj_64], 1)
geomObj_143 = geompy.MakeFaceWires([geomObj_63, geomObj_65, geomObj_66, geomObj_67, geomObj_68], 1)
geomObj_144 = geompy.MakeFaceWires([geomObj_69, geomObj_70, geomObj_71, geomObj_72], 1)
geomObj_145 = geompy.MakeFaceWires([geomObj_71, geomObj_73, geomObj_74, geomObj_75], 1)
geomObj_146 = geompy.MakeFaceWires([geomObj_74, geomObj_76, geomObj_77, geomObj_78], 1)
geomObj_147 = geompy.MakeFaceWires([geomObj_77, geomObj_79, geomObj_80, geomObj_81, geomObj_82], 1)
geomObj_148 = geompy.MakeFaceWires([geomObj_67, geomObj_83, geomObj_84, geomObj_85], 1)
geomObj_149 = geompy.MakeFaceWires([geomObj_66, geomObj_86, geomObj_87, geomObj_88], 1)
geomObj_150 = geompy.MakeFaceWires([geomObj_84, geomObj_89, geomObj_90, geomObj_91], 1)
geomObj_151 = geompy.MakeFaceWires([geomObj_87, geomObj_92, geomObj_93, geomObj_94], 1)
geomObj_152 = geompy.MakeFaceWires([geomObj_90, geomObj_95, geomObj_96, geomObj_97], 1)
geomObj_153 = geompy.MakeFaceWires([geomObj_93, geomObj_98, geomObj_99, geomObj_100], 1)
geomObj_154 = geompy.MakeFaceWires([geomObj_96, geomObj_101, geomObj_102, geomObj_103], 1)
geomObj_155 = geompy.MakeFaceWires([geomObj_99, geomObj_104, geomObj_105, geomObj_106], 1)
geomObj_156 = geompy.MakeFaceWires([geomObj_80, geomObj_107, geomObj_108, geomObj_109], 1)
geomObj_157 = geompy.MakeFaceWires([geomObj_81, geomObj_110, geomObj_111, geomObj_112], 1)
geomObj_158 = geompy.MakeFaceWires([geomObj_108, geomObj_113, geomObj_114, geomObj_115], 1)
geomObj_159 = geompy.MakeFaceWires([geomObj_111, geomObj_116, geomObj_117, geomObj_118], 1)
geomObj_160 = geompy.MakeFaceWires([geomObj_114, geomObj_119, geomObj_120, geomObj_121], 1)
geomObj_161 = geompy.MakeFaceWires([geomObj_117, geomObj_122, geomObj_123, geomObj_124], 1)
geomObj_162 = geompy.MakeFaceWires([geomObj_120, geomObj_125, geomObj_126, geomObj_127], 1)
geomObj_163 = geompy.MakeFaceWires([geomObj_123, geomObj_128, geomObj_129, geomObj_130], 1)
geomObj_164 = geompy.MakeFaceWires([geomObj_137, geomObj_101, geomObj_135, geomObj_125], 1)
geomObj_165 = geompy.MakeFaceWires([geomObj_135, geomObj_95, geomObj_133, geomObj_119], 1)
geomObj_166 = geompy.MakeFaceWires([geomObj_133, geomObj_89, geomObj_131, geomObj_113], 1)
geomObj_167 = geompy.MakeFaceWires([geomObj_131, geomObj_83, geomObj_139, geomObj_107], 1)
geomObj_168 = geompy.MakeFaceWires([geomObj_138, geomObj_106, geomObj_136, geomObj_130], 1)
geomObj_169 = geompy.MakeFaceWires([geomObj_136, geomObj_100, geomObj_134, geomObj_124], 1)
geomObj_170 = geompy.MakeFaceWires([geomObj_134, geomObj_94, geomObj_132, geomObj_118], 1)
geomObj_171 = geompy.MakeFaceWires([geomObj_132, geomObj_88, geomObj_139, geomObj_112], 1)
geomObj_172 = geompy.MakePrismVecH(geomObj_140, OX, 0.5)
geomObj_173 = geompy.MakePrismVecH(geomObj_141, OX, 0.5)
geomObj_174 = geompy.MakePrismVecH(geomObj_142, OX, 0.5)
geomObj_175 = geompy.MakePrismVecH(geomObj_143, OX, 0.5)
geomObj_176 = geompy.MakePrismVecH(geomObj_144, OX, 0.5)
geomObj_177 = geompy.MakePrismVecH(geomObj_145, OX, 0.5)
geomObj_178 = geompy.MakePrismVecH(geomObj_146, OX, 0.5)
geomObj_179 = geompy.MakePrismVecH(geomObj_147, OX, 0.5)
geomObj_180 = geompy.MakePrismVecH(geomObj_148, OX, 0.5)
geomObj_181 = geompy.MakePrismVecH(geomObj_149, OX, 0.5)
geomObj_182 = geompy.MakePrismVecH(geomObj_150, OX, 0.5)
geomObj_183 = geompy.MakePrismVecH(geomObj_151, OX, 0.5)
geomObj_184 = geompy.MakePrismVecH(geomObj_152, OX, 0.5)
geomObj_185 = geompy.MakePrismVecH(geomObj_153, OX, 0.5)
geomObj_186 = geompy.MakePrismVecH(geomObj_154, OX, 0.5)
geomObj_187 = geompy.MakePrismVecH(geomObj_155, OX, 0.5)
geomObj_188 = geompy.MakePrismVecH(geomObj_156, OX, 0.5)
geomObj_189 = geompy.MakePrismVecH(geomObj_157, OX, 0.5)
geomObj_190 = geompy.MakePrismVecH(geomObj_158, OX, 0.5)
geomObj_191 = geompy.MakePrismVecH(geomObj_159, OX, 0.5)
geomObj_192 = geompy.MakePrismVecH(geomObj_160, OX, 0.5)
geomObj_193 = geompy.MakePrismVecH(geomObj_161, OX, 0.5)
geomObj_194 = geompy.MakePrismVecH(geomObj_162, OX, 0.5)
geomObj_195 = geompy.MakePrismVecH(geomObj_163, OX, 0.5)
geomObj_196 = geompy.MakePrismVecH(geomObj_164, OX, 0.5)
geomObj_197 = geompy.MakePrismVecH(geomObj_165, OX, 0.5)
geomObj_198 = geompy.MakePrismVecH(geomObj_166, OX, 0.5)
geomObj_199 = geompy.MakePrismVecH(geomObj_167, OX, 0.5)
geomObj_200 = geompy.MakePrismVecH(geomObj_168, OX, 0.5)
geomObj_201 = geompy.MakePrismVecH(geomObj_169, OX, 0.5)
geomObj_202 = geompy.MakePrismVecH(geomObj_170, OX, 0.5)
geomObj_203 = geompy.MakePrismVecH(geomObj_171, OX, 0.5)
T_comp = geompy.MakeCompound([geomObj_172, geomObj_173, geomObj_174, geomObj_175, geomObj_176, geomObj_177, geomObj_178, geomObj_179, geomObj_180, geomObj_181, geomObj_182, geomObj_183, geomObj_184, geomObj_185, geomObj_186, geomObj_187, geomObj_188, geomObj_189, geomObj_190, geomObj_191, geomObj_192, geomObj_193, geomObj_194, geomObj_195, geomObj_196, geomObj_197, geomObj_198, geomObj_199, geomObj_200, geomObj_201, geomObj_202, geomObj_203])
[geomObj_204, geomObj_205, geomObj_206, geomObj_207, geomObj_208, geomObj_209, geomObj_210, geomObj_211, geomObj_212, geomObj_213, geomObj_214, geomObj_215, geomObj_216, geomObj_217, geomObj_218, geomObj_219, geomObj_220, geomObj_221, geomObj_222, geomObj_223, geomObj_224, geomObj_225, geomObj_226, geomObj_227, geomObj_228, geomObj_229, geomObj_230, geomObj_231, geomObj_232, geomObj_233, geomObj_234, geomObj_235, geomObj_236, geomObj_237, geomObj_238, geomObj_239, geomObj_240, geomObj_241, geomObj_242, geomObj_243, geomObj_244, geomObj_245, geomObj_246, geomObj_247, geomObj_248, geomObj_249, geomObj_250, geomObj_251, geomObj_252, geomObj_253, geomObj_254, geomObj_255, geomObj_256, geomObj_257, geomObj_258, geomObj_259, geomObj_260, geomObj_261, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271, geomObj_272, geomObj_273, geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289, geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305] = geompy.Propagate(T_comp)
thickness = geompy.UnionListOfGroups([geomObj_204, geomObj_205, geomObj_206, geomObj_207, geomObj_208, geomObj_209, geomObj_210, geomObj_211, geomObj_212, geomObj_213, geomObj_214, geomObj_215, geomObj_216, geomObj_217, geomObj_218, geomObj_219, geomObj_230, geomObj_232, geomObj_234, geomObj_236, geomObj_242, geomObj_243, geomObj_245, geomObj_246, geomObj_248, geomObj_249, geomObj_254, geomObj_256, geomObj_257, geomObj_258, geomObj_260, geomObj_261, geomObj_272, geomObj_273])
half_width = geompy.UnionListOfGroups([geomObj_220, geomObj_221, geomObj_222, geomObj_223, geomObj_224, geomObj_225, geomObj_226, geomObj_227, geomObj_228, geomObj_229, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271])
width = geompy.UnionListOfGroups([geomObj_237, geomObj_238, geomObj_239, geomObj_240, geomObj_250, geomObj_251, geomObj_252, geomObj_253])
height = geompy.UnionListOfGroups([geomObj_231, geomObj_233, geomObj_235, geomObj_241, geomObj_244, geomObj_247, geomObj_255, geomObj_259])
length = geompy.UnionListOfGroups([geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289, geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305])
deg_p0_f0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p0_f0, [247, 213, 560, 594, 104, 70, 288, 322, 934, 1070])
deg_p0_f45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p0_f45, [764, 832, 492, 798, 968, 526, 145, 2])
deg_p0_fm45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p0_fm45, [696, 866, 424, 730, 1002, 458, 179, 36])
deg_p0_f90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p0_f90, [900, 1036, 356, 390, 628, 662])
deg_p180_f0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p180_f0, [900, 1036])
deg_p180_f45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p180_f45, [900, 1036])
deg_p180_fm45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p180_fm45, [900, 1036])
deg_p180_f90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p180_f90, [900, 1036])
deg_p90_f0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p90_f0, [900, 1036])
deg_p90_f45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p90_f45, [900, 1036])
deg_p90_fm45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p90_fm45, [934, 1070])
deg_p90_f90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_p90_f90, [866, 1002])
deg_pm90_f0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_pm90_f0, [866, 1002])
deg_pm90_f45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_pm90_f45, [866, 1002])
deg_pm90_fm45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_pm90_fm45, [866, 1002])
deg_pm90_f90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_pm90_f90, [866, 1002])
R1 = geompy.CreateGroup(T_comp, geompy.ShapeType["FACE"])
geompy.UnionIDs(R1, [175, 209, 243, 284, 590, 624, 692, 658, 726, 794, 760, 828, 862, 896, 930, 964, 1100, 1066, 1032, 998, 522, 556, 488, 454, 386, 420, 352, 318, 141, 66, 100, 32])
R2 = geompy.CreateGroup(T_comp, geompy.ShapeType["FACE"])
geompy.UnionIDs(R2, [177, 211, 245, 286, 592, 626, 660, 694, 728, 762, 796, 830, 864, 898, 932, 966, 1102, 1068, 1034, 1000, 524, 558, 490, 456, 388, 422, 320, 354, 143, 102, 68, 34])
geomObj_306 = geompy.GetSubShape(T_comp, [247])
geomObj_307 = geompy.GetSubShape(T_comp, [104])
geomObj_308 = geompy.GetSubShape(T_comp, [286])
geomObj_309 = geompy.GetSubShape(T_comp, [284])
p0_f0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p0_f0, [145, 492, 526, 179])
p0_f90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p0_f90, [424, 458])
p0_f45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p0_f45, [247, 288, 322])
p0_fm45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p0_fm45, [213, 356, 390])
p180_f0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p180_f0, [764, 798, 36, 2])
p180_f180 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p180_f180, [696, 730])
p180_f45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p180_f45, [560, 594, 104])
p180_fm45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p180_fm45, [628, 662, 70])
p90_f0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p90_f0, [832])
p90_f90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p90_f90, [866])
p90_fm45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p90_fm45, [900])
p90_f45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(p90_f45, [934])
pm90_f0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(pm90_f0, [968])
pm90_f90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(pm90_f90, [1002])
pm90_fm45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(pm90_fm45, [1036])
pm90_f45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(pm90_f45, [1070])
deg_p0_f0.SetColor(SALOMEDS.Color(0.25,0,0))
deg_p0_f45.SetColor(SALOMEDS.Color(0.75,0,0))
deg_p0_fm45.SetColor(SALOMEDS.Color(1,0,0))
deg_p0_f90.SetColor(SALOMEDS.Color(0.5,0,0))
deg_p180_f0.SetColor(SALOMEDS.Color(0,0,0.25))
deg_p180_f45.SetColor(SALOMEDS.Color(0,0,0.75))
deg_p180_fm45.SetColor(SALOMEDS.Color(0,0,1))
deg_p180_f90.SetColor(SALOMEDS.Color(0,0,0.5))
deg_p90_f0.SetColor(SALOMEDS.Color(0,0.25,1))
deg_p90_f45.SetColor(SALOMEDS.Color(0,0.75,1))
deg_p90_fm45.SetColor(SALOMEDS.Color(0,1,1))
deg_p90_f90.SetColor(SALOMEDS.Color(0,0.5,1))
deg_pm90_f0.SetColor(SALOMEDS.Color(0,0.25,0))
deg_pm90_f45.SetColor(SALOMEDS.Color(0,0.75,0))
deg_pm90_fm45.SetColor(SALOMEDS.Color(0,1,0))
deg_pm90_f90.SetColor(SALOMEDS.Color(0,0.5,0))
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( T_comp, 'T_comp' )
geompy.addToStudyInFather( T_comp, thickness, 'thickness' )
geompy.addToStudyInFather( T_comp, half_width, 'half_width' )
geompy.addToStudyInFather( T_comp, width, 'width' )
geompy.addToStudyInFather( T_comp, height, 'height' )
geompy.addToStudyInFather( T_comp, length, 'length' )
geompy.addToStudyInFather( T_comp, deg_p0_f0, 'deg_p0_f0' )
geompy.addToStudyInFather( T_comp, deg_p0_f45, 'deg_p0_f45' )
geompy.addToStudyInFather( T_comp, deg_p0_fm45, 'deg_p0_fm45' )
geompy.addToStudyInFather( T_comp, deg_p0_f90, 'deg_p0_f90' )
geompy.addToStudyInFather( T_comp, deg_p180_f0, 'deg_p180_f0' )
geompy.addToStudyInFather( T_comp, deg_p180_f45, 'deg_p180_f45' )
geompy.addToStudyInFather( T_comp, deg_p180_fm45, 'deg_p180_fm45' )
geompy.addToStudyInFather( T_comp, deg_p180_f90, 'deg_p180_f90' )
geompy.addToStudyInFather( T_comp, deg_p90_f0, 'deg_p90_f0' )
geompy.addToStudyInFather( T_comp, deg_p90_f45, 'deg_p90_f45' )
geompy.addToStudyInFather( T_comp, deg_p90_fm45, 'deg_p90_fm45' )
geompy.addToStudyInFather( T_comp, deg_p90_f90, 'deg_p90_f90' )
geompy.addToStudyInFather( T_comp, deg_pm90_f0, 'deg_pm90_f0' )
geompy.addToStudyInFather( T_comp, deg_pm90_f45, 'deg_pm90_f45' )
geompy.addToStudyInFather( T_comp, deg_pm90_fm45, 'deg_pm90_fm45' )
geompy.addToStudyInFather( T_comp, deg_pm90_f90, 'deg_pm90_f90' )
geompy.addToStudyInFather( T_comp, R1, 'R1' )
geompy.addToStudyInFather( T_comp, R2, 'R2' )
geompy.addToStudyInFather( T_comp, p0_f0, 'p0_f0' )
geompy.addToStudyInFather( T_comp, p0_f90, 'p0_f90' )
geompy.addToStudyInFather( T_comp, p0_f45, 'p0_f45' )
geompy.addToStudyInFather( T_comp, p0_fm45, 'p0_fm45' )
geompy.addToStudyInFather( T_comp, p180_f0, 'p180_f0' )
geompy.addToStudyInFather( T_comp, p180_f180, 'p180_f180' )
geompy.addToStudyInFather( T_comp, p180_f45, 'p180_f45' )
geompy.addToStudyInFather( T_comp, p180_fm45, 'p180_fm45' )
geompy.addToStudyInFather( T_comp, p90_f0, 'p90_f0' )
geompy.addToStudyInFather( T_comp, p90_f90, 'p90_f90' )
geompy.addToStudyInFather( T_comp, p90_fm45, 'p90_fm45' )
geompy.addToStudyInFather( T_comp, p90_f45, 'p90_f45' )
geompy.addToStudyInFather( T_comp, pm90_f0, 'pm90_f0' )
geompy.addToStudyInFather( T_comp, pm90_f90, 'pm90_f90' )
geompy.addToStudyInFather( T_comp, pm90_fm45, 'pm90_fm45' )
geompy.addToStudyInFather( T_comp, pm90_f45, 'pm90_f45' )

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New()
#smesh.SetEnablePublish( False ) # Set to False to avoid publish in study if not needed or in some particular situations:
                                 # multiples meshes built in parallel, complex and numerous mesh edition (performance)

T2Mesh = smesh.Mesh(T_comp,'T2Mesh')
Hexa_3D = T2Mesh.Hexahedron(algo=smeshBuilder.Hexa)
Quadrangle_2D = T2Mesh.Quadrangle(algo=smeshBuilder.QUADRANGLE)
Quadrangle_Parameters_1 = Quadrangle_2D.QuadrangleParameters(smeshBuilder.QUAD_REDUCED,None,[],[])
thickness_1 = T2Mesh.GroupOnGeom(thickness,'thickness',SMESH.EDGE)
half_width_1 = T2Mesh.GroupOnGeom(half_width,'half_width',SMESH.EDGE)
width_1 = T2Mesh.GroupOnGeom(width,'width',SMESH.EDGE)
height_1 = T2Mesh.GroupOnGeom(height,'height',SMESH.EDGE)
length_1 = T2Mesh.GroupOnGeom(length,'length',SMESH.EDGE)
deg_p0_f0_1 = T2Mesh.GroupOnGeom(deg_p0_f0,'deg_p0_f0',SMESH.VOLUME)
deg_p0_f90_1 = T2Mesh.GroupOnGeom(deg_p0_f90,'deg_p0_f90',SMESH.VOLUME)
deg_p0_f45_1 = T2Mesh.GroupOnGeom(deg_p0_f45,'deg_p0_f45',SMESH.VOLUME)
deg_p0_fm45_1 = T2Mesh.GroupOnGeom(deg_p0_fm45,'deg_p0_fm45',SMESH.VOLUME)
deg_p90_f0_1 = T2Mesh.GroupOnGeom(deg_p90_f0,'deg_p90_f0',SMESH.VOLUME)
deg_p90_f90_1 = T2Mesh.GroupOnGeom(deg_p90_f90,'deg_p90_f90',SMESH.VOLUME)
deg_p90_f45_1 = T2Mesh.GroupOnGeom(deg_p90_f45,'deg_p90_f45',SMESH.VOLUME)
deg_p90_fm45_1 = T2Mesh.GroupOnGeom(deg_p90_fm45,'deg_p90_fm45',SMESH.VOLUME)
deg_pm90_f0_1 = T2Mesh.GroupOnGeom(deg_pm90_f0,'deg_pm90_f0',SMESH.VOLUME)
deg_pm90_f90_1 = T2Mesh.GroupOnGeom(deg_pm90_f90,'deg_pm90_f90',SMESH.VOLUME)
deg_pm90_f45_1 = T2Mesh.GroupOnGeom(deg_pm90_f45,'deg_pm90_f45',SMESH.VOLUME)
deg_pm90_fm45_1 = T2Mesh.GroupOnGeom(deg_pm90_fm45,'deg_pm90_fm45',SMESH.VOLUME)
deg_p180_f0_1 = T2Mesh.GroupOnGeom(deg_p180_f0,'deg_p180_f0',SMESH.VOLUME)
deg_p180_f90_1 = T2Mesh.GroupOnGeom(deg_p180_f90,'deg_p180_f90',SMESH.VOLUME)
deg_p180_f45_1 = T2Mesh.GroupOnGeom(deg_p180_f45,'deg_p180_f45',SMESH.VOLUME)
deg_p180_fm45_1 = T2Mesh.GroupOnGeom(deg_p180_fm45,'deg_p180_fm45',SMESH.VOLUME)
R1_1 = T2Mesh.GroupOnGeom(R1,'R1',SMESH.FACE)
R2_1 = T2Mesh.GroupOnGeom(R2,'R2',SMESH.FACE)
Regular_1D_3 = T2Mesh.Segment(geom=thickness)
n_thick = Regular_1D_3.NumberOfSegments(1,None,[])
Regular_1D_3_1 = T2Mesh.Segment(geom=width)
nw = Regular_1D_3_1.NumberOfSegments(10,None,[])
Regular_1D_3_2 = T2Mesh.Segment(geom=half_width)
nw2 = Regular_1D_3_2.NumberOfSegments(5,None,[])
Regular_1D_3_3 = T2Mesh.Segment(geom=height)
nh = Regular_1D_3_3.NumberOfSegments(8,None,[])
Regular_1D_3_4 = T2Mesh.Segment(geom=length)
nl = Regular_1D_3_4.NumberOfSegments(5,None,[])
isDone = T2Mesh.Compute()
coincident_nodes_on_part = T2Mesh.FindCoincidentNodesOnPart( [ T2Mesh ], 1e-05, [], 0 )
T2Mesh.MergeNodes([[ 5, 9 ], [ 6, 10 ], [ 7, 11 ], [ 8, 12 ], [ 13, 19 ], [ 14, 20 ], [ 15, 17 ], [ 16, 18 ], [ 21, 27 ], [ 22, 28 ], [ 23, 25 ], [ 24, 26 ], [ 29, 71 ], [ 30, 72 ], [ 31, 69, 79, 227, 259 ], [ 32, 70, 80, 228, 260 ], [ 33, 77 ], [ 34, 78 ], [ 39, 45 ], [ 40, 46 ], [ 41, 43 ], [ 42, 44 ], [ 47, 53 ], [ 48, 54 ], [ 49, 51 ], [ 50, 52 ], [ 55, 61 ], [ 56, 62 ], [ 57, 59 ], [ 58, 60 ], [ 63, 143 ], [ 64, 144 ], [ 65, 135, 141, 225, 257 ], [ 66, 136, 142, 226, 258 ], [ 67, 133 ], [ 68, 134 ], [ 73, 87 ], [ 74, 88 ], [ 75, 85, 219, 221 ], [ 76, 86, 220, 222 ], [ 81, 95, 251, 253 ], [ 82, 96, 252, 254 ], [ 83, 93 ], [ 84, 94 ], [ 89, 103 ], [ 90, 104 ], [ 91, 101, 211, 213 ], [ 92, 102, 212, 214 ], [ 97, 111, 243, 245 ], [ 98, 112, 244, 246 ], [ 99, 109 ], [ 100, 110 ], [ 105, 119 ], [ 106, 120 ], [ 107, 117, 203, 205 ], [ 108, 118, 204, 206 ], [ 113, 127, 235, 237 ], [ 114, 128, 236, 238 ], [ 115, 125 ], [ 116, 126 ], [ 123, 197 ], [ 124, 198 ], [ 129, 229 ], [ 130, 230 ], [ 137, 149, 217, 223 ], [ 138, 150, 218, 224 ], [ 139, 151 ], [ 140, 152 ], [ 145, 157 ], [ 146, 158 ], [ 147, 159, 249, 255 ], [ 148, 160, 250, 256 ], [ 153, 167 ], [ 154, 168 ], [ 155, 165, 209, 215 ], [ 156, 166, 210, 216 ], [ 161, 175, 241, 247 ], [ 162, 176, 242, 248 ], [ 163, 173 ], [ 164, 174 ], [ 169, 183 ], [ 170, 184 ], [ 171, 181, 201, 207 ], [ 172, 182, 202, 208 ], [ 177, 191, 233, 239 ], [ 178, 192, 234, 240 ], [ 179, 189 ], [ 180, 190 ], [ 187, 199 ], [ 188, 200 ], [ 193, 231 ], [ 194, 232 ], [ 287, 313 ], [ 288, 314 ], [ 289, 315 ], [ 290, 316 ], [ 291, 317 ], [ 292, 318 ], [ 293, 319 ], [ 294, 320 ], [ 295, 321 ], [ 296, 322 ], [ 297, 323 ], [ 298, 324 ], [ 299, 325 ], [ 300, 326 ], [ 301, 327 ], [ 302, 328 ], [ 303, 329 ], [ 304, 330 ], [ 305, 331 ], [ 306, 332 ], [ 307, 333 ], [ 308, 334 ], [ 309, 335 ], [ 310, 336 ], [ 311, 337 ], [ 312, 338 ], [ 339, 369 ], [ 340, 370 ], [ 341, 371 ], [ 342, 372 ], [ 343, 365 ], [ 344, 366 ], [ 345, 367 ], [ 346, 368 ], [ 347, 373 ], [ 348, 374 ], [ 349, 375 ], [ 350, 376 ], [ 351, 377 ], [ 352, 378 ], [ 353, 379 ], [ 354, 380 ], [ 355, 381 ], [ 356, 382 ], [ 357, 383 ], [ 358, 384 ], [ 359, 385 ], [ 360, 386 ], [ 361, 387 ], [ 362, 388 ], [ 363, 389 ], [ 364, 390 ], [ 391, 421 ], [ 392, 422 ], [ 393, 423 ], [ 394, 424 ], [ 395, 417 ], [ 396, 418 ], [ 397, 419 ], [ 398, 420 ], [ 403, 428 ], [ 412, 435 ], [ 439, 583 ], [ 440, 584 ], [ 441, 585 ], [ 442, 586 ], [ 443, 579, 615, 1325, 1549 ], [ 444, 580, 616, 1326, 1550 ], [ 445, 581, 617, 1327, 1551 ], [ 446, 582, 618, 1328, 1552 ], [ 447, 587 ], [ 448, 588 ], [ 449, 589 ], [ 450, 590 ], [ 451, 591 ], [ 452, 592 ], [ 453, 593 ], [ 454, 594 ], [ 455, 611 ], [ 456, 612 ], [ 457, 613 ], [ 458, 614 ], [ 459, 619 ], [ 460, 620 ], [ 461, 621 ], [ 462, 622 ], [ 463, 623 ], [ 464, 624 ], [ 465, 625 ], [ 466, 626 ], [ 475, 487 ], [ 476, 488 ], [ 477, 489 ], [ 478, 490 ], [ 479, 483 ], [ 480, 484 ], [ 481, 485 ], [ 482, 486 ], [ 491, 503 ], [ 492, 504 ], [ 493, 505 ], [ 494, 506 ], [ 495, 499 ], [ 496, 500 ], [ 497, 501 ], [ 498, 502 ], [ 521, 547 ], [ 522, 548 ], [ 523, 549 ], [ 524, 550 ], [ 525, 543 ], [ 526, 544 ], [ 527, 545 ], [ 528, 546 ], [ 551, 907 ], [ 552, 908 ], [ 553, 909 ], [ 554, 910 ], [ 555, 875, 903, 1303, 1531 ], [ 556, 876, 904, 1304, 1532 ], [ 557, 877, 905, 1305, 1533 ], [ 558, 878, 906, 1306, 1534 ], [ 559, 911 ], [ 560, 912 ], [ 561, 913 ], [ 562, 914 ], [ 563, 915 ], [ 564, 916 ], [ 565, 917 ], [ 566, 918 ], [ 567, 871 ], [ 568, 872 ], [ 569, 873 ], [ 570, 874 ], [ 571, 879 ], [ 572, 880 ], [ 573, 881 ], [ 574, 882 ], [ 575, 883 ], [ 576, 884 ], [ 577, 885 ], [ 578, 886 ], [ 595, 647 ], [ 596, 648 ], [ 597, 649 ], [ 598, 650 ], [ 599, 643, 1277, 1295 ], [ 600, 644, 1278, 1296 ], [ 601, 645, 1279, 1297 ], [ 602, 646, 1280, 1298 ], [ 603, 651 ], [ 604, 652 ], [ 605, 653 ], [ 606, 654 ], [ 607, 655 ], [ 608, 656 ], [ 609, 657 ], [ 610, 658 ], [ 627, 679, 1483, 1523 ], [ 628, 680, 1484, 1524 ], [ 629, 681, 1485, 1525 ], [ 630, 682, 1486, 1526 ], [ 631, 675 ], [ 632, 676 ], [ 633, 677 ], [ 634, 678 ], [ 635, 683 ], [ 636, 684 ], [ 637, 685 ], [ 638, 686 ], [ 639, 687 ], [ 640, 688 ], [ 641, 689 ], [ 642, 690 ], [ 659, 747 ], [ 660, 748 ], [ 661, 749 ], [ 662, 750 ], [ 663, 743, 1233, 1251 ], [ 664, 744, 1234, 1252 ], [ 665, 745, 1235, 1253 ], [ 666, 746, 1236, 1254 ], [ 667, 751 ], [ 668, 752 ], [ 669, 753 ], [ 670, 754 ], [ 671, 755 ], [ 672, 756 ], [ 673, 757 ], [ 674, 758 ], [ 691, 779, 1417, 1435 ], [ 692, 780, 1418, 1436 ], [ 693, 781, 1419, 1437 ], [ 694, 782, 1420, 1438 ], [ 695, 1505 ], [ 696, 1506 ], [ 697, 1507 ], [ 698, 1508 ], [ 699, 1509 ], [ 700, 1510 ], [ 701, 1511 ], [ 702, 1512 ], [ 703, 1513 ], [ 704, 1514 ], [ 705, 1515 ], [ 706, 1516 ], [ 707, 1517 ], [ 708, 1518 ], [ 709, 1519 ], [ 710, 1520 ], [ 711, 1521 ], [ 712, 1522 ], [ 713, 775 ], [ 714, 776 ], [ 715, 777 ], [ 716, 778 ], [ 717, 783 ], [ 718, 784 ], [ 719, 785 ], [ 720, 786 ], [ 721, 787 ], [ 722, 788 ], [ 723, 789 ], [ 724, 790 ], [ 759, 811 ], [ 760, 812 ], [ 761, 813 ], [ 762, 814 ], [ 763, 807, 1189, 1207 ], [ 764, 808, 1190, 1208 ], [ 765, 809, 1191, 1209 ], [ 766, 810, 1192, 1210 ], [ 767, 815 ], [ 768, 816 ], [ 769, 817 ], [ 770, 818 ], [ 771, 819 ], [ 772, 820 ], [ 773, 821 ], [ 774, 822 ], [ 791, 843, 1373, 1391 ], [ 792, 844, 1374, 1392 ], [ 793, 845, 1375, 1393 ], [ 794, 846, 1376, 1394 ], [ 795, 839 ], [ 796, 840 ], [ 797, 841 ], [ 798, 842 ], [ 799, 847 ], [ 800, 848 ], [ 801, 849 ], [ 802, 850 ], [ 803, 851 ], [ 804, 852 ], [ 805, 853 ], [ 806, 854 ], [ 827, 1163 ], [ 828, 1164 ], [ 829, 1165 ], [ 830, 1166 ], [ 855, 1347 ], [ 856, 1348 ], [ 857, 1349 ], [ 858, 1350 ], [ 887, 935, 1259, 1299 ], [ 888, 936, 1260, 1300 ], [ 889, 937, 1261, 1301 ], [ 890, 938, 1262, 1302 ], [ 891, 939 ], [ 892, 940 ], [ 893, 941 ], [ 894, 942 ], [ 895, 943 ], [ 896, 944 ], [ 897, 945 ], [ 898, 946 ], [ 899, 947 ], [ 900, 948 ], [ 901, 949 ], [ 902, 950 ], [ 919, 967 ], [ 920, 968 ], [ 921, 969 ], [ 922, 970 ], [ 923, 971, 1461, 1527 ], [ 924, 972, 1462, 1528 ], [ 925, 973, 1463, 1529 ], [ 926, 974, 1464, 1530 ], [ 927, 975 ], [ 928, 976 ], [ 929, 977 ], [ 930, 978 ], [ 931, 979 ], [ 932, 980 ], [ 933, 981 ], [ 934, 982 ], [ 951, 1039 ], [ 952, 1040 ], [ 953, 1041 ], [ 954, 1042 ], [ 955, 1035, 1215, 1255 ], [ 956, 1036, 1216, 1256 ], [ 957, 1037, 1217, 1257 ], [ 958, 1038, 1218, 1258 ], [ 959, 1043 ], [ 960, 1044 ], [ 961, 1045 ], [ 962, 1046 ], [ 963, 1047 ], [ 964, 1048 ], [ 965, 1049 ], [ 966, 1050 ], [ 983, 1071, 1399, 1439 ], [ 984, 1072, 1400, 1440 ], [ 985, 1073, 1401, 1441 ], [ 986, 1074, 1402, 1442 ], [ 987, 1465 ], [ 988, 1466 ], [ 989, 1467 ], [ 990, 1468 ], [ 991, 1469 ], [ 992, 1470 ], [ 993, 1471 ], [ 994, 1472 ], [ 995, 1473 ], [ 996, 1474 ], [ 997, 1475 ], [ 998, 1476 ], [ 999, 1477 ], [ 1000, 1478 ], [ 1001, 1479 ], [ 1002, 1480 ], [ 1003, 1481 ], [ 1004, 1482 ], [ 1005, 1067 ], [ 1006, 1068 ], [ 1007, 1069 ], [ 1008, 1070 ], [ 1009, 1075 ], [ 1010, 1076 ], [ 1011, 1077 ], [ 1012, 1078 ], [ 1013, 1079 ], [ 1014, 1080 ], [ 1015, 1081 ], [ 1016, 1082 ], [ 1051, 1103 ], [ 1052, 1104 ], [ 1053, 1105 ], [ 1054, 1106 ], [ 1055, 1099, 1171, 1211 ], [ 1056, 1100, 1172, 1212 ], [ 1057, 1101, 1173, 1213 ], [ 1058, 1102, 1174, 1214 ], [ 1059, 1107 ], [ 1060, 1108 ], [ 1061, 1109 ], [ 1062, 1110 ], [ 1063, 1111 ], [ 1064, 1112 ], [ 1065, 1113 ], [ 1066, 1114 ], [ 1083, 1135, 1355, 1395 ], [ 1084, 1136, 1356, 1396 ], [ 1085, 1137, 1357, 1397 ], [ 1086, 1138, 1358, 1398 ], [ 1087, 1131 ], [ 1088, 1132 ], [ 1089, 1133 ], [ 1090, 1134 ], [ 1091, 1139 ], [ 1092, 1140 ], [ 1093, 1141 ], [ 1094, 1142 ], [ 1095, 1143 ], [ 1096, 1144 ], [ 1097, 1145 ], [ 1098, 1146 ], [ 1119, 1167 ], [ 1120, 1168 ], [ 1121, 1169 ], [ 1122, 1170 ], [ 1147, 1351 ], [ 1148, 1352 ], [ 1149, 1353 ], [ 1150, 1354 ], [ 1603, 1666 ], [ 1604, 1667 ], [ 1605, 1668 ], [ 1606, 1669 ], [ 1607, 1670 ], [ 1608, 1671 ], [ 1609, 1672 ], [ 1610, 1673 ], [ 1611, 1674 ], [ 1612, 1657 ], [ 1613, 1658 ], [ 1614, 1659 ], [ 1615, 1660 ], [ 1616, 1661 ], [ 1617, 1662 ], [ 1618, 1663 ], [ 1619, 1664 ], [ 1620, 1665 ], [ 1621, 1648 ], [ 1622, 1649 ], [ 1623, 1650 ], [ 1624, 1651 ], [ 1625, 1652 ], [ 1626, 1653 ], [ 1627, 1654 ], [ 1628, 1655 ], [ 1629, 1656 ], [ 1630, 1639 ], [ 1631, 1640 ], [ 1632, 1641 ], [ 1633, 1642 ], [ 1634, 1643 ], [ 1635, 1644 ], [ 1636, 1645 ], [ 1637, 1646 ], [ 1638, 1647 ], [ 1675, 1738 ], [ 1676, 1739 ], [ 1677, 1740 ], [ 1678, 1741 ], [ 1679, 1742 ], [ 1680, 1743 ], [ 1681, 1744 ], [ 1682, 1745 ], [ 1683, 1746 ], [ 1684, 1729 ], [ 1685, 1730 ], [ 1686, 1731 ], [ 1687, 1732 ], [ 1688, 1733 ], [ 1689, 1734 ], [ 1690, 1735 ], [ 1691, 1736 ], [ 1692, 1737 ], [ 1693, 1720 ], [ 1694, 1721 ], [ 1695, 1722 ], [ 1696, 1723 ], [ 1697, 1724 ], [ 1698, 1725 ], [ 1699, 1726 ], [ 1700, 1727 ], [ 1701, 1728 ], [ 1702, 1711 ], [ 1703, 1712 ], [ 1704, 1713 ], [ 1705, 1714 ], [ 1706, 1715 ], [ 1707, 1716 ], [ 1708, 1717 ], [ 1709, 1718 ], [ 1710, 1719 ], [ 1751, 1807 ], [ 1760, 1800 ], [ 1769, 1793 ], [ 1778, 1786 ], [ 1811, 1949 ], [ 1812, 1950 ], [ 1813, 1951 ], [ 1814, 1952 ], [ 1815, 1945 ], [ 1816, 1946 ], [ 1817, 1947 ], [ 1818, 1948 ], [ 1819, 1941 ], [ 1820, 1942 ], [ 1821, 1943 ], [ 1822, 1944 ], [ 1823, 1937 ], [ 1824, 1938 ], [ 1825, 1939 ], [ 1826, 1940 ], [ 1827, 1981 ], [ 1828, 1982 ], [ 1829, 1983 ], [ 1830, 1984 ], [ 1831, 1977 ], [ 1832, 1978 ], [ 1833, 1979 ], [ 1834, 1980 ], [ 1835, 1973 ], [ 1836, 1974 ], [ 1837, 1975 ], [ 1838, 1976 ], [ 1839, 1969 ], [ 1840, 1970 ], [ 1841, 1971 ], [ 1842, 1972 ], [ 1905, 2381 ], [ 1906, 2382 ], [ 1907, 2383 ], [ 1908, 2384 ], [ 1909, 2377 ], [ 1910, 2378 ], [ 1911, 2379 ], [ 1912, 2380 ], [ 1913, 2373 ], [ 1914, 2374 ], [ 1915, 2375 ], [ 1916, 2376 ], [ 1917, 2369 ], [ 1918, 2370 ], [ 1919, 2371 ], [ 1920, 2372 ], [ 1921, 2349 ], [ 1922, 2350 ], [ 1923, 2351 ], [ 1924, 2352 ], [ 1925, 2345 ], [ 1926, 2346 ], [ 1927, 2347 ], [ 1928, 2348 ], [ 1929, 2341 ], [ 1930, 2342 ], [ 1931, 2343 ], [ 1932, 2344 ], [ 1933, 2337 ], [ 1934, 2338 ], [ 1935, 2339 ], [ 1936, 2340 ], [ 1953, 2013 ], [ 1954, 2014 ], [ 1955, 2015 ], [ 1956, 2016 ], [ 1957, 2009 ], [ 1958, 2010 ], [ 1959, 2011 ], [ 1960, 2012 ], [ 1961, 2005 ], [ 1962, 2006 ], [ 1963, 2007 ], [ 1964, 2008 ], [ 1965, 2001 ], [ 1966, 2002 ], [ 1967, 2003 ], [ 1968, 2004 ], [ 1985, 2045 ], [ 1986, 2046 ], [ 1987, 2047 ], [ 1988, 2048 ], [ 1989, 2041 ], [ 1990, 2042 ], [ 1991, 2043 ], [ 1992, 2044 ], [ 1993, 2037 ], [ 1994, 2038 ], [ 1995, 2039 ], [ 1996, 2040 ], [ 1997, 2033 ], [ 1998, 2034 ], [ 1999, 2035 ], [ 2000, 2036 ], [ 2017, 2221 ], [ 2018, 2222 ], [ 2019, 2223 ], [ 2020, 2224 ], [ 2021, 2217 ], [ 2022, 2218 ], [ 2023, 2219 ], [ 2024, 2220 ], [ 2025, 2213 ], [ 2026, 2214 ], [ 2027, 2215 ], [ 2028, 2216 ], [ 2029, 2209 ], [ 2030, 2210 ], [ 2031, 2211 ], [ 2032, 2212 ], [ 2049, 3224 ], [ 2050, 3225 ], [ 2051, 3226 ], [ 2052, 3227 ], [ 2053, 3228 ], [ 2054, 3229 ], [ 2055, 3230 ], [ 2056, 3231 ], [ 2057, 3232 ], [ 2058, 3215 ], [ 2059, 3216 ], [ 2060, 3217 ], [ 2061, 3218 ], [ 2062, 3219 ], [ 2063, 3220 ], [ 2064, 3221 ], [ 2065, 3222 ], [ 2066, 3223 ], [ 2067, 3206 ], [ 2068, 3207 ], [ 2069, 3208 ], [ 2070, 3209 ], [ 2071, 3210 ], [ 2072, 3211 ], [ 2073, 3212 ], [ 2074, 3213 ], [ 2075, 3214 ], [ 2076, 3197 ], [ 2077, 3198 ], [ 2078, 3199 ], [ 2079, 3200 ], [ 2080, 3201 ], [ 2081, 3202 ], [ 2082, 3203 ], [ 2083, 3204 ], [ 2084, 3205 ], [ 2085, 2253 ], [ 2086, 2254 ], [ 2087, 2255 ], [ 2088, 2256 ], [ 2089, 2249 ], [ 2090, 2250 ], [ 2091, 2251 ], [ 2092, 2252 ], [ 2093, 2245 ], [ 2094, 2246 ], [ 2095, 2247 ], [ 2096, 2248 ], [ 2097, 2241 ], [ 2098, 2242 ], [ 2099, 2243 ], [ 2100, 2244 ], [ 2225, 2285 ], [ 2226, 2286 ], [ 2227, 2287 ], [ 2228, 2288 ], [ 2229, 2281 ], [ 2230, 2282 ], [ 2231, 2283 ], [ 2232, 2284 ], [ 2233, 2277 ], [ 2234, 2278 ], [ 2235, 2279 ], [ 2236, 2280 ], [ 2237, 2273 ], [ 2238, 2274 ], [ 2239, 2275 ], [ 2240, 2276 ], [ 2257, 2317 ], [ 2258, 2318 ], [ 2259, 2319 ], [ 2260, 2320 ], [ 2261, 2313 ], [ 2262, 2314 ], [ 2263, 2315 ], [ 2264, 2316 ], [ 2265, 2309 ], [ 2266, 2310 ], [ 2267, 2311 ], [ 2268, 2312 ], [ 2269, 2305 ], [ 2270, 2306 ], [ 2271, 2307 ], [ 2272, 2308 ], [ 2353, 2413 ], [ 2354, 2414 ], [ 2355, 2415 ], [ 2356, 2416 ], [ 2357, 2409 ], [ 2358, 2410 ], [ 2359, 2411 ], [ 2360, 2412 ], [ 2361, 2405 ], [ 2362, 2406 ], [ 2363, 2407 ], [ 2364, 2408 ], [ 2365, 2401 ], [ 2366, 2402 ], [ 2367, 2403 ], [ 2368, 2404 ], [ 2385, 2445 ], [ 2386, 2446 ], [ 2387, 2447 ], [ 2388, 2448 ], [ 2389, 2441 ], [ 2390, 2442 ], [ 2391, 2443 ], [ 2392, 2444 ], [ 2393, 2437 ], [ 2394, 2438 ], [ 2395, 2439 ], [ 2396, 2440 ], [ 2397, 2433 ], [ 2398, 2434 ], [ 2399, 2435 ], [ 2400, 2436 ], [ 2417, 2621 ], [ 2418, 2622 ], [ 2419, 2623 ], [ 2420, 2624 ], [ 2421, 2617 ], [ 2422, 2618 ], [ 2423, 2619 ], [ 2424, 2620 ], [ 2425, 2613 ], [ 2426, 2614 ], [ 2427, 2615 ], [ 2428, 2616 ], [ 2429, 2609 ], [ 2430, 2610 ], [ 2431, 2611 ], [ 2432, 2612 ], [ 2449, 3152 ], [ 2450, 3153 ], [ 2451, 3154 ], [ 2452, 3155 ], [ 2453, 3156 ], [ 2454, 3157 ], [ 2455, 3158 ], [ 2456, 3159 ], [ 2457, 3160 ], [ 2458, 3143 ], [ 2459, 3144 ], [ 2460, 3145 ], [ 2461, 3146 ], [ 2462, 3147 ], [ 2463, 3148 ], [ 2464, 3149 ], [ 2465, 3150 ], [ 2466, 3151 ], [ 2467, 3134 ], [ 2468, 3135 ], [ 2469, 3136 ], [ 2470, 3137 ], [ 2471, 3138 ], [ 2472, 3139 ], [ 2473, 3140 ], [ 2474, 3141 ], [ 2475, 3142 ], [ 2476, 3125 ], [ 2477, 3126 ], [ 2478, 3127 ], [ 2479, 3128 ], [ 2480, 3129 ], [ 2481, 3130 ], [ 2482, 3131 ], [ 2483, 3132 ], [ 2484, 3133 ], [ 2485, 2653 ], [ 2486, 2654 ], [ 2487, 2655 ], [ 2488, 2656 ], [ 2489, 2649 ], [ 2490, 2650 ], [ 2491, 2651 ], [ 2492, 2652 ], [ 2493, 2645 ], [ 2494, 2646 ], [ 2495, 2647 ], [ 2496, 2648 ], [ 2497, 2641 ], [ 2498, 2642 ], [ 2499, 2643 ], [ 2500, 2644 ], [ 2625, 2685 ], [ 2626, 2686 ], [ 2627, 2687 ], [ 2628, 2688 ], [ 2629, 2681 ], [ 2630, 2682 ], [ 2631, 2683 ], [ 2632, 2684 ], [ 2633, 2677 ], [ 2634, 2678 ], [ 2635, 2679 ], [ 2636, 2680 ], [ 2637, 2673 ], [ 2638, 2674 ], [ 2639, 2675 ], [ 2640, 2676 ], [ 2657, 2717 ], [ 2658, 2718 ], [ 2659, 2719 ], [ 2660, 2720 ], [ 2661, 2713 ], [ 2662, 2714 ], [ 2663, 2715 ], [ 2664, 2716 ], [ 2665, 2709 ], [ 2666, 2710 ], [ 2667, 2711 ], [ 2668, 2712 ], [ 2669, 2705 ], [ 2670, 2706 ], [ 2671, 2707 ], [ 2672, 2708 ]], [], 0)
equal_elements = T2Mesh.FindEqualElements( [ T2Mesh ], [] )
T2Mesh.MergeElements( [[ 31, 65 ], [ 32, 66 ], [ 33, 67 ], [ 34, 68 ], [ 35, 69 ], [ 38, 70 ], [ 39, 71 ], [ 40, 72 ], [ 41, 73 ], [ 42, 74 ], [ 43, 75 ], [ 44, 76 ], [ 45, 77 ], [ 46, 78 ], [ 47, 79 ], [ 48, 80 ], [ 49, 81 ], [ 50, 82 ], [ 51, 83 ], [ 52, 84 ], [ 53, 85 ], [ 54, 86 ], [ 55, 87 ], [ 56, 88 ], [ 57, 89 ], [ 58, 90 ], [ 59, 91 ], [ 60, 92 ], [ 61, 93 ], [ 62, 94 ], [ 102, 129 ], [ 103, 130 ], [ 104, 131 ], [ 105, 132 ], [ 106, 133 ], [ 95, 134 ], [ 96, 135 ], [ 97, 136 ], [ 98, 137 ], [ 99, 138 ], [ 107, 139 ], [ 108, 140 ], [ 109, 141 ], [ 110, 142 ], [ 111, 143 ], [ 112, 144 ], [ 113, 145 ], [ 114, 146 ], [ 115, 147 ], [ 116, 148 ], [ 117, 149 ], [ 118, 150 ], [ 119, 151 ], [ 120, 152 ], [ 121, 153 ], [ 122, 154 ], [ 123, 155 ], [ 124, 156 ], [ 125, 157 ], [ 126, 158 ], [ 166, 193 ], [ 167, 194 ], [ 168, 195 ], [ 169, 196 ], [ 170, 197 ], [ 159, 198 ], [ 160, 199 ], [ 161, 200 ], [ 162, 201 ], [ 163, 202 ], [ 277, 286 ], [ 278, 287 ], [ 279, 288 ], [ 280, 289 ], [ 281, 290 ], [ 270, 291 ], [ 271, 292 ], [ 272, 293 ], [ 273, 294 ], [ 274, 295 ], [ 282, 296 ], [ 283, 297 ], [ 305, 314 ], [ 306, 315 ], [ 307, 316 ], [ 308, 317 ], [ 309, 318 ], [ 298, 319 ], [ 299, 320 ], [ 300, 321 ], [ 301, 322 ], [ 302, 323 ], [ 347, 370 ], [ 348, 371 ], [ 349, 372 ], [ 350, 373 ], [ 351, 374 ], [ 340, 375 ], [ 341, 376 ], [ 342, 377 ], [ 343, 378 ], [ 344, 379 ], [ 226, 421, 470, 1402, 1674 ], [ 227, 422, 471, 1403, 1675 ], [ 228, 423, 472, 1404, 1676 ], [ 229, 424, 473, 1405, 1677 ], [ 230, 425, 474, 1406, 1678 ], [ 219, 426 ], [ 220, 427 ], [ 221, 428 ], [ 222, 429 ], [ 223, 430 ], [ 231, 431 ], [ 232, 432 ], [ 233, 433 ], [ 234, 434 ], [ 235, 435 ], [ 236, 436 ], [ 237, 437 ], [ 238, 438 ], [ 239, 439 ], [ 240, 440 ], [ 241, 465 ], [ 242, 466 ], [ 243, 467 ], [ 244, 468 ], [ 245, 469 ], [ 246, 475 ], [ 247, 476 ], [ 248, 477 ], [ 249, 478 ], [ 250, 479 ], [ 251, 480 ], [ 252, 481 ], [ 253, 482 ], [ 254, 483 ], [ 255, 484 ], [ 448, 509, 1342, 1365 ], [ 449, 510, 1343, 1366 ], [ 450, 511, 1344, 1367 ], [ 451, 512, 1345, 1368 ], [ 452, 513, 1346, 1369 ], [ 441, 514 ], [ 442, 515 ], [ 443, 516 ], [ 444, 517 ], [ 445, 518 ], [ 453, 519 ], [ 454, 520 ], [ 455, 521 ], [ 456, 522 ], [ 457, 523 ], [ 458, 524 ], [ 459, 525 ], [ 460, 526 ], [ 461, 527 ], [ 462, 528 ], [ 492, 553 ], [ 493, 554 ], [ 494, 555 ], [ 495, 556 ], [ 496, 557 ], [ 485, 558, 1596, 1641 ], [ 486, 559, 1597, 1642 ], [ 487, 560, 1598, 1643 ], [ 488, 561, 1599, 1644 ], [ 489, 562, 1600, 1645 ], [ 497, 563 ], [ 498, 564 ], [ 499, 565 ], [ 500, 566 ], [ 501, 567 ], [ 502, 568 ], [ 503, 569 ], [ 504, 570 ], [ 505, 571 ], [ 506, 572 ], [ 536, 633, 1286, 1309 ], [ 537, 634, 1287, 1310 ], [ 538, 635, 1288, 1311 ], [ 539, 636, 1289, 1312 ], [ 540, 637, 1290, 1313 ], [ 529, 638 ], [ 530, 639 ], [ 531, 640 ], [ 532, 641 ], [ 533, 642 ], [ 541, 643 ], [ 542, 644 ], [ 543, 645 ], [ 544, 646 ], [ 545, 647 ], [ 546, 648 ], [ 547, 649 ], [ 548, 650 ], [ 549, 651 ], [ 550, 652 ], [ 598, 677 ], [ 599, 678 ], [ 600, 679 ], [ 601, 680 ], [ 602, 681 ], [ 573, 682, 1518, 1541 ], [ 574, 683, 1519, 1542 ], [ 575, 684, 1520, 1543 ], [ 576, 685, 1521, 1544 ], [ 577, 686, 1522, 1545 ], [ 603, 687 ], [ 604, 688 ], [ 605, 689 ], [ 606, 690 ], [ 607, 691 ], [ 608, 692 ], [ 609, 693 ], [ 610, 694 ], [ 611, 695 ], [ 612, 696 ], [ 660, 721, 1230, 1253 ], [ 661, 722, 1231, 1254 ], [ 662, 723, 1232, 1255 ], [ 663, 724, 1233, 1256 ], [ 664, 725, 1234, 1257 ], [ 653, 726 ], [ 654, 727 ], [ 655, 728 ], [ 656, 729 ], [ 657, 730 ], [ 665, 731 ], [ 666, 732 ], [ 667, 733 ], [ 668, 734 ], [ 669, 735 ], [ 670, 736 ], [ 671, 737 ], [ 672, 738 ], [ 673, 739 ], [ 674, 740 ], [ 704, 765 ], [ 705, 766 ], [ 706, 767 ], [ 707, 768 ], [ 708, 769 ], [ 697, 770, 1462, 1485 ], [ 698, 771, 1463, 1486 ], [ 699, 772, 1464, 1487 ], [ 700, 773, 1465, 1488 ], [ 701, 774, 1466, 1489 ], [ 709, 775 ], [ 710, 776 ], [ 711, 777 ], [ 712, 778 ], [ 713, 779 ], [ 714, 780 ], [ 715, 781 ], [ 716, 782 ], [ 717, 783 ], [ 718, 784 ], [ 404, 809 ], [ 405, 810 ], [ 406, 811 ], [ 407, 812 ], [ 408, 813 ], [ 389, 814, 853, 1377, 1653 ], [ 390, 815, 854, 1378, 1654 ], [ 391, 816, 855, 1379, 1655 ], [ 392, 817, 856, 1380, 1656 ], [ 393, 818, 857, 1381, 1657 ], [ 409, 819 ], [ 410, 820 ], [ 411, 821 ], [ 412, 822 ], [ 413, 823 ], [ 414, 824 ], [ 415, 825 ], [ 416, 826 ], [ 417, 827 ], [ 418, 828 ], [ 382, 858 ], [ 383, 859 ], [ 384, 860 ], [ 385, 861 ], [ 386, 862 ], [ 394, 863 ], [ 395, 864 ], [ 396, 865 ], [ 397, 866 ], [ 398, 867 ], [ 399, 868 ], [ 400, 869 ], [ 401, 870 ], [ 402, 871 ], [ 403, 872 ], [ 829, 897, 1321, 1370 ], [ 830, 898, 1322, 1371 ], [ 831, 899, 1323, 1372 ], [ 832, 900, 1324, 1373 ], [ 833, 901, 1325, 1374 ], [ 836, 902 ], [ 837, 903 ], [ 838, 904 ], [ 839, 905 ], [ 840, 906 ], [ 841, 907 ], [ 842, 908 ], [ 843, 909 ], [ 844, 910 ], [ 845, 911 ], [ 846, 912 ], [ 847, 913 ], [ 848, 914 ], [ 849, 915 ], [ 850, 916 ], [ 873, 941 ], [ 874, 942 ], [ 875, 943 ], [ 876, 944 ], [ 877, 945 ], [ 880, 946, 1571, 1646 ], [ 881, 947, 1572, 1647 ], [ 882, 948, 1573, 1648 ], [ 883, 949, 1574, 1649 ], [ 884, 950, 1575, 1650 ], [ 885, 951 ], [ 886, 952 ], [ 887, 953 ], [ 888, 954 ], [ 889, 955 ], [ 890, 956 ], [ 891, 957 ], [ 892, 958 ], [ 893, 959 ], [ 894, 960 ], [ 924, 1021, 1265, 1314 ], [ 925, 1022, 1266, 1315 ], [ 926, 1023, 1267, 1316 ], [ 927, 1024, 1268, 1317 ], [ 928, 1025, 1269, 1318 ], [ 917, 1026 ], [ 918, 1027 ], [ 919, 1028 ], [ 920, 1029 ], [ 921, 1030 ], [ 929, 1031 ], [ 930, 1032 ], [ 931, 1033 ], [ 932, 1034 ], [ 933, 1035 ], [ 934, 1036 ], [ 935, 1037 ], [ 936, 1038 ], [ 937, 1039 ], [ 938, 1040 ], [ 986, 1065 ], [ 987, 1066 ], [ 988, 1067 ], [ 989, 1068 ], [ 990, 1069 ], [ 961, 1070, 1497, 1546 ], [ 962, 1071, 1498, 1547 ], [ 963, 1072, 1499, 1548 ], [ 964, 1073, 1500, 1549 ], [ 965, 1074, 1501, 1550 ], [ 991, 1075 ], [ 992, 1076 ], [ 993, 1077 ], [ 994, 1078 ], [ 995, 1079 ], [ 996, 1080 ], [ 997, 1081 ], [ 998, 1082 ], [ 999, 1083 ], [ 1000, 1084 ], [ 1048, 1109, 1209, 1258 ], [ 1049, 1110, 1210, 1259 ], [ 1050, 1111, 1211, 1260 ], [ 1051, 1112, 1212, 1261 ], [ 1052, 1113, 1213, 1262 ], [ 1041, 1114 ], [ 1042, 1115 ], [ 1043, 1116 ], [ 1044, 1117 ], [ 1045, 1118 ], [ 1053, 1119 ], [ 1054, 1120 ], [ 1055, 1121 ], [ 1056, 1122 ], [ 1057, 1123 ], [ 1058, 1124 ], [ 1059, 1125 ], [ 1060, 1126 ], [ 1061, 1127 ], [ 1062, 1128 ], [ 1092, 1153 ], [ 1093, 1154 ], [ 1094, 1155 ], [ 1095, 1156 ], [ 1096, 1157 ], [ 1085, 1158, 1441, 1490 ], [ 1086, 1159, 1442, 1491 ], [ 1087, 1160, 1443, 1492 ], [ 1088, 1161, 1444, 1493 ], [ 1089, 1162, 1445, 1494 ], [ 1097, 1163 ], [ 1098, 1164 ], [ 1099, 1165 ], [ 1100, 1166 ], [ 1101, 1167 ], [ 1102, 1168 ], [ 1103, 1169 ], [ 1104, 1170 ], [ 1105, 1171 ], [ 1106, 1172 ], [ 748, 1197 ], [ 749, 1198 ], [ 750, 1199 ], [ 751, 1200 ], [ 752, 1201 ], [ 1136, 1202 ], [ 1137, 1203 ], [ 1138, 1204 ], [ 1139, 1205 ], [ 1140, 1206 ], [ 1235, 1263 ], [ 1236, 1264 ], [ 1291, 1319 ], [ 1292, 1320 ], [ 1347, 1375 ], [ 1348, 1376 ], [ 785, 1429 ], [ 786, 1430 ], [ 787, 1431 ], [ 788, 1432 ], [ 789, 1433 ], [ 1173, 1434 ], [ 1174, 1435 ], [ 1175, 1436 ], [ 1176, 1437 ], [ 1177, 1438 ], [ 1467, 1495 ], [ 1468, 1496 ], [ 966, 1576 ], [ 967, 1577 ], [ 968, 1578 ], [ 969, 1579 ], [ 970, 1580 ], [ 971, 1581 ], [ 972, 1582 ], [ 973, 1583 ], [ 974, 1584 ], [ 975, 1585 ], [ 976, 1586 ], [ 977, 1587 ], [ 978, 1588 ], [ 979, 1589 ], [ 980, 1590 ], [ 981, 1591 ], [ 982, 1592 ], [ 983, 1593 ], [ 984, 1594 ], [ 985, 1595 ], [ 578, 1621 ], [ 579, 1622 ], [ 580, 1623 ], [ 581, 1624 ], [ 582, 1625 ], [ 583, 1626 ], [ 584, 1627 ], [ 585, 1628 ], [ 586, 1629 ], [ 587, 1630 ], [ 588, 1631 ], [ 589, 1632 ], [ 590, 1633 ], [ 591, 1634 ], [ 592, 1635 ], [ 593, 1636 ], [ 594, 1637 ], [ 595, 1638 ], [ 596, 1639 ], [ 597, 1640 ], [ 1407, 1679 ], [ 1408, 1680 ], [ 1792, 1827 ], [ 1793, 1828 ], [ 1794, 1829 ], [ 1795, 1830 ], [ 1796, 1831 ], [ 1797, 1832 ], [ 1798, 1833 ], [ 1799, 1834 ], [ 1800, 1835 ], [ 1801, 1836 ], [ 1782, 1837 ], [ 1783, 1838 ], [ 1784, 1839 ], [ 1785, 1840 ], [ 1786, 1841 ], [ 1787, 1842 ], [ 1788, 1843 ], [ 1789, 1844 ], [ 1790, 1845 ], [ 1791, 1846 ], [ 1772, 1847 ], [ 1773, 1848 ], [ 1774, 1849 ], [ 1775, 1850 ], [ 1776, 1851 ], [ 1777, 1852 ], [ 1778, 1853 ], [ 1779, 1854 ], [ 1780, 1855 ], [ 1781, 1856 ], [ 1762, 1857 ], [ 1763, 1858 ], [ 1764, 1859 ], [ 1765, 1860 ], [ 1766, 1861 ], [ 1767, 1862 ], [ 1768, 1863 ], [ 1769, 1864 ], [ 1770, 1865 ], [ 1771, 1866 ], [ 1752, 1867 ], [ 1753, 1868 ], [ 1754, 1869 ], [ 1755, 1870 ], [ 1756, 1871 ], [ 1757, 1872 ], [ 1758, 1873 ], [ 1759, 1874 ], [ 1760, 1875 ], [ 1761, 1876 ], [ 1922, 1957 ], [ 1923, 1958 ], [ 1924, 1959 ], [ 1925, 1960 ], [ 1926, 1961 ], [ 1927, 1962 ], [ 1928, 1963 ], [ 1929, 1964 ], [ 1930, 1965 ], [ 1931, 1966 ], [ 1912, 1967 ], [ 1913, 1968 ], [ 1914, 1969 ], [ 1915, 1970 ], [ 1916, 1971 ], [ 1917, 1972 ], [ 1918, 1973 ], [ 1919, 1974 ], [ 1920, 1975 ], [ 1921, 1976 ], [ 1902, 1977 ], [ 1903, 1978 ], [ 1904, 1979 ], [ 1905, 1980 ], [ 1906, 1981 ], [ 1907, 1982 ], [ 1908, 1983 ], [ 1909, 1984 ], [ 1910, 1985 ], [ 1911, 1986 ], [ 1892, 1987 ], [ 1893, 1988 ], [ 1894, 1989 ], [ 1895, 1990 ], [ 1896, 1991 ], [ 1897, 1992 ], [ 1898, 1993 ], [ 1899, 1994 ], [ 1900, 1995 ], [ 1901, 1996 ], [ 1882, 1997 ], [ 1883, 1998 ], [ 1884, 1999 ], [ 1885, 2000 ], [ 1886, 2001 ], [ 1887, 2002 ], [ 1888, 2003 ], [ 1889, 2004 ], [ 1890, 2005 ], [ 1891, 2006 ], [ 2225, 2233 ], [ 2224, 2234 ], [ 2223, 2235 ], [ 2222, 2236 ], [ 2221, 2237 ], [ 2152, 2446 ], [ 2153, 2447 ], [ 2154, 2448 ], [ 2155, 2449 ], [ 2156, 2450 ], [ 2147, 2451 ], [ 2148, 2452 ], [ 2149, 2453 ], [ 2150, 2454 ], [ 2151, 2455 ], [ 2142, 2456 ], [ 2143, 2457 ], [ 2144, 2458 ], [ 2145, 2459 ], [ 2146, 2460 ], [ 2137, 2461 ], [ 2138, 2462 ], [ 2139, 2463 ], [ 2140, 2464 ], [ 2141, 2465 ], [ 2132, 2466 ], [ 2133, 2467 ], [ 2134, 2468 ], [ 2135, 2469 ], [ 2136, 2470 ], [ 2177, 2516 ], [ 2178, 2517 ], [ 2179, 2518 ], [ 2180, 2519 ], [ 2181, 2520 ], [ 2172, 2521 ], [ 2173, 2522 ], [ 2174, 2523 ], [ 2175, 2524 ], [ 2176, 2525 ], [ 2167, 2526 ], [ 2168, 2527 ], [ 2169, 2528 ], [ 2170, 2529 ], [ 2171, 2530 ], [ 2162, 2531 ], [ 2163, 2532 ], [ 2164, 2533 ], [ 2165, 2534 ], [ 2166, 2535 ], [ 2157, 2536 ], [ 2158, 2537 ], [ 2159, 2538 ], [ 2160, 2539 ], [ 2161, 2540 ], [ 2496, 2586 ], [ 2497, 2587 ], [ 2498, 2588 ], [ 2499, 2589 ], [ 2500, 2590 ], [ 2491, 2591 ], [ 2492, 2592 ], [ 2493, 2593 ], [ 2494, 2594 ], [ 2495, 2595 ], [ 2486, 2596 ], [ 2487, 2597 ], [ 2488, 2598 ], [ 2489, 2599 ], [ 2490, 2600 ], [ 2481, 2601 ], [ 2482, 2602 ], [ 2483, 2603 ], [ 2484, 2604 ], [ 2485, 2605 ], [ 2476, 2606 ], [ 2477, 2607 ], [ 2478, 2608 ], [ 2479, 2609 ], [ 2480, 2610 ], [ 2566, 2656 ], [ 2567, 2657 ], [ 2568, 2658 ], [ 2569, 2659 ], [ 2570, 2660 ], [ 2561, 2661 ], [ 2562, 2662 ], [ 2563, 2663 ], [ 2564, 2664 ], [ 2565, 2665 ], [ 2556, 2666 ], [ 2557, 2667 ], [ 2558, 2668 ], [ 2559, 2669 ], [ 2560, 2670 ], [ 2551, 2671 ], [ 2552, 2672 ], [ 2553, 2673 ], [ 2554, 2674 ], [ 2555, 2675 ], [ 2546, 2676 ], [ 2547, 2677 ], [ 2548, 2678 ], [ 2549, 2679 ], [ 2550, 2680 ], [ 2636, 2906 ], [ 2637, 2907 ], [ 2638, 2908 ], [ 2639, 2909 ], [ 2640, 2910 ], [ 2631, 2911 ], [ 2632, 2912 ], [ 2633, 2913 ], [ 2634, 2914 ], [ 2635, 2915 ], [ 2626, 2916 ], [ 2627, 2917 ], [ 2628, 2918 ], [ 2629, 2919 ], [ 2630, 2920 ], [ 2621, 2921 ], [ 2622, 2922 ], [ 2623, 2923 ], [ 2624, 2924 ], [ 2625, 2925 ], [ 2616, 2926 ], [ 2617, 2927 ], [ 2618, 2928 ], [ 2619, 2929 ], [ 2620, 2930 ], [ 2751, 2976 ], [ 2752, 2977 ], [ 2753, 2978 ], [ 2754, 2979 ], [ 2755, 2980 ], [ 2746, 2981 ], [ 2747, 2982 ], [ 2748, 2983 ], [ 2749, 2984 ], [ 2750, 2985 ], [ 2741, 2986 ], [ 2742, 2987 ], [ 2743, 2988 ], [ 2744, 2989 ], [ 2745, 2990 ], [ 2736, 2991 ], [ 2737, 2992 ], [ 2738, 2993 ], [ 2739, 2994 ], [ 2740, 2995 ], [ 2731, 2996 ], [ 2732, 2997 ], [ 2733, 2998 ], [ 2734, 2999 ], [ 2735, 3000 ], [ 2956, 3046 ], [ 2957, 3047 ], [ 2958, 3048 ], [ 2959, 3049 ], [ 2960, 3050 ], [ 2951, 3051 ], [ 2952, 3052 ], [ 2953, 3053 ], [ 2954, 3054 ], [ 2955, 3055 ], [ 2946, 3056 ], [ 2947, 3057 ], [ 2948, 3058 ], [ 2949, 3059 ], [ 2950, 3060 ], [ 2941, 3061 ], [ 2942, 3062 ], [ 2943, 3063 ], [ 2944, 3064 ], [ 2945, 3065 ], [ 2936, 3066 ], [ 2937, 3067 ], [ 2938, 3068 ], [ 2939, 3069 ], [ 2940, 3070 ], [ 3026, 3116 ], [ 3027, 3117 ], [ 3028, 3118 ], [ 3029, 3119 ], [ 3030, 3120 ], [ 3021, 3121 ], [ 3022, 3122 ], [ 3023, 3123 ], [ 3024, 3124 ], [ 3025, 3125 ], [ 3016, 3126 ], [ 3017, 3127 ], [ 3018, 3128 ], [ 3019, 3129 ], [ 3020, 3130 ], [ 3011, 3131 ], [ 3012, 3132 ], [ 3013, 3133 ], [ 3014, 3134 ], [ 3015, 3135 ], [ 3006, 3136 ], [ 3007, 3137 ], [ 3008, 3138 ], [ 3009, 3139 ], [ 3010, 3140 ], [ 2416, 3186 ], [ 2417, 3187 ], [ 2418, 3188 ], [ 2419, 3189 ], [ 2420, 3190 ], [ 2411, 3191 ], [ 2412, 3192 ], [ 2413, 3193 ], [ 2414, 3194 ], [ 2415, 3195 ], [ 2406, 3196 ], [ 2407, 3197 ], [ 2408, 3198 ], [ 2409, 3199 ], [ 2410, 3200 ], [ 2401, 3201 ], [ 2402, 3202 ], [ 2403, 3203 ], [ 2404, 3204 ], [ 2405, 3205 ], [ 2396, 3206 ], [ 2397, 3207 ], [ 2398, 3208 ], [ 2399, 3209 ], [ 2400, 3210 ], [ 2391, 3256 ], [ 2392, 3257 ], [ 2393, 3258 ], [ 2394, 3259 ], [ 2395, 3260 ], [ 2386, 3261 ], [ 2387, 3262 ], [ 2388, 3263 ], [ 2389, 3264 ], [ 2390, 3265 ], [ 2381, 3266 ], [ 2382, 3267 ], [ 2383, 3268 ], [ 2384, 3269 ], [ 2385, 3270 ], [ 2376, 3271 ], [ 2377, 3272 ], [ 2378, 3273 ], [ 2379, 3274 ], [ 2380, 3275 ], [ 2371, 3276 ], [ 2372, 3277 ], [ 2373, 3278 ], [ 2374, 3279 ], [ 2375, 3280 ], [ 3236, 3326 ], [ 3237, 3327 ], [ 3238, 3328 ], [ 3239, 3329 ], [ 3240, 3330 ], [ 3231, 3331 ], [ 3232, 3332 ], [ 3233, 3333 ], [ 3234, 3334 ], [ 3235, 3335 ], [ 3226, 3336 ], [ 3227, 3337 ], [ 3228, 3338 ], [ 3229, 3339 ], [ 3230, 3340 ], [ 3221, 3341 ], [ 3222, 3342 ], [ 3223, 3343 ], [ 3224, 3344 ], [ 3225, 3345 ], [ 3216, 3346 ], [ 3217, 3347 ], [ 3218, 3348 ], [ 3219, 3349 ], [ 3220, 3350 ], [ 3306, 3396 ], [ 3307, 3397 ], [ 3308, 3398 ], [ 3309, 3399 ], [ 3310, 3400 ], [ 3301, 3401 ], [ 3302, 3402 ], [ 3303, 3403 ], [ 3304, 3404 ], [ 3305, 3405 ], [ 3296, 3406 ], [ 3297, 3407 ], [ 3298, 3408 ], [ 3299, 3409 ], [ 3300, 3410 ], [ 3291, 3411 ], [ 3292, 3412 ], [ 3293, 3413 ], [ 3294, 3414 ], [ 3295, 3415 ], [ 3286, 3416 ], [ 3287, 3417 ], [ 3288, 3418 ], [ 3289, 3419 ], [ 3290, 3420 ], [ 3376, 3646 ], [ 3377, 3647 ], [ 3378, 3648 ], [ 3379, 3649 ], [ 3380, 3650 ], [ 3371, 3651 ], [ 3372, 3652 ], [ 3373, 3653 ], [ 3374, 3654 ], [ 3375, 3655 ], [ 3366, 3656 ], [ 3367, 3657 ], [ 3368, 3658 ], [ 3369, 3659 ], [ 3370, 3660 ], [ 3361, 3661 ], [ 3362, 3662 ], [ 3363, 3663 ], [ 3364, 3664 ], [ 3365, 3665 ], [ 3356, 3666 ], [ 3357, 3667 ], [ 3358, 3668 ], [ 3359, 3669 ], [ 3360, 3670 ], [ 3491, 3716 ], [ 3492, 3717 ], [ 3493, 3718 ], [ 3494, 3719 ], [ 3495, 3720 ], [ 3486, 3721 ], [ 3487, 3722 ], [ 3488, 3723 ], [ 3489, 3724 ], [ 3490, 3725 ], [ 3481, 3726 ], [ 3482, 3727 ], [ 3483, 3728 ], [ 3484, 3729 ], [ 3485, 3730 ], [ 3476, 3731 ], [ 3477, 3732 ], [ 3478, 3733 ], [ 3479, 3734 ], [ 3480, 3735 ], [ 3471, 3736 ], [ 3472, 3737 ], [ 3473, 3738 ], [ 3474, 3739 ], [ 3475, 3740 ], [ 3696, 3786 ], [ 3697, 3787 ], [ 3698, 3788 ], [ 3699, 3789 ], [ 3700, 3790 ], [ 3691, 3791 ], [ 3692, 3792 ], [ 3693, 3793 ], [ 3694, 3794 ], [ 3695, 3795 ], [ 3686, 3796 ], [ 3687, 3797 ], [ 3688, 3798 ], [ 3689, 3799 ], [ 3690, 3800 ], [ 3681, 3801 ], [ 3682, 3802 ], [ 3683, 3803 ], [ 3684, 3804 ], [ 3685, 3805 ], [ 3676, 3806 ], [ 3677, 3807 ], [ 3678, 3808 ], [ 3679, 3809 ], [ 3680, 3810 ], [ 3766, 3856 ], [ 3767, 3857 ], [ 3768, 3858 ], [ 3769, 3859 ], [ 3770, 3860 ], [ 3761, 3861 ], [ 3762, 3862 ], [ 3763, 3863 ], [ 3764, 3864 ], [ 3765, 3865 ], [ 3756, 3866 ], [ 3757, 3867 ], [ 3758, 3868 ], [ 3759, 3869 ], [ 3760, 3870 ], [ 3751, 3871 ], [ 3752, 3872 ], [ 3753, 3873 ], [ 3754, 3874 ], [ 3755, 3875 ], [ 3746, 3876 ], [ 3747, 3877 ], [ 3748, 3878 ], [ 3749, 3879 ], [ 3750, 3880 ], [ 3975, 4032 ], [ 3974, 4033 ], [ 3973, 4034 ], [ 3972, 4035 ], [ 3971, 4036 ], [ 4081, 4138 ], [ 4080, 4139 ], [ 4079, 4140 ], [ 4078, 4141 ], [ 4077, 4142 ], [ 4187, 4244 ], [ 4186, 4245 ], [ 4185, 4246 ], [ 4184, 4247 ], [ 4183, 4248 ], [ 4423, 4480 ], [ 4422, 4481 ], [ 4421, 4482 ], [ 4420, 4483 ], [ 4419, 4484 ], [ 3461, 4636 ], [ 3462, 4637 ], [ 3463, 4638 ], [ 3464, 4639 ], [ 3465, 4640 ], [ 3466, 4641 ], [ 3467, 4642 ], [ 3468, 4643 ], [ 3469, 4644 ], [ 3470, 4645 ], [ 3451, 4646 ], [ 3452, 4647 ], [ 3453, 4648 ], [ 3454, 4649 ], [ 3455, 4650 ], [ 3456, 4651 ], [ 3457, 4652 ], [ 3458, 4653 ], [ 3459, 4654 ], [ 3460, 4655 ], [ 3441, 4656 ], [ 3442, 4657 ], [ 3443, 4658 ], [ 3444, 4659 ], [ 3445, 4660 ], [ 3446, 4661 ], [ 3447, 4662 ], [ 3448, 4663 ], [ 3449, 4664 ], [ 3450, 4665 ], [ 3431, 4666 ], [ 3432, 4667 ], [ 3433, 4668 ], [ 3434, 4669 ], [ 3435, 4670 ], [ 3436, 4671 ], [ 3437, 4672 ], [ 3438, 4673 ], [ 3439, 4674 ], [ 3440, 4675 ], [ 3421, 4676 ], [ 3422, 4677 ], [ 3423, 4678 ], [ 3424, 4679 ], [ 3425, 4680 ], [ 3426, 4681 ], [ 3427, 4682 ], [ 3428, 4683 ], [ 3429, 4684 ], [ 3430, 4685 ], [ 2721, 4736 ], [ 2722, 4737 ], [ 2723, 4738 ], [ 2724, 4739 ], [ 2725, 4740 ], [ 2726, 4741 ], [ 2727, 4742 ], [ 2728, 4743 ], [ 2729, 4744 ], [ 2730, 4745 ], [ 2711, 4746 ], [ 2712, 4747 ], [ 2713, 4748 ], [ 2714, 4749 ], [ 2715, 4750 ], [ 2716, 4751 ], [ 2717, 4752 ], [ 2718, 4753 ], [ 2719, 4754 ], [ 2720, 4755 ], [ 2701, 4756 ], [ 2702, 4757 ], [ 2703, 4758 ], [ 2704, 4759 ], [ 2705, 4760 ], [ 2706, 4761 ], [ 2707, 4762 ], [ 2708, 4763 ], [ 2709, 4764 ], [ 2710, 4765 ], [ 2691, 4766 ], [ 2692, 4767 ], [ 2693, 4768 ], [ 2694, 4769 ], [ 2695, 4770 ], [ 2696, 4771 ], [ 2697, 4772 ], [ 2698, 4773 ], [ 2699, 4774 ], [ 2700, 4775 ], [ 2681, 4776 ], [ 2682, 4777 ], [ 2683, 4778 ], [ 2684, 4779 ], [ 2685, 4780 ], [ 2686, 4781 ], [ 2687, 4782 ], [ 2688, 4783 ], [ 2689, 4784 ], [ 2690, 4785 ], [ 4303, 5031 ], [ 4302, 5032 ], [ 4301, 5033 ], [ 4300, 5034 ], [ 4299, 5035 ]], [] )
T2Mesh.ConvertToQuadratic(1)
R1_2 = T2Mesh.GroupOnGeom(R1,'R1',SMESH.NODE)
R2_2 = T2Mesh.GroupOnGeom(R2,'R2',SMESH.NODE)
Sub_mesh_1 = Regular_1D_3.GetSubMesh()
Sub_mesh_2 = Regular_1D_3_1.GetSubMesh()
Sub_mesh_3 = Regular_1D_3_2.GetSubMesh()
Sub_mesh_4 = Regular_1D_3_3.GetSubMesh()
Sub_mesh_5 = Regular_1D_3_4.GetSubMesh()


## Set names of Mesh objects
smesh.SetName(deg_p180_f0_1, 'deg_p180_f0')
smesh.SetName(deg_pm90_f90_1, 'deg_pm90_f90')
smesh.SetName(deg_pm90_f45_1, 'deg_pm90_f45')
smesh.SetName(Hexa_3D.GetAlgorithm(), 'Hexa_3D')
smesh.SetName(Regular_1D_3.GetAlgorithm(), 'Regular_1D_3')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(n_thick, 'n_thick')
smesh.SetName(nw, 'nw')
smesh.SetName(Quadrangle_Parameters_1, 'Quadrangle Parameters_1')
smesh.SetName(nl, 'nl')
smesh.SetName(nw2, 'nw2')
smesh.SetName(R1_1, 'R1')
smesh.SetName(nh, 'nh')
smesh.SetName(R2_1, 'R2')
smesh.SetName(T2Mesh.GetMesh(), 'T2Mesh')
smesh.SetName(Sub_mesh_3, 'Sub-mesh_3')
smesh.SetName(Sub_mesh_2, 'Sub-mesh_2')
smesh.SetName(Sub_mesh_1, 'Sub-mesh_1')
smesh.SetName(Sub_mesh_5, 'Sub-mesh_5')
smesh.SetName(Sub_mesh_4, 'Sub-mesh_4')
smesh.SetName(deg_pm90_f0_1, 'deg_pm90_f0')
smesh.SetName(deg_p90_fm45_1, 'deg_p90_fm45')
smesh.SetName(deg_p90_f45_1, 'deg_p90_f45')
smesh.SetName(deg_p90_f90_1, 'deg_p90_f90')
smesh.SetName(deg_p90_f0_1, 'deg_p90_f0')
smesh.SetName(deg_p0_fm45_1, 'deg_p0_fm45')
smesh.SetName(deg_p0_f45_1, 'deg_p0_f45')
smesh.SetName(deg_p0_f90_1, 'deg_p0_f90')
smesh.SetName(deg_p0_f0_1, 'deg_p0_f0')
smesh.SetName(thickness_1, 'thickness')
smesh.SetName(width_1, 'width')
smesh.SetName(half_width_1, 'half_width')
smesh.SetName(R2_2, 'R2')
smesh.SetName(length_1, 'length')
smesh.SetName(height_1, 'height')
smesh.SetName(R1_2, 'R1')
smesh.SetName(deg_p180_fm45_1, 'deg_p180_fm45')
smesh.SetName(deg_p180_f90_1, 'deg_p180_f90')
smesh.SetName(deg_p180_f45_1, 'deg_p180_f45')
smesh.SetName(deg_pm90_fm45_1, 'deg_pm90_fm45')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser()
