#!/usr/bin/env python

###
### This file is generated automatically by SALOME v9.11.0 with dump python functionality
###

import sys
import salome

salome.salome_init()
import salome_notebook
notebook = salome_notebook.NoteBook()
sys.path.insert(0, r'/home/claudio/Projects/Studies/BeamProperties/C_Section/sample-sections/01_MeshGeneration/T2_Bauchau')

###
### GEOM component
###

import GEOM
from salome.geom import geomBuilder
import math
import SALOMEDS


geompy = geomBuilder.New()

O = geompy.MakeVertex(0, 0, 0)
OX = geompy.MakeVectorDXDYDZ(1, 0, 0)
OY = geompy.MakeVectorDXDYDZ(0, 1, 0)
OZ = geompy.MakeVectorDXDYDZ(0, 0, 1)
geomObj_1 = geompy.MakeVertex(0, -0.1, -0.1)
geomObj_2 = geompy.MakeVertex(0, 0.1, -0.1)
geomObj_3 = geompy.MakeVertex(0, -0.1, -0.099375)
geomObj_4 = geompy.MakeVertex(0, 0.1, -0.099375)
geomObj_5 = geompy.MakeVertex(0, -0.1, -0.09875)
geomObj_6 = geompy.MakeVertex(0, 0.1, -0.09875)
geomObj_7 = geompy.MakeVertex(0, -0.1, -0.098125)
geomObj_8 = geompy.MakeVertex(0, 0.1, -0.098125)
geomObj_9 = geompy.MakeVertex(0, -0.1, -0.0975)
geomObj_10 = geompy.MakeVertex(0, 0, -0.0975)
geomObj_11 = geompy.MakeVertex(0, 0.1, -0.0975)
geomObj_12 = geompy.MakeVertex(0, -0.1, 0.1)
geomObj_13 = geompy.MakeVertex(0, 0.1, 0.1)
geomObj_14 = geompy.MakeVertex(0, -0.1, 0.099375)
geomObj_15 = geompy.MakeVertex(0, 0.1, 0.099375)
geomObj_16 = geompy.MakeVertex(0, -0.1, 0.09875)
geomObj_17 = geompy.MakeVertex(0, 0.1, 0.09875)
geomObj_18 = geompy.MakeVertex(0, -0.1, 0.098125)
geomObj_19 = geompy.MakeVertex(0, 0.1, 0.098125)
geomObj_20 = geompy.MakeVertex(0, -0.1, 0.0975)
geomObj_21 = geompy.MakeVertex(0, 0, 0.0975)
geomObj_22 = geompy.MakeVertex(0, 0.1, 0.0975)
geomObj_23 = geompy.MakeVertex(0, -0.1, -0.096875)
geomObj_24 = geompy.MakeVertex(0, -0.000625, -0.096875)
geomObj_25 = geompy.MakeVertex(0, 0.000625, -0.096875)
geomObj_26 = geompy.MakeVertex(0, 0.1, -0.096875)
geomObj_27 = geompy.MakeVertex(0, -0.1, -0.09625)
geomObj_28 = geompy.MakeVertex(0, -0.00125, -0.09625)
geomObj_29 = geompy.MakeVertex(0, 0.00125, -0.09625)
geomObj_30 = geompy.MakeVertex(0, 0.1, -0.09625)
geomObj_31 = geompy.MakeVertex(0, -0.1, -0.095625)
geomObj_32 = geompy.MakeVertex(0, -0.001875, -0.095625)
geomObj_33 = geompy.MakeVertex(0, 0.001875, -0.095625)
geomObj_34 = geompy.MakeVertex(0, 0.1, -0.095625)
geomObj_35 = geompy.MakeVertex(0, -0.1, -0.095)
geomObj_36 = geompy.MakeVertex(0, -0.0025, -0.095)
geomObj_37 = geompy.MakeVertex(0, 0.0025, -0.095)
geomObj_38 = geompy.MakeVertex(0, 0.1, -0.095)
geomObj_39 = geompy.MakeVertex(0, -0.1, 0.096875)
geomObj_40 = geompy.MakeVertex(0, -0.000625, 0.096875)
geomObj_41 = geompy.MakeVertex(0, 0.000625, 0.096875)
geomObj_42 = geompy.MakeVertex(0, 0.1, 0.096875)
geomObj_43 = geompy.MakeVertex(0, -0.1, 0.09625)
geomObj_44 = geompy.MakeVertex(0, -0.00125, 0.09625)
geomObj_45 = geompy.MakeVertex(0, 0.00125, 0.09625)
geomObj_46 = geompy.MakeVertex(0, 0.1, 0.09625)
geomObj_47 = geompy.MakeVertex(0, -0.1, 0.095625)
geomObj_48 = geompy.MakeVertex(0, -0.001875, 0.095625)
geomObj_49 = geompy.MakeVertex(0, 0.001875, 0.095625)
geomObj_50 = geompy.MakeVertex(0, 0.1, 0.095625)
geomObj_51 = geompy.MakeVertex(0, -0.1, 0.095)
geomObj_52 = geompy.MakeVertex(0, -0.0025, 0.095)
geomObj_53 = geompy.MakeVertex(0, 0.0025, 0.095)
geomObj_54 = geompy.MakeVertex(0, 0.1, 0.095)
geomObj_55 = geompy.MakeLineTwoPnt(geomObj_1, geomObj_2)
geomObj_56 = geompy.MakeLineTwoPnt(geomObj_2, geomObj_4)
geomObj_57 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_3)
geomObj_58 = geompy.MakeLineTwoPnt(geomObj_3, geomObj_1)
geomObj_59 = geompy.MakeLineTwoPnt(geomObj_4, geomObj_6)
geomObj_60 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_5)
geomObj_61 = geompy.MakeLineTwoPnt(geomObj_5, geomObj_3)
geomObj_62 = geompy.MakeLineTwoPnt(geomObj_6, geomObj_8)
geomObj_63 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_7)
geomObj_64 = geompy.MakeLineTwoPnt(geomObj_7, geomObj_5)
geomObj_65 = geompy.MakeLineTwoPnt(geomObj_8, geomObj_11)
geomObj_66 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_10)
geomObj_67 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_9)
geomObj_68 = geompy.MakeLineTwoPnt(geomObj_9, geomObj_7)
geomObj_69 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_13)
geomObj_70 = geompy.MakeLineTwoPnt(geomObj_12, geomObj_14)
geomObj_71 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_15)
geomObj_72 = geompy.MakeLineTwoPnt(geomObj_15, geomObj_13)
geomObj_73 = geompy.MakeLineTwoPnt(geomObj_14, geomObj_16)
geomObj_74 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_17)
geomObj_75 = geompy.MakeLineTwoPnt(geomObj_17, geomObj_15)
geomObj_76 = geompy.MakeLineTwoPnt(geomObj_16, geomObj_18)
geomObj_77 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_19)
geomObj_78 = geompy.MakeLineTwoPnt(geomObj_19, geomObj_17)
geomObj_79 = geompy.MakeLineTwoPnt(geomObj_18, geomObj_20)
geomObj_80 = geompy.MakeLineTwoPnt(geomObj_20, geomObj_21)
geomObj_81 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_22)
geomObj_82 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_19)
geomObj_83 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_24)
geomObj_84 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_23)
geomObj_85 = geompy.MakeLineTwoPnt(geomObj_23, geomObj_9)
geomObj_86 = geompy.MakeLineTwoPnt(geomObj_11, geomObj_26)
geomObj_87 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_25)
geomObj_88 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_10)
geomObj_89 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_28)
geomObj_90 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_27)
geomObj_91 = geompy.MakeLineTwoPnt(geomObj_27, geomObj_23)
geomObj_92 = geompy.MakeLineTwoPnt(geomObj_26, geomObj_30)
geomObj_93 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_29)
geomObj_94 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_25)
geomObj_95 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_32)
geomObj_96 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_31)
geomObj_97 = geompy.MakeLineTwoPnt(geomObj_31, geomObj_27)
geomObj_98 = geompy.MakeLineTwoPnt(geomObj_30, geomObj_34)
geomObj_99 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_33)
geomObj_100 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_29)
geomObj_101 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_36)
geomObj_102 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_35)
geomObj_103 = geompy.MakeLineTwoPnt(geomObj_35, geomObj_31)
geomObj_104 = geompy.MakeLineTwoPnt(geomObj_34, geomObj_38)
geomObj_105 = geompy.MakeLineTwoPnt(geomObj_38, geomObj_37)
geomObj_106 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_33)
geomObj_107 = geompy.MakeLineTwoPnt(geomObj_21, geomObj_40)
geomObj_108 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_39)
geomObj_109 = geompy.MakeLineTwoPnt(geomObj_39, geomObj_20)
geomObj_110 = geompy.MakeLineTwoPnt(geomObj_22, geomObj_42)
geomObj_111 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_41)
geomObj_112 = geompy.MakeLineTwoPnt(geomObj_41, geomObj_21)
geomObj_113 = geompy.MakeLineTwoPnt(geomObj_40, geomObj_44)
geomObj_114 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_43)
geomObj_115 = geompy.MakeLineTwoPnt(geomObj_43, geomObj_39)
geomObj_116 = geompy.MakeLineTwoPnt(geomObj_42, geomObj_46)
geomObj_117 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_45)
geomObj_118 = geompy.MakeLineTwoPnt(geomObj_45, geomObj_41)
geomObj_119 = geompy.MakeLineTwoPnt(geomObj_44, geomObj_48)
geomObj_120 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_47)
geomObj_121 = geompy.MakeLineTwoPnt(geomObj_47, geomObj_43)
geomObj_122 = geompy.MakeLineTwoPnt(geomObj_46, geomObj_50)
geomObj_123 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_49)
geomObj_124 = geompy.MakeLineTwoPnt(geomObj_49, geomObj_45)
geomObj_125 = geompy.MakeLineTwoPnt(geomObj_48, geomObj_52)
geomObj_126 = geompy.MakeLineTwoPnt(geomObj_52, geomObj_51)
geomObj_127 = geompy.MakeLineTwoPnt(geomObj_51, geomObj_47)
geomObj_128 = geompy.MakeLineTwoPnt(geomObj_50, geomObj_54)
geomObj_129 = geompy.MakeLineTwoPnt(geomObj_54, geomObj_53)
geomObj_130 = geompy.MakeLineTwoPnt(geomObj_53, geomObj_49)
geomObj_131 = geompy.MakeLineTwoPnt(geomObj_24, geomObj_40)
geomObj_132 = geompy.MakeLineTwoPnt(geomObj_25, geomObj_41)
geomObj_133 = geompy.MakeLineTwoPnt(geomObj_28, geomObj_44)
geomObj_134 = geompy.MakeLineTwoPnt(geomObj_29, geomObj_45)
geomObj_135 = geompy.MakeLineTwoPnt(geomObj_32, geomObj_48)
geomObj_136 = geompy.MakeLineTwoPnt(geomObj_33, geomObj_49)
geomObj_137 = geompy.MakeLineTwoPnt(geomObj_36, geomObj_52)
geomObj_138 = geompy.MakeLineTwoPnt(geomObj_37, geomObj_53)
geomObj_139 = geompy.MakeLineTwoPnt(geomObj_10, geomObj_21)
geomObj_140 = geompy.MakeFaceWires([geomObj_55, geomObj_56, geomObj_57, geomObj_58], 1)
geomObj_141 = geompy.MakeFaceWires([geomObj_57, geomObj_59, geomObj_60, geomObj_61], 1)
geomObj_142 = geompy.MakeFaceWires([geomObj_60, geomObj_62, geomObj_63, geomObj_64], 1)
geomObj_143 = geompy.MakeFaceWires([geomObj_63, geomObj_65, geomObj_66, geomObj_67, geomObj_68], 1)
geomObj_144 = geompy.MakeFaceWires([geomObj_69, geomObj_70, geomObj_71, geomObj_72], 1)
geomObj_145 = geompy.MakeFaceWires([geomObj_71, geomObj_73, geomObj_74, geomObj_75], 1)
geomObj_146 = geompy.MakeFaceWires([geomObj_74, geomObj_76, geomObj_77, geomObj_78], 1)
geomObj_147 = geompy.MakeFaceWires([geomObj_77, geomObj_79, geomObj_80, geomObj_81, geomObj_82], 1)
geomObj_148 = geompy.MakeFaceWires([geomObj_67, geomObj_83, geomObj_84, geomObj_85], 1)
geomObj_149 = geompy.MakeFaceWires([geomObj_66, geomObj_86, geomObj_87, geomObj_88], 1)
geomObj_150 = geompy.MakeFaceWires([geomObj_84, geomObj_89, geomObj_90, geomObj_91], 1)
geomObj_151 = geompy.MakeFaceWires([geomObj_87, geomObj_92, geomObj_93, geomObj_94], 1)
geomObj_152 = geompy.MakeFaceWires([geomObj_90, geomObj_95, geomObj_96, geomObj_97], 1)
geomObj_153 = geompy.MakeFaceWires([geomObj_93, geomObj_98, geomObj_99, geomObj_100], 1)
geomObj_154 = geompy.MakeFaceWires([geomObj_96, geomObj_101, geomObj_102, geomObj_103], 1)
geomObj_155 = geompy.MakeFaceWires([geomObj_99, geomObj_104, geomObj_105, geomObj_106], 1)
geomObj_156 = geompy.MakeFaceWires([geomObj_80, geomObj_107, geomObj_108, geomObj_109], 1)
geomObj_157 = geompy.MakeFaceWires([geomObj_81, geomObj_110, geomObj_111, geomObj_112], 1)
geomObj_158 = geompy.MakeFaceWires([geomObj_108, geomObj_113, geomObj_114, geomObj_115], 1)
geomObj_159 = geompy.MakeFaceWires([geomObj_111, geomObj_116, geomObj_117, geomObj_118], 1)
geomObj_160 = geompy.MakeFaceWires([geomObj_114, geomObj_119, geomObj_120, geomObj_121], 1)
geomObj_161 = geompy.MakeFaceWires([geomObj_117, geomObj_122, geomObj_123, geomObj_124], 1)
geomObj_162 = geompy.MakeFaceWires([geomObj_120, geomObj_125, geomObj_126, geomObj_127], 1)
geomObj_163 = geompy.MakeFaceWires([geomObj_123, geomObj_128, geomObj_129, geomObj_130], 1)
geomObj_164 = geompy.MakeFaceWires([geomObj_137, geomObj_101, geomObj_135, geomObj_125], 1)
geomObj_165 = geompy.MakeFaceWires([geomObj_135, geomObj_95, geomObj_133, geomObj_119], 1)
geomObj_166 = geompy.MakeFaceWires([geomObj_133, geomObj_89, geomObj_131, geomObj_113], 1)
geomObj_167 = geompy.MakeFaceWires([geomObj_131, geomObj_83, geomObj_139, geomObj_107], 1)
geomObj_168 = geompy.MakeFaceWires([geomObj_138, geomObj_106, geomObj_136, geomObj_130], 1)
geomObj_169 = geompy.MakeFaceWires([geomObj_136, geomObj_100, geomObj_134, geomObj_124], 1)
geomObj_170 = geompy.MakeFaceWires([geomObj_134, geomObj_94, geomObj_132, geomObj_118], 1)
geomObj_171 = geompy.MakeFaceWires([geomObj_132, geomObj_88, geomObj_139, geomObj_112], 1)
geomObj_172 = geompy.MakePrismVecH(geomObj_140, OX, 0.5)
geomObj_173 = geompy.MakePrismVecH(geomObj_141, OX, 0.5)
geomObj_174 = geompy.MakePrismVecH(geomObj_142, OX, 0.5)
geomObj_175 = geompy.MakePrismVecH(geomObj_143, OX, 0.5)
geomObj_176 = geompy.MakePrismVecH(geomObj_144, OX, 0.5)
geomObj_177 = geompy.MakePrismVecH(geomObj_145, OX, 0.5)
geomObj_178 = geompy.MakePrismVecH(geomObj_146, OX, 0.5)
geomObj_179 = geompy.MakePrismVecH(geomObj_147, OX, 0.5)
geomObj_180 = geompy.MakePrismVecH(geomObj_148, OX, 0.5)
geomObj_181 = geompy.MakePrismVecH(geomObj_149, OX, 0.5)
geomObj_182 = geompy.MakePrismVecH(geomObj_150, OX, 0.5)
geomObj_183 = geompy.MakePrismVecH(geomObj_151, OX, 0.5)
geomObj_184 = geompy.MakePrismVecH(geomObj_152, OX, 0.5)
geomObj_185 = geompy.MakePrismVecH(geomObj_153, OX, 0.5)
geomObj_186 = geompy.MakePrismVecH(geomObj_154, OX, 0.5)
geomObj_187 = geompy.MakePrismVecH(geomObj_155, OX, 0.5)
geomObj_188 = geompy.MakePrismVecH(geomObj_156, OX, 0.5)
geomObj_189 = geompy.MakePrismVecH(geomObj_157, OX, 0.5)
geomObj_190 = geompy.MakePrismVecH(geomObj_158, OX, 0.5)
geomObj_191 = geompy.MakePrismVecH(geomObj_159, OX, 0.5)
geomObj_192 = geompy.MakePrismVecH(geomObj_160, OX, 0.5)
geomObj_193 = geompy.MakePrismVecH(geomObj_161, OX, 0.5)
geomObj_194 = geompy.MakePrismVecH(geomObj_162, OX, 0.5)
geomObj_195 = geompy.MakePrismVecH(geomObj_163, OX, 0.5)
geomObj_196 = geompy.MakePrismVecH(geomObj_164, OX, 0.5)
geomObj_197 = geompy.MakePrismVecH(geomObj_165, OX, 0.5)
geomObj_198 = geompy.MakePrismVecH(geomObj_166, OX, 0.5)
geomObj_199 = geompy.MakePrismVecH(geomObj_167, OX, 0.5)
geomObj_200 = geompy.MakePrismVecH(geomObj_168, OX, 0.5)
geomObj_201 = geompy.MakePrismVecH(geomObj_169, OX, 0.5)
geomObj_202 = geompy.MakePrismVecH(geomObj_170, OX, 0.5)
geomObj_203 = geompy.MakePrismVecH(geomObj_171, OX, 0.5)
T_comp = geompy.MakeCompound([geomObj_172, geomObj_173, geomObj_174, geomObj_175, geomObj_176, geomObj_177, geomObj_178, geomObj_179, geomObj_180, geomObj_181, geomObj_182, geomObj_183, geomObj_184, geomObj_185, geomObj_186, geomObj_187, geomObj_188, geomObj_189, geomObj_190, geomObj_191, geomObj_192, geomObj_193, geomObj_194, geomObj_195, geomObj_196, geomObj_197, geomObj_198, geomObj_199, geomObj_200, geomObj_201, geomObj_202, geomObj_203])
[geomObj_204, geomObj_205, geomObj_206, geomObj_207, geomObj_208, geomObj_209, geomObj_210, geomObj_211, geomObj_212, geomObj_213, geomObj_214, geomObj_215, geomObj_216, geomObj_217, geomObj_218, geomObj_219, geomObj_220, geomObj_221, geomObj_222, geomObj_223, geomObj_224, geomObj_225, geomObj_226, geomObj_227, geomObj_228, geomObj_229, geomObj_230, geomObj_231, geomObj_232, geomObj_233, geomObj_234, geomObj_235, geomObj_236, geomObj_237, geomObj_238, geomObj_239, geomObj_240, geomObj_241, geomObj_242, geomObj_243, geomObj_244, geomObj_245, geomObj_246, geomObj_247, geomObj_248, geomObj_249, geomObj_250, geomObj_251, geomObj_252, geomObj_253, geomObj_254, geomObj_255, geomObj_256, geomObj_257, geomObj_258, geomObj_259, geomObj_260, geomObj_261, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271, geomObj_272, geomObj_273, geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289, geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305] = geompy.Propagate(T_comp)
thickness = geompy.UnionListOfGroups([geomObj_204, geomObj_205, geomObj_206, geomObj_207, geomObj_208, geomObj_209, geomObj_210, geomObj_211, geomObj_212, geomObj_213, geomObj_214, geomObj_215, geomObj_216, geomObj_217, geomObj_218, geomObj_219, geomObj_230, geomObj_232, geomObj_234, geomObj_236, geomObj_242, geomObj_243, geomObj_245, geomObj_246, geomObj_248, geomObj_249, geomObj_254, geomObj_256, geomObj_257, geomObj_258, geomObj_260, geomObj_261, geomObj_272, geomObj_273])
half_width = geompy.UnionListOfGroups([geomObj_220, geomObj_221, geomObj_222, geomObj_223, geomObj_224, geomObj_225, geomObj_226, geomObj_227, geomObj_228, geomObj_229, geomObj_262, geomObj_263, geomObj_264, geomObj_265, geomObj_266, geomObj_267, geomObj_268, geomObj_269, geomObj_270, geomObj_271])
width = geompy.UnionListOfGroups([geomObj_238, geomObj_239, geomObj_240, geomObj_250, geomObj_251, geomObj_252, geomObj_253])
height = geompy.UnionListOfGroups([geomObj_231, geomObj_233, geomObj_235, geomObj_241, geomObj_244, geomObj_247, geomObj_255, geomObj_259])
length = geompy.UnionListOfGroups([geomObj_237, geomObj_274, geomObj_275, geomObj_276, geomObj_277, geomObj_278, geomObj_279, geomObj_280, geomObj_281, geomObj_282, geomObj_283, geomObj_284, geomObj_285, geomObj_286, geomObj_287, geomObj_288, geomObj_289, geomObj_290, geomObj_291, geomObj_292, geomObj_293, geomObj_294, geomObj_295, geomObj_296, geomObj_297, geomObj_298, geomObj_299, geomObj_300, geomObj_301, geomObj_302, geomObj_303, geomObj_304, geomObj_305])
deg_0 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_0, [247, 213, 560, 594, 104, 70, 288, 322, 934, 1070])
deg_90 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_90, [900, 1036, 356, 390])
geompy.DifferenceIDs(deg_90, [900, 1036, 356, 390])
geompy.UnionIDs(deg_90, [900, 1036, 356, 390, 628, 662])
deg_45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_45, [764, 832, 492, 798, 968, 526, 145, 2])
deg_m45 = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_m45, [696, 866, 424, 730, 1002, 458, 179, 36])
R1 = geompy.CreateGroup(T_comp, geompy.ShapeType["FACE"])
geompy.UnionIDs(R1, [175, 209, 243, 284, 590, 624, 692, 658, 726, 794, 760, 828, 862, 896, 930, 964, 1100, 1066, 1032, 998, 522, 556, 488, 454, 386, 420, 352, 318, 141, 66, 100, 32])
R2 = geompy.CreateGroup(T_comp, geompy.ShapeType["FACE"])
geompy.UnionIDs(R2, [177, 211, 245, 286, 592, 626, 660, 694, 728, 762, 796, 830, 864, 898, 932, 966, 1102, 1068, 1034, 1000, 524, 558, 490, 456, 388, 422, 320, 354, 143, 102, 68, 34])
geompy.DifferenceIDs(deg_0, [247, 213, 560, 594, 104, 70, 288, 322, 934, 1070])
geompy.UnionIDs(deg_0, [145, 179, 2, 36, 526, 968, 492, 832, 764, 798])
geompy.DifferenceIDs(deg_90, [900, 1036, 356, 390, 628, 662])
geompy.UnionIDs(deg_90, [424, 458, 696, 730])
deg_90_v = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_90_v, [866, 1002])
geompy.DifferenceIDs(deg_45, [764, 832, 492, 798, 968, 526, 145, 2])
geompy.UnionIDs(deg_45, [213, 628, 662, 70, 356, 390])
deg_45_v = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_45_v, [900, 1036])
geompy.DifferenceIDs(deg_m45, [696, 866, 424, 730, 1002, 458, 179, 36])
geompy.UnionIDs(deg_m45, [288, 322, 104, 560, 594, 247])
deg_m45_v = geompy.CreateGroup(T_comp, geompy.ShapeType["SOLID"])
geompy.UnionIDs(deg_m45_v, [934, 1070])
deg_0.SetColor(SALOMEDS.Color(0.333333,1,0))
deg_90.SetColor(SALOMEDS.Color(0.666667,1,1))
deg_45.SetColor(SALOMEDS.Color(1,0.666667,0))
deg_m45.SetColor(SALOMEDS.Color(0.666667,0,1))
deg_90_v.SetColor(SALOMEDS.Color(0,0.666667,1))
deg_45_v.SetColor(SALOMEDS.Color(1,0.666667,0.498039))
deg_m45_v.SetColor(SALOMEDS.Color(0.666667,0,0.498039))
geompy.addToStudy( O, 'O' )
geompy.addToStudy( OX, 'OX' )
geompy.addToStudy( OY, 'OY' )
geompy.addToStudy( OZ, 'OZ' )
geompy.addToStudy( T_comp, 'T_comp' )
geompy.addToStudyInFather( T_comp, thickness, 'thickness' )
geompy.addToStudyInFather( T_comp, half_width, 'half_width' )
geompy.addToStudyInFather( T_comp, width, 'width' )
geompy.addToStudyInFather( T_comp, height, 'height' )
geompy.addToStudyInFather( T_comp, length, 'length' )
geompy.addToStudyInFather( T_comp, deg_0, 'deg_0' )
geompy.addToStudyInFather( T_comp, deg_90, 'deg_90' )
geompy.addToStudyInFather( T_comp, deg_45, 'deg_45' )
geompy.addToStudyInFather( T_comp, deg_m45, 'deg_m45' )
geompy.addToStudyInFather( T_comp, R1, 'R1' )
geompy.addToStudyInFather( T_comp, R2, 'R2' )
geompy.addToStudyInFather( T_comp, deg_90_v, 'deg_90_v' )
geompy.addToStudyInFather( T_comp, deg_45_v, 'deg_45_v' )
geompy.addToStudyInFather( T_comp, deg_m45_v, 'deg_m45_v' )

###
### SMESH component
###

import  SMESH, SALOMEDS
from salome.smesh import smeshBuilder

smesh = smeshBuilder.New()
#smesh.SetEnablePublish( False ) # Set to False to avoid publish in study if not needed or in some particular situations:
                                 # multiples meshes built in parallel, complex and numerous mesh edition (performance)

T2Mesh = smesh.Mesh(T_comp,'T2Mesh')
Hexa_3D = T2Mesh.Hexahedron(algo=smeshBuilder.Hexa)
Quadrangle_2D = T2Mesh.Quadrangle(algo=smeshBuilder.QUADRANGLE)
Quadrangle_Parameters_1 = Quadrangle_2D.QuadrangleParameters(smeshBuilder.QUAD_REDUCED,None,[],[])
thickness_1 = T2Mesh.GroupOnGeom(thickness,'thickness',SMESH.EDGE)
half_width_1 = T2Mesh.GroupOnGeom(half_width,'half_width',SMESH.EDGE)
width_1 = T2Mesh.GroupOnGeom(width,'width',SMESH.EDGE)
height_1 = T2Mesh.GroupOnGeom(height,'height',SMESH.EDGE)
length_1 = T2Mesh.GroupOnGeom(length,'length',SMESH.EDGE)
deg_0_1 = T2Mesh.GroupOnGeom(deg_0,'deg_0',SMESH.VOLUME)
deg_90_1 = T2Mesh.GroupOnGeom(deg_90,'deg_90',SMESH.VOLUME)
deg_45_1 = T2Mesh.GroupOnGeom(deg_45,'deg_45',SMESH.VOLUME)
deg_m45_1 = T2Mesh.GroupOnGeom(deg_m45,'deg_m45',SMESH.VOLUME)
R1_1 = T2Mesh.GroupOnGeom(R1,'R1',SMESH.FACE)
R2_1 = T2Mesh.GroupOnGeom(R2,'R2',SMESH.FACE)
Regular_1D_3 = T2Mesh.Segment(geom=thickness)
n_thick = Regular_1D_3.NumberOfSegments(2,None,[])
Regular_1D_3_1 = T2Mesh.Segment(geom=width)
nw = Regular_1D_3_1.NumberOfSegments(16,None,[])
Regular_1D_3_2 = T2Mesh.Segment(geom=half_width)
nw2 = Regular_1D_3_2.NumberOfSegments(8,None,[])
Regular_1D_3_3 = T2Mesh.Segment(geom=height)
nh = Regular_1D_3_3.NumberOfSegments(12,None,[])
Regular_1D_3_4 = T2Mesh.Segment(geom=length)
nl = Regular_1D_3_4.NumberOfSegments(5,None,[])
isDone = T2Mesh.Compute()
T2Mesh.ConvertToQuadratic(1)
R1_2 = T2Mesh.GroupOnGeom(R1,'R1',SMESH.NODE)
R2_2 = T2Mesh.GroupOnGeom(R2,'R2',SMESH.NODE)
smesh.SetName(T2Mesh, 'T2Mesh')
try:
  T2Mesh.ExportMED(r'/home/claudio/Projects/Studies/BeamProperties/C_Section/sample-sections/01_MeshGeneration/T2_Bauchau/T2_16w_12h_02t_hex20.med',auto_groups=0,version=40,overwrite=1,meshPart=None,autoDimension=1)
  pass
except:
  print('ExportMED() failed. Invalid file name?')
Sub_mesh_1 = Regular_1D_3.GetSubMesh()
Sub_mesh_2 = Regular_1D_3_1.GetSubMesh()
Sub_mesh_3 = Regular_1D_3_2.GetSubMesh()
Sub_mesh_4 = Regular_1D_3_3.GetSubMesh()
Sub_mesh_5 = Regular_1D_3_4.GetSubMesh()


## Set names of Mesh objects
smesh.SetName(Hexa_3D.GetAlgorithm(), 'Hexa_3D')
smesh.SetName(Regular_1D_3.GetAlgorithm(), 'Regular_1D_3')
smesh.SetName(Quadrangle_2D.GetAlgorithm(), 'Quadrangle_2D')
smesh.SetName(n_thick, 'n_thick')
smesh.SetName(nw, 'nw')
smesh.SetName(Quadrangle_Parameters_1, 'Quadrangle Parameters_1')
smesh.SetName(nl, 'nl')
smesh.SetName(nw2, 'nw2')
smesh.SetName(R1_1, 'R1')
smesh.SetName(nh, 'nh')
smesh.SetName(R2_1, 'R2')
smesh.SetName(T2Mesh.GetMesh(), 'T2Mesh')
smesh.SetName(Sub_mesh_3, 'Sub-mesh_3')
smesh.SetName(Sub_mesh_2, 'Sub-mesh_2')
smesh.SetName(Sub_mesh_1, 'Sub-mesh_1')
smesh.SetName(Sub_mesh_5, 'Sub-mesh_5')
smesh.SetName(Sub_mesh_4, 'Sub-mesh_4')
smesh.SetName(deg_m45_1, 'deg_m45')
smesh.SetName(deg_45_1, 'deg_45')
smesh.SetName(deg_90_1, 'deg_90')
smesh.SetName(deg_0_1, 'deg_0')
smesh.SetName(thickness_1, 'thickness')
smesh.SetName(width_1, 'width')
smesh.SetName(half_width_1, 'half_width')
smesh.SetName(R2_2, 'R2')
smesh.SetName(length_1, 'length')
smesh.SetName(height_1, 'height')
smesh.SetName(R1_2, 'R1')


if salome.sg.hasDesktop():
  salome.sg.updateObjBrowser()
